<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/4.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">04</h2>
                    <div>
                        <h1 class="display-1 text-white fw-7">النشاط الإقراضي للصندوق</h1>
                        <a href="" class="btn bg-white text-primary flex-center position-relative w-fit gap-4 rounded-1 px-4" download>
                            تحميل ملف النشاط الإقراضي للصندوق
                            <i class='material-icons'>download</i>
                        </a>
                    </div>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="lending-activity.html">النشاط الإقراضي للصندوق</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="sectoral-distribution.html">أولًا: التوزيع القطاعي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="geographic-distribution.html">ثانياً: التوزيع الجغرافي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="incentive-programs.html">ثالثــًا: البرامج التحفيزية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="production-projects.html">رابعاً: المشاريع التي بدأت الإنتاج</a>
                    </li>
                </ul>

                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="ms-11 ps-11">
                        <div class="flex-y-row gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <h2 class="display-3 fw-7 text-primary"> النشاط الإقراضي للصندوق </h2>
                        </div>

                        <p class="h2 op-7 w-lg-6" data-aos="fade-up" data-aos-duration="700">
                            واصــــل الصندوق نشــــاطه فــــي تنمية القطاع الصناعــــي المحلي، من خلال توفير طيف واســــع من القروض لدعم المشــــاريع بمختلف القطاعــــات المتنوعة في المملكة، حيث اعتمد الصندوق نسبة عالية من القروض للمشاريع الصناعية التي تقع في المناطق و المدن الواعدة؛ وفقـــًا للأرقام المبينة:
                        </p>

                        <div class="flex-between">
                            <h2 class="display-3 fw-7 text-primary"> القروض المعتمدة خلال الفترة (2021-2023م) </h2>

                            <div class="dropdown dots-dropdown">
                                <button class="btn flex-center" type=" button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class='material-icons'>more_vert</i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">
                                            <img src="../assets/images/icons/download.svg" alt="download">
                                            تحميل صورة png
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <img src="../assets/images/icons/download.svg" alt="download">
                                            تحميل ملف Excel
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <img src="../assets/images/icons/share.svg" alt="share">
                                            مشاركة
                                        </a></li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="text-primary op-8 fw-7 my-6">عدد القروض المعتمدة</h2>

                        <div class="graph-bars horizontal" data-aos="fade-up" data-aos-duration="700">
                            <div class="d-flex align-items-start gap-2">
                                <h4 class="graph-date fw-7 flex-center">2021</h4>
                                <div class="item" style="width: 78%;">
                                    <div class="btn-gradient primary horizontal"></div>
                                    <div class="flex-center flex-column number">
                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="117">117</h2>
                                        <h6 class="fw-4 f-18 text-primary mt-n5">قرضاً</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-start gap-2">
                                <h4 class="graph-date fw-7 flex-center">2022</h4>
                                <div class="item" style="width: 74%;">
                                    <div class="btn-gradient primary horizontal"></div>
                                    <div class="flex-center flex-column number">
                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="111">111</h2>
                                        <h6 class="fw-4 f-18 text-primary mt-n5">قرضاً</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-start gap-2">
                                <h4 class="graph-date fw-7 flex-center">2023</h4>
                                <div class="item" style="width: 90%;">
                                    <div class="btn-gradient primary horizontal"></div>
                                    <div class="flex-center flex-column number">
                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="134">134</h2>
                                        <h6 class="fw-4 f-18 text-primary mt-n5">قرضاً</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="graph-bars vertical grid-4 align-items-end justify-content-between mt-8" data-aos="fade-up" data-aos-duration="700">
                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center">قيمة القروض المعتمدة</h2>
                                <div class="grid-3 align-items-end">
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="11.1" data-purecounter-decimals="1">11.1</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 95px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="14.2" data-purecounter-decimals="1">14.2</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 133px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 103px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center">إجمالي الاستثمارات</h2>
                                <div class="grid-3 align-items-end">
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="19.8 " data-purecounter-decimals="1">19.8 </h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 157px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="46.2 " data-purecounter-decimals="1">46.2 </h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 282px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="51.7" data-purecounter-decimals="1">51.7</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 330px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center">المبالغ المصروفة</h2>
                                <div class="grid-3 align-items-end">
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="10.1" data-purecounter-decimals="1">10.1</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 90px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="6.3" data-purecounter-decimals="1">6.3</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 71px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="9.5" data-purecounter-decimals="1">9.5</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 85px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center">المبالغ المسددة</h2>
                                <div class="grid-3 align-items-end">
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="6.5" data-purecounter-decimals="1">6.5</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 74px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="6.4" data-purecounter-decimals="1">6.4</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 66px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="h1 text-primary fw-7 text-center purecounter" data-purecounter-end="5.2" data-purecounter-decimals="1">5.2</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 59px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding sec-dark-primary" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                        <ul class="grid-2 w-100">
                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">المناطق والمدن الواعدة خلال عام 2023م</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="35">35</h2>
                                            <h3 class="fw-5 text-primary-light">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="2.1" data-purecounter-decimals="1">2.1</h2>
                                            <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">قروض المشاريع الصغيرة والمتوسطة خلال عام 2023م</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="35">35</h2>
                                            <h3 class="fw-5 text-primary-light">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="2.1" data-purecounter-decimals="1">2.1</h2>
                                            <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                        <h2 class="display-3 fw-7 text-primary"> النشاط الإقراضي التراكمي حتى نهاية عام 2023م </h2>
                    </div>

                    <div class="grid-2 mt-8" style="grid-template-columns: 43% 57%;">
                        <p class="h2 op-7" data-aos="fade-up" data-aos-duration="700">
                            بشــــكل عام، تثبت الأرقام التي حققها الصندوق منذ إنشــــائه عام 1974م و حتى نهاية العام المالي 2023م، نجاح المشــــاريع المســــتفيدة من القروض المقدمة منه، إلى جانب الدعم الاستشــــاري الذي يقدمه الصندوق لهذه المشــــاريع في كل من المجالات الفنية، و الإدارية، و المالية و التســــويقية.
                        </p>

                        <div class="vision-card primary">
                            <h2 class="h1 fw-7 text-primary">قروض للمناطق و المدن الواعدة</h2>
                            <div class="grid-2">
                                <div class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/file-02.svg" alt="file">
                                    <div>
                                        <h6 class="f-18 fw-4 text-primary-light">عــــدد القــــروض المقدمة مــــن الصندوق منذ إنشائه حتى نهاية عام 2023م</h6>
                                        <h2 class="display-3 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="4000">4000</h2>
                                        <h3 class="fw-5 text-primary-light">قرضا</h3>
                                    </div>
                                </div>

                                <div class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                    <div>
                                        <h6 class="f-18 fw-4 text-primary-light">صافــــي قيمــــة القــــروض المعتمدة حتى نهاية عام 2023م</h6>
                                        <h2 class="display-3 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="180">180</h2>
                                        <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-primary d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>