<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/vendors/rateit.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <button type="button" class="btn download-btn primary" data-bs-toggle="modal" data-bs-target="#downloadModal">
                            تحميل ملف الفصل 4
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </button>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/4.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">04</h2>
                    <h2 class="title">النشاط الإقراضي للصندوق</h2>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="lending-activity.html">النشاط الإقراضي للصندوق</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="incentive-programs.html">البرامج التحفيزية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="production-projects.html">المشاريع التي بدأت الإنتاج</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding sec-4-1-2" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div>
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="sec-title text-primary"> النشاط الإقراضي للصندوق </h1>
                        </div>

                        <p class="fs-2 op-7 w-lg-6" data-aos="fade-up" data-aos-duration="700">
                            واصــــل الصندوق نشــــاطه فــــي تنمية القطاع الصناعــــي المحلي، من خلال توفير طيف واســــع من القروض لدعم المشــــاريع بمختلف القطاعــــات المتنوعة في المملكة، حيث اعتمد الصندوق نسبة عالية من القروض للمشاريع الصناعية التي تقع في المناطق و المدن الواعدة؛ وفقـــًا للأرقام المبينة:
                        </p>

                        <div class="flex-between flex-row" data-aos="fade-up" data-aos-duration="700">
                            <h2 class="sec-title text-primary"> القروض المعتمدة خلال الفترة (2021-2023م) </h2>

                            <div class="dropdown dots-dropdown">
                                <button class="btn flex-center" type=" button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class='material-icons'>more_vert</i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">
                                            <img src="../assets/images/icons/download.svg" alt="download">
                                            تحميل صورة png
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <img src="../assets/images/icons/download.svg" alt="download">
                                            تحميل ملف Excel
                                        </a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <img src="../assets/images/icons/share.svg" alt="share">
                                            مشاركة
                                        </a></li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="text-primary op-8 fw-7 my-6">عدد القروض المعتمدة</h2>

                        <div class="graph-bars horizontal" data-aos="fade-up" data-aos-duration="700">
                            <div class="d-flex align-items-start gap-2">
                                <h4 class="graph-date fw-7 flex-center">2021</h4>
                                <div class="item" style="width: 78%;">
                                    <div class="btn-gradient primary horizontal"></div>
                                    <div class="flex-center flex-column number">
                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="117">117</h2>
                                        <h6 class="fw-4 f-18 text-primary mt-n5">قرضاً</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-start gap-2">
                                <h4 class="graph-date fw-7 flex-center">2022</h4>
                                <div class="item" style="width: 74%;">
                                    <div class="btn-gradient primary horizontal"></div>
                                    <div class="flex-center flex-column number">
                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="111">111</h2>
                                        <h6 class="fw-4 f-18 text-primary mt-n5">قرضاً</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-start gap-2">
                                <h4 class="graph-date fw-7 flex-center">2023</h4>
                                <div class="item" style="width: 90%;">
                                    <div class="btn-gradient primary horizontal"></div>
                                    <div class="flex-center flex-column number">
                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="134">134</h2>
                                        <h6 class="fw-4 f-18 text-primary mt-n5">قرضاً</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="graph-bars vertical grid-4 grid-md-2 align-items-end justify-content-between mt-8" data-aos="fade-up" data-aos-duration="700">
                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center" data-aos="fade-up" data-aos-duration="700">قيمة القروض المعتمدة</h2>
                                <div class="grid-3 grid-md-3 align-items-end">
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="11.1" data-purecounter-decimals="1">11.1</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 95px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="14.2" data-purecounter-decimals="1">14.2</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 133px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 103px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center">إجمالي الاستثمارات</h2>
                                <div class="grid-3 grid-md-3 align-items-end">
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="19.8 " data-purecounter-decimals="1">19.8 </h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 157px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="46.2 " data-purecounter-decimals="1">46.2 </h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 282px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="51.7" data-purecounter-decimals="1">51.7</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 330px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center">المبالغ المصروفة</h2>
                                <div class="grid-3 grid-md-3 align-items-end">
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="10.1" data-purecounter-decimals="1">10.1</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 90px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="6.3" data-purecounter-decimals="1">6.3</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 71px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="9.5" data-purecounter-decimals="1">9.5</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 85px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item h-100 d-flex flex-column justify-content-between" style="background: url('../assets/images/bars/bar-3.svg') no-repeat center/cover;">
                                <h2 class="fw-7 text-primary-light text-center">المبالغ المسددة</h2>
                                <div class="grid-3 grid-md-3 align-items-end">
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="6.5" data-purecounter-decimals="1">6.5</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 74px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2021</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="6.4" data-purecounter-decimals="1">6.4</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 66px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2022</h4>
                                    </div>
                                    <div>
                                        <h2 class="fs-1 text-primary fw-7 text-center purecounter" data-purecounter-end="5.2" data-purecounter-decimals="1">5.2</h2>
                                        <h6 class="text-primary f-18 fw-4 text-center mt-n6">مليار ريال</h6>
                                        <div class="btn-gradient primary vertical arrow" style="height: 59px;"></div>
                                        <h4 class="graph-date fw-7 flex-center w-fit mx-auto mt-2">2023</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding sec-dark-primary" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                        <ul class="grid-2 w-100">
                            <li class="vision-card primary" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="fs-1 fw-7 text-primary">المناطق والمدن الواعدة خلال عام 2023م</h2>
                                <div class="grid-2 grid-md-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="sec-title text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="35">35</h2>
                                            <h3 class="fw-5 text-primary-light">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="sec-title text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="2.1" data-purecounter-decimals="1">2.1</h2>
                                            <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="vision-card primary" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="fs-1 fw-7 text-primary">قروض المشاريع الصغيرة والمتوسطة خلال عام 2023م</h2>
                                <div class="grid-2 grid-md-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="sec-title text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="83">83</h2>
                                            <h3 class="fw-5 text-primary-light">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary-light text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="sec-title text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="1.7" data-purecounter-decimals="1">1.7</h2>
                                            <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                        <h2 class="sec-title text-primary"> النشاط الإقراضي التراكمي حتى نهاية عام 2023م </h2>
                    </div>

                    <div class="grid-2 mt-8" style="grid-template-columns: 43% 57%;">
                        <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                            بشــــكل عام، تثبت الأرقام التي حققها الصندوق منذ إنشــــائه عام 1974م و حتى نهاية العام المالي 2023م، نجاح المشــــاريع المســــتفيدة من القروض المقدمة منه، إلى جانب الدعم الاستشــــاري الذي يقدمه الصندوق لهذه المشــــاريع في كل من المجالات الفنية، و الإدارية، و المالية و التســــويقية.
                        </p>

                        <div class="vision-card primary">
                            <h2 class="fs-1 fw-7 text-primary">قروض للمناطق و المدن الواعدة</h2>
                            <div class="grid-2">
                                <div class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/file-02.svg" alt="file">
                                    <div>
                                        <h6 class="f-18 fw-4 text-primary-light">عــــدد القــــروض المقدمة مــــن الصندوق منذ إنشائه حتى نهاية عام 2023م</h6>
                                        <h2 class="sec-title text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="4000">4000</h2>
                                        <h3 class="fw-5 text-primary-light">قرضا</h3>
                                    </div>
                                </div>

                                <div class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                    <div>
                                        <h6 class="f-18 fw-4 text-primary-light">صافــــي قيمــــة القــــروض المعتمدة حتى نهاية عام 2023م</h6>
                                        <h2 class="sec-title text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="180">180</h2>
                                        <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <div class="visitors">
                            <div class="grid-icon mt-2">
                                <img src="../assets/images/icons/eye.svg" class="mt-2" alt="eye">
                                <h2 class="title">عدد الزائرين</h2>
                                <h2 class="value">233443</h2>
                            </div>

                            <div class="divider"></div>

                            <div>
                                <div class="flex-y-row gap-1">
                                    <img src="../assets/images/icons/user-star-01.svg" alt="rate">
                                    <h2 class="title">تقييم</h2>
                                </div>

                                <div class="star-rating primary">
                                    <input type="radio" name="rating" id="rating-1"><label for="rating-1"></label>
                                    <input type="radio" name="rating" id="rating-2"><label for="rating-2"></label>
                                    <input type="radio" name="rating" id="rating-3"><label for="rating-3"></label>
                                    <input type="radio" name="rating" id="rating-4"><label for="rating-4"></label>
                                    <input type="radio" name="rating" id="rating-5"><label for="rating-5"></label>
                                </div>
                            </div>
                        </div>

                        <a href="" class="btn btn-primary">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>

                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- download modal -->
        <div class="modal download-modal fade" id="downloadModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <!-- step 1 -->
                    <div class="step-1" id="step-1">
                        <div class="modal-header">
                            <div class="flex-between w-100">
                                <h4 class="title">تحميل ملف الفصل 4</h4>
                                <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                                    <i class='material-icons flex-center'>close</i>
                                </button>
                            </div>
                            <p class="description">لتحميل الملف يجب ادخال رقم الإقامة من ثم إدخال رقم التحقق المرسل الي رقم الهاتف المحمول</p>
                        </div>
                        <div class="modal-body">
                            <h5 class="body-title">برجاء إدخال رقم الإقامة</h5>
                            <input class="form-control" placeholder="مثلا 232311445332">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-gradient-primary" onclick="downloadFile()">تحميل الملف</button>
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">إلغاء</button>
                        </div>
                    </div>

                    <!-- step 2 -->
                    <div class="step-2" id="step-2">
                        <div class="modal-header">
                            <div class="flex-between w-100">
                                <h4 class="title">إدخال رقم التحقق</h4>
                                <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                                    <i class='material-icons flex-center'>close</i>
                                </button>
                            </div>
                            <p class="description">تم إرسال رقم التحقق على رقم +699 *** **** *27</p>
                        </div>
                        <div class="modal-body">
                            <div class="otp-container">
                                <input maxlength="1" class="form-control otp-input" id="otp1" oninput="OTPMoveToNext(this, 'otp2')">
                                <input maxlength="1" class="form-control otp-input" id="otp2" oninput="OTPMoveToNext(this, 'otp3')">
                                <input maxlength="1" class="form-control otp-input" id="otp3" oninput="OTPMoveToNext(this, 'otp4')">
                                <input maxlength="1" class="form-control otp-input" id="otp4" oninput="OTPMoveToNext(this, '')">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="" class="btn btn-gradient-primary" download>تأكيد</a>
                            <span class="time">00:00</span>
                            <button class="btn text-primary reset">إعادة إرسال رقم التحقق</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>