<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/4.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">04</h2>
                    <div>
                        <h1 class="display-1 text-white fw-7">النشاط الإقراضي للصندوق</h1>
                        <a href="" class="btn bg-white text-primary flex-center position-relative w-fit gap-4 rounded-1 px-4" download>
                            تحميل ملف النشاط الإقراضي للصندوق
                            <i class='material-icons'>download</i>
                        </a>
                    </div>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="lending-activity.html">النشاط الإقراضي للصندوق</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="sectoral-distribution.html">أولًا: التوزيع القطاعي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="geographic-distribution.html">ثانياً: التوزيع الجغرافي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="incentive-programs.html">ثالثــًا: البرامج التحفيزية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="production-projects.html">رابعاً: المشاريع التي بدأت الإنتاج</a>
                    </li>
                </ul>

                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="ms-11 ps-11">
                        <div class="flex-y-row gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <h2 class="display-3 fw-7 text-primary">رابعاً: المشاريع التي بدأت الإنتاج في عام 2023م</h2>
                        </div>

                        <div class="table-responsive" data-aos="fade-up" data-aos-duration="1000">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="btn-gradient primary vertical" scope="col">القطاع</th>
                                        <th class="btn-gradient primary vertical" scope="col">قيمة القروض (مليون ريال)</th>
                                        <th class="btn-gradient primary vertical" scope="col">عدد المشاريع</th>
                                        <th class="btn-gradient primary vertical" scope="col">العمالة المقدرة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="op-6">الصناعات الكيميائية</td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="1439">1439</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="20">20</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="1133">1133</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="op-6">الصناعات الهندسية</td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="5420">5420</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="6">6</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="4519">4519</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="op-6">الصناعات الاستهلاكية</td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="334">334</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="11">11</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="1118">1118</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="op-6">صناعات مواد البناء</td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="40">40</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="2">2</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="106">106</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="op-6">الصناعات الأخرى</td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="65">65</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="4">4</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="113">113</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="op-6">المجموع</td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="7298">7298</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="43">43</span>
                                        </td>
                                        <td>
                                            <span class="purecounter op-6" data-purecounter-end="6989">6989</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-primary d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>