<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/4.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">04</h2>
                    <div>
                        <h1 class="display-1 text-white fw-7">النشاط الإقراضي للصندوق</h1>
                        <a href="" class="btn bg-white text-primary flex-center position-relative w-fit gap-4 rounded-1 px-4" download>
                            تحميل ملف النشاط الإقراضي للصندوق
                            <i class='material-icons'>download</i>
                        </a>
                    </div>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="lending-activity.html">النشاط الإقراضي للصندوق</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="sectoral-distribution.html">أولًا: التوزيع القطاعي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="geographic-distribution.html">ثانياً: التوزيع الجغرافي للقروض المعتمدة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="incentive-programs.html">ثالثــًا: البرامج التحفيزية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="production-projects.html">رابعاً: المشاريع التي بدأت الإنتاج</a>
                    </li>
                </ul>

                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="ms-11 ps-11">
                        <div class="flex-y-row gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                            <div class="flex-between w-100">
                                <h2 class="display-3 fw-7 text-primary">أولًا: التوزيع القطاعي للقروض المعتمدة</h2>

                                <div class="dropdown dots-dropdown">
                                    <button class="btn flex-center" type=" button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class='material-icons'>more_vert</i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <img src="../assets/images/icons/download.svg" alt="download">
                                                تحميل صورة png
                                            </a></li>
                                        <li><a class="dropdown-item" href="#">
                                                <img src="../assets/images/icons/download.svg" alt="download">
                                                تحميل ملف Excel
                                            </a></li>
                                        <li><a class="dropdown-item" href="#">
                                                <img src="../assets/images/icons/share.svg" alt="share">
                                                مشاركة
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <p class="h2 op-7 w-lg-6" data-aos="fade-up" data-aos-duration="700">
                            باســــتعراض النشــــاط الإقراضي للصندوق الذي شــــمل القطاعات الصناعية الرئيســــة في المملكة العربية السعودية، بحســــب قيمة القروض المعتمدة، يلخص الرسم التالي توزيع الاعتمادات التراكمي حتى نهاية عام 2023م لكل من هذه القطاعات، وذلك على النحو التالي:
                        </p>

                        <div class="grid-2 mt-12">
                            <div class="flex-y-row">
                                <div>
                                    <h5 class="text-primary fw-7 text-center w-lg-5 mx-auto">التوزيع الجغرافي لقيمة القروض المعتمدة خلال عام 2023م</h5>
                                    <div class="donut-chart px-0" data-aos="fade-up" data-aos-duration="700">
                                        <img src="../assets/images/charts/1.svg" class="donut-img img-fluid" alt="chart">
                                        <div class="circle" style="width: 83px; height: 83px;">
                                            <h3 class="text-primary h1 fw-7 purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h3>
                                            <h5 class="text-primary-light fw-5">مليار ريال</h5>
                                        </div>
                                        <div class="biggest" style="inset-inline-start: 30%;">
                                            <h4 class="title fw-7" style="font-size: 1.5rem;">الصناعات الكيميائية</h4>
                                            <span class="value fw-7 purecounter counter-percent" style="font-size: 1.5rem;" data-purecounter-end="62">62%</span>
                                        </div>
                                    </div>
                                </div>

                                <ul class="chart-labels-list">
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: var(--blue-100);"></span>
                                        <span class="text-nowrap">الصناعات الأخري</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="1">1%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: #A5C5DC;"></span>
                                        <span class="text-nowrap">الصناعات الهندسية</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="11">11%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: #7CABCC;"></span>
                                        <span class="text-nowrap">صناعة مواد البناء</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="3">3%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: #6399C1;"></span>
                                        <span class="text-nowrap">الصناعات الاستهلاكية</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="10">10%</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="flex-y-row">
                                <ul class="chart-labels-list">
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: var(--blue-100);"></span>
                                        <span class="text-nowrap">جازان</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="8">8%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: #A5C5DC;"></span>
                                        <span class="text-nowrap">الرياض</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="13">13%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: #7CABCC;"></span>
                                        <span class="text-nowrap">المناطق الأخري</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="8">8%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h4 fw-7">
                                        <span class="chart-label-circle" style="background-color: #6399C1;"></span>
                                        <span class="text-nowrap">مكة المكرمة</span>
                                        <span class="chart-label purecounter counter-percent py-0" data-purecounter-end="9">9%</span>
                                    </li>
                                </ul>

                                <div>
                                    <h5 class="text-primary fw-7 text-center w-lg-5 mx-auto">التوزيع القطاعي لقيمة القروض المعتمدة خلال عام 2023م</h5>
                                    <div class="donut-chart px-5" data-aos="fade-up" data-aos-duration="700">
                                        <img src="../assets/images/charts/2.svg" class="donut-img img-fluid" alt="chart">
                                        <div class="circle" style="width: 83px; height: 83px;">
                                            <h3 class="text-primary h1 fw-7 purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h3>
                                            <h5 class="text-primary-light fw-5">مليار ريال</h5>
                                        </div>
                                        <div class="biggest" style="inset-inline-start: 43%;">
                                            <h4 class="title fw-7" style="font-size: 1.5rem;">المنطقة الشرقية</h4>
                                            <span class="value fw-7 purecounter counter-percent" style="font-size: 1.5rem;" data-purecounter-end="75">75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <ul>
                        <li>
                            <details open>
                                <summary class="display-5 fw-7 p-6 rounded-4 mb-10">قطاع الصناعات الكيميائية</summary>

                                <div class="grid-2 px-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض المعتمدة خلال عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="49">49</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="9748">9748</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="37">37</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="75">75</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vision-card primary">
                                        <h2 class="h1 fw-7 text-primary">أبرز القروض الجديدة المعتمدة</h2>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج الإيثيلين</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="6000">6000</h2>
                                                <h3 class="fw-5 text-primary-light">مليـــون ريـــال</h3>
                                            </div>
                                        </div>

                                        <div class="flex-y-row gap-2 mt-6">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج ألكيل بنزين الخطي</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="665">665</h2>
                                                <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-2 px-8 mt-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض التراكمية المعتمدة حتى عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="1431">1431</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="109152">109152</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="29">29</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="48">48</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rounded-4 border border-primary" style="padding: 2rem;">
                                        <h2 class="h1 fw-7 text-primary">القروض التراكمية للقطاع للسنوات 2023-2021م</h2>
                                        <div class="graph-bars horizontal" data-aos="fade-up" data-aos-duration="700">
                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2023</h4>
                                                <div class="item" style="width: 77%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="109152">109152</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2022</h4>
                                                <div class="item" style="width: 70%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="99403">99403</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2021</h4>
                                                <div class="item" style="width: 65%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="93993">93993</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary class="display-5 fw-7 p-6 rounded-4 mb-10">قطاع الصناعات الهندسية</summary>

                                <div class="grid-2 px-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض المعتمدة خلال عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="49">49</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="9748">9748</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="37">37</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="75">75</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vision-card primary">
                                        <h2 class="h1 fw-7 text-primary">أبرز القروض الجديدة المعتمدة</h2>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج الإيثيلين</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="6000">6000</h2>
                                                <h3 class="fw-5 text-primary-light">مليـــون ريـــال</h3>
                                            </div>
                                        </div>

                                        <div class="flex-y-row gap-2 mt-6">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج ألكيل بنزين الخطي</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="665">665</h2>
                                                <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-2 px-8 mt-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض التراكمية المعتمدة حتى عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="1431">1431</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="109152">109152</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="29">29</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="48">48</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rounded-4 border border-primary" style="padding: 2rem;">
                                        <h2 class="h1 fw-7 text-primary">القروض التراكمية للقطاع للسنوات 2023-2021م</h2>
                                        <div class="graph-bars horizontal" data-aos="fade-up" data-aos-duration="700">
                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2023</h4>
                                                <div class="item" style="width: 77%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="109152">109152</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2022</h4>
                                                <div class="item" style="width: 70%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="99403">99403</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2021</h4>
                                                <div class="item" style="width: 65%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="93993">93993</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary class="display-5 fw-7 p-6 rounded-4 mb-10">قطاع الصناعات الاستهلاكية</summary>

                                <div class="grid-2 px-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض المعتمدة خلال عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="49">49</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="9748">9748</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="37">37</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="75">75</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vision-card primary">
                                        <h2 class="h1 fw-7 text-primary">أبرز القروض الجديدة المعتمدة</h2>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج الإيثيلين</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="6000">6000</h2>
                                                <h3 class="fw-5 text-primary-light">مليـــون ريـــال</h3>
                                            </div>
                                        </div>

                                        <div class="flex-y-row gap-2 mt-6">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج ألكيل بنزين الخطي</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="665">665</h2>
                                                <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-2 px-8 mt-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض التراكمية المعتمدة حتى عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="1431">1431</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="109152">109152</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="29">29</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="48">48</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rounded-4 border border-primary" style="padding: 2rem;">
                                        <h2 class="h1 fw-7 text-primary">القروض التراكمية للقطاع للسنوات 2023-2021م</h2>
                                        <div class="graph-bars horizontal" data-aos="fade-up" data-aos-duration="700">
                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2023</h4>
                                                <div class="item" style="width: 77%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="109152">109152</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2022</h4>
                                                <div class="item" style="width: 70%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="99403">99403</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2021</h4>
                                                <div class="item" style="width: 65%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="93993">93993</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary class="display-5 fw-7 p-6 rounded-4 mb-10">قطاع صناعة مواد البناء</summary>

                                <div class="grid-2 px-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض المعتمدة خلال عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="49">49</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="9748">9748</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="37">37</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="75">75</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vision-card primary">
                                        <h2 class="h1 fw-7 text-primary">أبرز القروض الجديدة المعتمدة</h2>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج الإيثيلين</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="6000">6000</h2>
                                                <h3 class="fw-5 text-primary-light">مليـــون ريـــال</h3>
                                            </div>
                                        </div>

                                        <div class="flex-y-row gap-2 mt-6">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج ألكيل بنزين الخطي</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="665">665</h2>
                                                <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-2 px-8 mt-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض التراكمية المعتمدة حتى عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="1431">1431</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="109152">109152</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="29">29</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="48">48</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rounded-4 border border-primary" style="padding: 2rem;">
                                        <h2 class="h1 fw-7 text-primary">القروض التراكمية للقطاع للسنوات 2023-2021م</h2>
                                        <div class="graph-bars horizontal" data-aos="fade-up" data-aos-duration="700">
                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2023</h4>
                                                <div class="item" style="width: 77%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="109152">109152</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2022</h4>
                                                <div class="item" style="width: 70%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="99403">99403</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2021</h4>
                                                <div class="item" style="width: 65%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="93993">93993</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary class="display-5 fw-7 p-6 rounded-4 mb-10">قطاع الصناعات الأخرى</summary>

                                <div class="grid-2 px-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض المعتمدة خلال عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="49">49</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="9748">9748</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="37">37</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="75">75</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vision-card primary">
                                        <h2 class="h1 fw-7 text-primary">أبرز القروض الجديدة المعتمدة</h2>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج الإيثيلين</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="6000">6000</h2>
                                                <h3 class="fw-5 text-primary-light">مليـــون ريـــال</h3>
                                            </div>
                                        </div>

                                        <div class="flex-y-row gap-2 mt-6">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h6 class="f-18 fw-4 text-primary-light">لإنتاج ألكيل بنزين الخطي</h6>
                                                <h2 class="display-5 fw-7 text-primary mt-2 purecounter counter-plus" style="line-height: 0.6;" data-purecounter-end="665">665</h2>
                                                <h3 class="fw-5 text-primary-light">مليار ريال</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-2 px-8 mt-8" style="grid-template-columns: 68% 32%;">
                                    <div class="vision-card primary grid-3">
                                        <h2 class="h1 fw-7 text-primary span-3">القروض التراكمية المعتمدة حتى عام 2023م</h2>

                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="1431">1431</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">قرضا</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="109152">109152</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">مليون ريال</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="29">29</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمالي عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/file-02.svg" width="68" alt="file">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6 purecounter counter-percent" style="line-height: 0.6;" data-purecounter-end="48">48</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">من إجمـالـي قيمة القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في عدد القروض</h3>
                                            </div>
                                        </div>
                                        <div class="flex-y-row gap-2">
                                            <img src="../assets/images/icons/talent-hand-1.svg" width="68" alt="talent-hand">
                                            <div>
                                                <h2 class="display-5 fw-7 text-primary mt-6" style="line-height: 0.6;">المرتبة الأولى</h2>
                                                <h3 class="fw-5 text-primary-light text-nowrap">في قيمة القروض</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rounded-4 border border-primary" style="padding: 2rem;">
                                        <h2 class="h1 fw-7 text-primary">القروض التراكمية للقطاع للسنوات 2023-2021م</h2>
                                        <div class="graph-bars horizontal" data-aos="fade-up" data-aos-duration="700">
                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2023</h4>
                                                <div class="item" style="width: 77%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="109152">109152</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2022</h4>
                                                <div class="item" style="width: 70%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="99403">99403</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-y-row gap-2">
                                                <h4 class="graph-date fw-7 flex-center">2021</h4>
                                                <div class="item" style="width: 65%; background: url('../assets/images/bars/bar-4.svg') no-repeat center / cover">
                                                    <div class="btn-gradient primary horizontal"></div>
                                                    <div class="flex-center flex-column number" style="padding-inline: 20px 70px;">
                                                        <h2 class="purecounter display-5 fw-7 text-primary" data-purecounter-end="93993">93993</h2>
                                                        <h6 class="fw-4 f-18 text-primary mt-n5">ملايين الريالات</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-primary d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>