<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/icons/logo-no-text.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendors/aos.css">
        <link rel="stylesheet" href="assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="assets/images/icons/menu.svg" alt="menu"></button>
                    <a href=""><img src="assets/images/arabic_logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section class="about-welcome-wrap">
                <div class="container">
                    <div class="about-welcome" id="about-welcome" data-aos="fade-up" data-aos-duration="500">
                        <h2 class="display-1 text-white fw-7">01</h2>
                        <h1 class="display-1 text-white fw-7">لمحة عن الصندوق</h1>
                        <img src="assets/images/about/about-arrows.svg" class="arrows img-fluid" alt="arrows">
                    </div>
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-offset="50" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link active" href="">الصندوق في سطور</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="">مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-offset="150" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="">الهيكل التنظيمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-offset="200" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="">تقديم معالي رئيس مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-offset="250" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="">كلمة سعادة الرئيس التنفيذي</a>
                    </li>
                </ul>

                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="about-brief sec-padding" id="about-brief" data-aos="fade-up">
                <div class="container">
                    <div class="about-counters-wrapper">
                        <div>
                            <div class="flex-y-row gap-4">
                                <img src="assets/images/about/about-arrows.svg" class="sec-arrows" width="52" alt="arrows">
                                <h2 class="display-3 fw-7 text-success" data-aos="zoom-in-left" data-aos-duration="500" data-aos-easing="ease-in-sine"> الصندوق في سطور </h2>
                            </div>
                            <p class="h2 op-7" data-aos="fade-up">تأســــس صندوق التنمية الصناعية الســــعودي في عام 1394هـ (1974م)، برأس مال مبدئي بلغ 500 مليون ريال، لتوفير التمكين المالي للقطاع الصناعي في المملكة. وتم رفع رأســــماله تدريج ّيًا حتى أصبح 105 مليارات ريال في عام 1440هـ (2019م). وقام الصندوق الصناعي على مدار 48 عامًــــا بتقديم الدعم الصناعي وفقًا لاحتياجات كل مرحلة من خلال تعزيز فرص الاســــتثمار الصناعي وتطوير الصناعة المحلية ورفع مســــتوى أدائها، وتطويرالمؤسســــات التنافســــية،ودعم المبادرات </p>
                            <p class="h2 op-7 mt-6" data-aos="fade-up">الاستراتيجية،فضلاًعن توّسعه في نطاق الدعم ليشمل عددًامن القطاعات الواعدة في مجالات الصناعــــة و الطاقة و التعدين والخدمات اللوجســــتية،ليكون الُممّكــــن المالي الرئيسي للتحــــولالصناعيفيالمملكةالعربيةالســــعودية.وفيعام 2021م اكتملت عملية انتقال الصندوق الصناعي لمبناه الجديد في مركز الملك عبد الله المالي بالرياض، ليبدأ منه عهدًا جديدًا أساســــه المزيد من الثقة لتنمية وتطوير الاقتصاد الوطني.</p>
                        </div>

                        <div class="about-counters">
                            <div class="item flex-center flex-column ms-auto" data-aos="fade-down" data-aos-offset="150" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                                <img src="assets/images/about/about-counter-1.svg" class="end" alt="logo">
                                <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="105">105</h2>
                                <h4 class="fw-5 text-success">مليار ريال عام 2019م</h4>
                            </div>
                            <div class="item flex-center flex-column" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                                <img src="assets/images/about/about-counter-2.svg" class="end" alt="logo">
                                <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="20">20</h2>
                                <h4 class="fw-5 text-success">مليار ريال عام 2005م</h4>
                            </div>
                            <div class="item flex-center flex-column ms-auto" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                                <img src="assets/images/about/about-counter-3.svg" class="start" alt="logo">
                                <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="500">500</h2>
                                <h4 class="fw-5 text-success">مليون ريال تأسس عام 1974م برأس مال مبدئي</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding sec-dark about-slider-wrap" id="about-goals" data-aos="fade-up">
                <div class="container">
                    <div class="flex-y-row gap-4">
                        <img src="assets/images/about/about-arrows.svg" class="sec-arrows" width="52" alt="arrows">
                        <h2 class="display-3 fw-7 text-success" data-aos="zoom-in-left" data-aos-duration="1000" data-aos-easing="ease-in-sine"> أهدافنا الاستراتيجية </h2>
                    </div>
                    <p class="h2 op-7 w-lg-7 mb-10" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                        يعمــــل الصندوق الصناعي بشــــكل فّعال لتوفير الدعم المالي و الاستشــــاري و تقديم الحلــــول المبتكرة لنمو و تطــــور الصناعة المحلية ورفع مستوى أدائها، لتحقيق الأهداف الاستراتيجية التالية:
                    </p>


                    <div class="owl-carousel owl-theme about-slider" id="about-slider">
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">رفع كفاءة وأداء المنشآت وتحقيق الاستدامة</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">دعم المنتج المحلي</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">تعزيز الصادرات غير النفطية</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">التكامل بين القطاع الصناعي والقطاعات الأخرى</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">رفع كفاءة وأداء المنشآت وتحقيق الاستدامة</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">دعم المنتج المحلي</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">تعزيز الصادرات غير النفطية</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <img src="https://picsum.photos/id/48/1000" alt="slide">
                                <a class="text-white h2 fw-7" href="">التكامل بين القطاع الصناعي والقطاعات الأخرى</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" id="about-vision" data-aos="fade-up">
                <div class="container">
                    <div class="flex-y-row align-items-start gap-4 w-100">
                        <img src="assets/images/about/about-arrows.svg" class="sec-arrows" width="52" alt="arrows">

                        <ul class="about-vision w-100" data-aos="fade-up">
                            <li>
                                <div class="flex-between">
                                    <h2 class="display-5 fw-7">الرؤية</h2>
                                    <img src="assets/images/about/arrow-left.svg" alt="arrow-left" class="arrow">
                                </div>
                                <p class="text-white h2 fw-4">تعزيز القدرة التنافسية للمنظومة، وتحسين جاذبية الاستثمارات، عبر تقديم منتجات وخدمات تمويلية وغير تمويلية.</p>
                            </li>
                            <li>
                                <div class="flex-between">
                                    <h2 class="display-5 fw-7">الرسالة</h2>
                                    <img src="assets/images/about/arrow-left.svg" alt="arrow-left" class="arrow">
                                </div>
                                <p class="text-white h2 fw-4">تعزيز القدرة التنافسية للمنظومة، وتحسين جاذبية الاستثمارات، عبر تقديم منتجات وخدمات تمويلية وغير تمويلية.</p>
                            </li>
                            <li>
                                <div class="flex-between">
                                    <h2 class="display-5 fw-7">القيم</h2>
                                    <img src="assets/images/about/arrow-left.svg" alt="arrow-left" class="arrow">
                                </div>
                                <p class="text-white h2 fw-4">تعزيز القدرة التنافسية للمنظومة، وتحسين جاذبية الاستثمارات، عبر تقديم منتجات وخدمات تمويلية وغير تمويلية.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding sec-dark" data-aos="fade-up">
                <div class="container">
                    <div class="flex-y-row gap-4">
                        <img src="assets/images/about/about-arrows.svg" class="sec-arrows" width="52" alt="arrows">
                        <h2 class="display-3 fw-7 text-success" data-aos="zoom-in-left" data-aos-duration="1000" data-aos-easing="ease-in-sine"> تطوير رأس مال الصندوق </h2>
                    </div>

                    <div class="about-bars" id="about-bars" data-aos="fade-up">
                        <div>
                            <div class="item">
                                <h2 class="number purecounter display-1 op-7 fw-7" data-purecounter-end="0.5">0.5</h2>
                                <h4 class="op-7 fw-4">مليار دولار</h4>
                                <div class="btn-gradient"></div>
                            </div>
                            <h2 class="date op-7 fw-7 bg-white mt-3 flex-center">1974</h2>
                        </div>
                        <div>
                            <div class="item">
                                <h2 class="number purecounter display-1 op-7 fw-7" data-purecounter-end="3">3</h2>
                                <h4 class="op-7 fw-4">مليار دولار</h4>
                                <div class="btn-gradient"></div>
                            </div>
                            <h2 class="date op-7 fw-7 bg-white mt-3 flex-center">1975</h2>
                        </div>
                        <div>
                            <div class="item">
                                <h2 class="number purecounter display-1 op-7 fw-7" data-purecounter-end="7">7</h2>
                                <h4 class="op-7 fw-4">مليار دولار</h4>
                                <div class="btn-gradient"></div>
                            </div>
                            <h2 class="date op-7 fw-7 bg-white mt-3 flex-center">1992</h2>
                        </div>
                        <div>
                            <div class="item">
                                <h2 class="number purecounter display-1 op-7 fw-7" data-purecounter-end="20">20</h2>
                                <h4 class="op-7 fw-4">مليار دولار</h4>
                                <div class="btn-gradient"></div>
                            </div>
                            <h2 class="date op-7 fw-7 bg-white mt-3 flex-center">2005</h2>
                        </div>
                        <div>
                            <div class="item">
                                <h2 class="number purecounter display-1 op-7 fw-7" data-purecounter-end="40">40</h2>
                                <h4 class="op-7 fw-4">مليار دولار</h4>
                                <div class="btn-gradient"></div>
                            </div>
                            <h2 class="date op-7 fw-7 bg-white mt-3 flex-center">2012</h2>
                        </div>
                        <div>
                            <div class="item">
                                <h2 class="number purecounter display-1 op-7 fw-7" data-purecounter-end="65">65</h2>
                                <h4 class="op-7 fw-4">مليار دولار</h4>
                                <div class="btn-gradient"></div>
                            </div>
                            <h2 class="date op-7 fw-7 bg-white mt-3 flex-center">2017</h2>
                        </div>
                        <div>
                            <div class="item">
                                <h2 class="number purecounter display-1 op-7 fw-7" data-purecounter-end="105">105</h2>
                                <h4 class="op-7 fw-4">مليار دولار</h4>
                                <div class="btn-gradient"></div>
                            </div>
                            <h2 class="date op-7 fw-7 bg-white mt-3 flex-center">2019</h2>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links" data-aos="fade-up">
                <div class="container">
                    <div class="flex-y-row gap-4">
                        <img src="assets/images/about/about-arrows.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-success d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start sec-dark d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/owl.carousel.min.js"></script>
        <script src="assets/vendors/aos.js"></script>
        <script src="assets/vendors/purecounter_vanilla.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
