<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="assets/favicon.png">
        <link rel="apple-touch-icon" href="assets/favicon.png">
        <title>SIDF</title>
        <link rel="preload" href="assets/styles/loader.min.css" as="style" onload="this.rel='stylesheet'">
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/styles/main.min.css">
    </head>

    <body class="home" id="body">
        <!-- loader 1 -->
        <div class="loader" id="loader">
            <img src="assets/images/logo.svg" class="top-img" alt="logo" loading="eager" />

            <div class="green-bg flex-center">
                <div class="bg"></div>
                <div class="absolute-center flex-center flex-column">
                    <div class="flex-center">
                        <div>
                            <div class="flex-center">
                                <div class="logo">
                                    <svg width="45" height="31" viewBox="0 0 45 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.4188 0.504883L10.976 15.2822L15.298 22.8543H20.9956L16.6735 15.2822L22.2816 5.50401H33.453L39.0555 15.2822L33.453 25.0604H30.8139L27.9567 30.0596H36.3101L44.7586 15.2822L36.3101 0.504883H19.4188Z" stroke="white" stroke-width="1" fill="transparent" />
                                        <path d="M8.54369 0.504883L0.072876 15.2822L8.54369 30.0596H25.435L33.8779 15.2822L29.5558 7.71018H23.8359L28.158 15.2822L22.5723 25.0604H11.3785L5.79277 15.2822L11.3785 5.50401H14.0399L16.8747 0.504883H8.54369Z" stroke="white" stroke-width="1" fill="transparent" />
                                    </svg>

                                </div>

                                <div class="sidf">
                                    <svg width="86" height="32" viewBox="0 0 86 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.5515 16.3385C17.8909 14.9392 15.3692 14.1211 11.8243 13.839C9.34181 13.6584 7.6141 13.2183 6.69712 12.5299C5.84165 11.8867 5.4279 10.967 5.4279 9.72005C5.4279 7.90885 5.98144 6.70139 7.12766 6.02995C8.38011 5.2908 10.2923 4.9184 12.814 4.9184C13.9714 4.9184 15.2406 4.94662 16.5602 5.21745C19.0595 5.72526 20.038 6.26128 20.038 6.26128L21.324 2.19314L20.6362 1.98437C18.1593 1.24523 15.5146 0.867188 12.7749 0.867188C4.9135 0.867188 0.932495 3.87456 0.932495 9.79904C0.932495 12.5582 1.79356 14.5894 3.4989 15.842C5.14274 17.0438 7.68678 17.7548 11.2876 18.0087C13.6918 18.1836 15.3804 18.697 16.3086 19.5378C17.2088 20.3559 17.6505 21.3997 17.6505 22.7313C17.6505 24.5087 17.069 25.7049 15.8724 26.3932C14.5641 27.1493 12.6071 27.5273 10.0631 27.5273C7.31217 27.5273 5.01973 27.1944 3.24729 26.5286L2.54279 26.2635L1.3127 30.247L1.98925 30.4614C4.41028 31.2344 7.14443 31.6237 10.0966 31.6237C18.0642 31.6237 22.1012 28.6163 22.1012 22.6918C22.1012 19.8989 21.2401 17.7661 19.5515 16.3385Z" stroke="white" stroke-width="1" fill="transparent" />
                                        <path d="M27.3011 1.55078H31.5952V31.0603H27.3011V1.55078Z" stroke="white" stroke-width="1" fill="transparent" />
                                        <path d="M60.3121 9.28082C59.7586 7.33984 58.8696 5.77691 57.6618 4.64279C56.4653 3.51996 55.0283 2.71875 53.3789 2.24479C51.7798 1.78212 49.7949 1.55078 47.4801 1.55078H38.1929V31.0603H47.4801C52.1768 31.0603 55.6602 29.9375 57.8408 27.7257C60.0158 25.5139 61.1173 21.6545 61.1173 16.2435C61.1173 13.5069 60.8489 11.1654 60.3121 9.28082ZM54.6314 24.9948C53.3286 26.4618 50.9243 27.2122 47.4857 27.2122H42.4871V5.40451H47.4857C49.3308 5.40451 50.8181 5.53993 51.9028 5.80512C52.9148 6.05903 53.8094 6.5612 54.5643 7.31163C55.3135 8.05642 55.8447 9.12283 56.1466 10.4826C56.4653 11.9327 56.6274 13.8681 56.6274 16.2491C56.6274 20.5543 55.9565 23.4996 54.6314 24.9948Z" stroke="white" stroke-width="1" fill="transparent" />
                                        <path d="M85.322 5.40451V1.55078H66.2389V31.0603H70.533V18.6133H81.984V14.7652H70.533V5.40451H85.322Z" stroke="white" stroke-width="1" fill="transparent" />
                                    </svg>
                                </div>
                            </div>

                            <p class="text">صندوق التنمية الصناعية السعودي</p>
                        </div>

                        <div class="flex-center mt-n2">
                            <div class="line"></div>
                            <img src="assets/images/icons/logo/50-years-2.png" width="60" class="years white-img" alt="50-years">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg flex-center">
                <img src="assets/images/loader-arrows.svg" class="loader-arrows" alt="arrows" loading="eager" />
                <img src="assets/images/50-years-3.svg" class="loader-years" width="755" alt="50-years" loading="eager" />
            </div>

            <div class="bottom-img">
                <div class="progress-lines">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <h1 class="display-3 text-info fw-5">
                    <span>التقـرير السنوي</span>
                    <span>2023</span>
                </h1>
            </div>

            <div class="logo-img absolute-center">
                <img src="assets/images/icons/logo/logo-part-1.svg" class="white-img" alt="logo" loading="eager" />
                <img src="assets/images/icons/logo/logo-part-2.svg" class="white-img" alt="logo" loading="eager" />
            </div>
        </div>

        <header class="main-header sticky" id="main-header">
            <div class="container">
                <nav class="flex-between">
                    <a href="index.html"><img src="assets/images/logo.svg" class="logo" alt="logo"></a>

                    <div class="flex-between">
                        <a href="about.html" class="btn px-1 btn-info flex-y-row gap-2 f-18 px-8">
                            <img src="assets/images/icons/download-04.svg" class="white-img" alt="download">
                            تحميل التقرير السنوي 2023
                        </a>
                        <button class="btn px-1" type="button"> <img src="assets/images/icons/search.svg" alt="search"> </button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <div class="home-side" id="home-side">
                    <h2 class="home-title">
                        <span class="sec-title">التقــرير السنوي</span>
                        <span class="display-1 fw-7">2023</span>
                    </h2>
                    <img src="assets/images/pages/home/side-img.png" alt="side-img">
                </div>

                <div class="hexagons-wrap">
                    <div class="hexagon-layout flex-center flex-column">
                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">02</h2>
                            <img src="assets/images/pages/home/02.png" class="absolute-center" alt="Title 2">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    أبرز أرقام 2023م
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                    <li><a href="statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                    <li><a href="statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                    <li><a href="statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">04</h2>
                            <img src="assets/images/pages/home/04.png" class="absolute-center" alt="Title 4">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    النشاط الإقراضي للصندوق
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                    <li><a href="lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                    <li><a href="lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                    <li><a href="lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                    <li><a href="lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">06</h2>
                            <img src="assets/images/pages/home/06.png" class="absolute-center" alt="Title 6">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    التحول الرقمي و تقنية المعلومات
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                    <li><a href="digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                    <li><a href="digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                    <li><a href="digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                    <li><a href="digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">08</h2>
                            <img src="assets/images/pages/home/08.png" class="absolute-center" alt="Title 8">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    الصندوق خلال 50 عامًا
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">10</h2>
                            <img src="assets/images/pages/home/10.png" class="absolute-center" alt="Title 10">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    إحصاءات النشاط الاقراضي
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="hexagon-layout flex-center flex-column">
                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">01</h2>
                            <img src="assets/images/pages/home/01.png" class="absolute-center" alt="Title 1">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    لمحة عن الصندوق
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about/brief.html">الصندوق في سطور </a></li>
                                    <li><a href="about/board.html">مجلس الإدارة </a></li>
                                    <li><a href="about/org-structure.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                    <li><a href="about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">03</h2>
                            <img src="assets/images/pages/home/03.png" class="absolute-center" alt="Title 3">
                            <div class="content custom">
                                <h4 class="text-white fw-7">
                                    أتجاهات و مؤشرات الأقتصاد <br> المحلي
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">05</h2>
                            <img src="assets/images/pages/home/05.png" class="absolute-center" alt="Title 5">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    استراتيجية الصندوق
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                    <li><a href="strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                    <li><a href="strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                    <li><a href="strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                    <li><a href="strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">07</h2>
                            <img src="assets/images/pages/home/07.png" class="absolute-center" alt="Title 7">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    تنمية القدرات البشرية
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                    <li><a href="human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                    <li><a href="human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                    <li><a href="human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">09</h2>
                            <img src="assets/images/pages/home/09.png" class="absolute-center" alt="Title 9">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    دراسة صناعية: صناعة الحديد و الصلب
                                    <button class="btn toggle-arrow flex-center" onclick="handleMobileHexagon(this)"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="industrial-study/intro.html">المقدمة</a></li>
                                    <li><a href="industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                    <li><a href="industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                    <li><a href="industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                    <li><a href="industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="progress-lines" id="progressLines">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>

        <div class="bottom-bar sticky">
            <div class="container">
                <div class="flex-between">
                    <nav class="social gap-2 flex-y-row">
                        <a href="https://www.youtube.com/channel/UCjdXNd7yPduuuuckWusYhgA" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/youtube.svg" class="icon" alt="youtube">
                        </a>
                        <a href="https://twitter.com/SIDFSA" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/new-twitter.svg" class="icon" alt="new-twitter">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/linkedin-02.svg" class="icon" alt="linkedin">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/facebook-02.svg" class="icon" alt="facebook">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/instagram.svg" class="icon" alt="instagram.svg">
                        </a>
                    </nav>

                    <div class="contact flex-y-row gapx-5">
                        <a href="https://sidf.gov.sa" target="_blank" class="text-primary flex-y-row gap-2">
                            sidf.gov.sa
                            <img src="assets/images/icons/social/messenger.svg" alt="messenger">
                        </a>
                        <a href="https://wa.me/+9660118251555" target="_blank" class="text-primary flex-y-row gap-2">
                            0118251555
                            <img src="assets/images/icons/globe-1.svg" alt="globe">
                        </a>
                        <img src="assets/images/icons/qr.png" width="28" alt="QR">
                    </div>
                </div>
            </div>
        </div>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="brief.html">الصندوق في سطور </a></li>
                                <li><a href="board.html">مجلس الإدارة </a></li>
                                <li><a href="org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script defer>
            document.addEventListener('DOMContentLoaded', function () {
                const loader = document.getElementById('loader');
                const loaderYears = document.querySelector('.loader-years');
                loaderYears.style.transform = 'scale(0)';

                setTimeout(() => {
                    loaderYears.style.transition = 'transform 0.5s ease-in';
                    if (window.innerWidth > 1450) {
                        loaderYears.style.transform = 'scale(1)';
                    } else if (window.innerWidth >= 1199) {
                        loaderYears.style.transform = 'scale(1) translateX(20px)';
                    }
                    else {
                        loaderYears.style.transform = 'scale(0.4) translateX(-20px)';

                    }
                }, 8500);

                setTimeout(() => {
                    loader.classList.add('hide')
                }, 10000);
            });
        </script>

        <script>
            function handleHexagonHover(element) {
                if (window.innerWidth >= 992) {
                    document.querySelectorAll('.hexagon').forEach(hex => {
                        hex.classList.remove('expand-hexagon');
                    });

                    element.classList.add('expand-hexagon');
                }
            }

            function handleHexagonBlur() {
                if (window.innerWidth >= 992) {
                    document.querySelectorAll('.hexagon').forEach(hex => {
                        hex.classList.remove('expand-hexagon');
                    });
                }
            }

            function handleMobileHexagon(element) {
                if (window.innerWidth <= 991) {
                    const currentHexagon = element.closest(".hexagon");
                    const isExpanded = currentHexagon.classList.contains('expand-hexagon');

                    document.querySelectorAll('.hexagon').forEach(hex => {
                        hex.classList.remove('expand-hexagon');
                    });

                    if (!isExpanded) {
                        currentHexagon.classList.add('expand-hexagon');
                    }
                }
            }


            document.addEventListener('DOMContentLoaded', function () {
                function handleHexagonsScroll() {
                    const parent = document.querySelector('.hexagons-wrap');

                    parent?.addEventListener('scroll', function () {
                        const homeSide = document.querySelector('.home-side');
                        const homeTitle = document.querySelector('.home-title');

                        const factor = window.innerWidth > 1500 ? 1100 : (window.innerWidth <= 767 ? 890 : 700);
                        const lines = document.getElementById('progressLines');
                        const linesProgress = (parent.scrollTop / factor) * 100;

                        lines.style.width = linesProgress + 'vw';

                        if (parent.scrollTop > 0) {
                            parent.classList.add('end');
                            homeSide?.classList.add('bottom');
                        } else {
                            parent.classList.remove('end');
                            homeSide?.classList.remove('bottom');
                        }
                    });
                }

                handleHexagonsScroll();
            });
        </script>

        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>