<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/icons/logo-no-text.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendors/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/vendors/animate.min.css">
        <link rel="stylesheet" href="assets/vendors/aos.css">
        <link rel="stylesheet" href="assets/vendors/hover-min.css">
        <link rel="stylesheet" href="assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button class="btn text-success toggle-header" onclick="toggleHeader()"><i class="bi bi-list"></i></button>
                    <a href=""><img src="assets/images/arabic_logo.svg" class="logo" alt="logo"></a>
                    <div class="search d-none">
                        <button class="btn text-success"><i class="bi bi-search"></i></button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="main-header sticky" id="main-header">
            <div class="container">
                <nav class="flex-between">
                    <a href=""><img src="assets/images/arabic_logo.svg" class="logo" alt="logo"></a>
                    <h2 class="site-name">التقــرير التفاعلي 2024</h2>

                    <div class="flex-between">
                        <a href="" class="btn px-1 btn-brown flex-y-row gap-2 f-18 px-8">
                            <img src="assets/images/icons/download-04.svg" class="white-img" alt="download">
                            تحميل ملف لمحة عن الصندوق
                        </a>
                        <button class="btn px-1" type="button"> <img src="assets/images/icons/search.svg" alt="search"> </button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <div class="home-side">
                    <h2 class="display-3 lh-sm mt-12 fw-7 text-nowrap" style="color: #4E3418;">التقرير السنوي 2024</h2>
                    <img src="assets/images/home/side-img.png" width="400" alt="side-img">
                </div>

                <div class="hexagons-wrap flex-center flex-column">
                    <div class="hexagon-layout">
                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">01</h2>
                            <img src="assets/images/home/01.png" class="absolute-center" alt="Title 1">
                            <div class="content">
                                <h4 class="text-white fw-7">لمحة عن الصندوق</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">02</h2>
                            <img src="assets/images/home/02.png" class="absolute-center" alt="Title 2">
                            <div class="content">
                                <h4 class="text-white fw-7">أبرز أرقام 2024م</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">03</h2>
                            <img src="assets/images/home/03.png" class="absolute-center" alt="Title 3">
                            <div class="content">
                                <h4 class="text-white fw-7"> أتجاهات و مؤشرات الأقتصاد المحلي</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">04</h2>
                            <img src="assets/images/home/04.png" class="absolute-center" alt="Title 4">
                            <div class="content">
                                <h4 class="text-white fw-7">النشاط الإقراضي للصندوق</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">05</h2>
                            <img src="assets/images/home/05.png" class="absolute-center" alt="Title 5">
                            <div class="content">
                                <h4 class="text-white fw-7">استراتيجية الصندوق</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="hexagon-layout">
                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">06</h2>
                            <img src="assets/images/home/06.png" class="absolute-center" alt="Title 6">
                            <div class="content">
                                <h4 class="text-white fw-7">التحول الرقمي و تقنية المعلومات</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">07</h2>
                            <img src="assets/images/home/09.png" class="absolute-center" alt="Title 7">
                            <div class="content">
                                <h4 class="text-white fw-7">تنمية القدرات البشرية</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">08</h2>
                            <img src="assets/images/home/08.png" class="absolute-center" alt="Title 8">
                            <div class="content">
                                <h4 class="text-white fw-7">الصندوق خلال 50 عامًا</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">09</h2>
                            <img src="assets/images/home/09.png" class="absolute-center" alt="Title 9">
                            <div class="content">
                                <h4 class="text-white fw-7">موضوع تحت الأضواء</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">10</h2>
                            <img src="assets/images/home/10.png" class="absolute-center" alt="Title 10">
                            <div class="content">
                                <h4 class="text-white fw-7">إحصاءات النشاط الاقراضي</h4>
                                <ul>
                                    <li><a href="">الصندوق في سطور </a></li>
                                    <li><a href="">مجلس الإدارة </a></li>
                                    <li><a href="">الهيكل التنظيمي</a></li>
                                    <li><a href="">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="bottom-bar sticky">
            <div class="container">
                <div class="flex-between">
                    <nav class="social gap-2 flex-y-row">
                        <a href="https://www.youtube.com/channel/UCjdXNd7yPduuuuckWusYhgA" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/youtube.svg" class="icon" alt="youtube">
                        </a>
                        <a href="https://twitter.com/SIDFSA" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/new-twitter.svg" class="icon" alt="new-twitter">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/linkedin-02.svg" class="icon" alt="linkedin">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/facebook-02.svg" class="icon" alt="facebook">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/instagram.svg" class="icon" alt="instagram.svg">
                        </a>
                    </nav>

                    <div class="contact flex-y-row gapx-5">
                        <a href="https://sidf.gov.sa" target="_blank" class="text-primary flex-y-row gap-2">
                            sidf.gov.sa
                            <img src="assets/images/icons/social/messenger.svg" alt="messenger">
                        </a>
                        <a href="https://wa.me/+9660118251555" target="_blank" class="text-primary flex-y-row gap-2">
                            0118251555
                            <img src="assets/images/icons/globe-1.svg" alt="globe">
                        </a>
                        <img src="assets/images/icons/qr.png" width="28" alt="QR">
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="loader">
            <div class="logo-area mb-12 animate__animated animate__zoomIn">
                <a href=""><img src="assets/images/arabic_logo.svg" class="logo" alt="logo"></a>
            </div>
            <div class="big-img animate__animated animate__fadeInUp">
                <img class="" src="assets/images/loader.png" alt="">
            </div>
            <div class="title-area animate__animated animate__fadeIn">
                <h1 class="title animate__animated animate__fadeInUp">التـقــــرير السنــــوي</h1>
                <h1 class="title animate__animated animate__fadeInUp">2022</h1>

                <div class="abstract">
                    <img src="assets/images/loader-abstract.svg" alt="">
                </div>
            </div>
        </div> -->

        <script src="assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
