<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/icons/logo-no-text.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendors/aos.css">
        <link rel="stylesheet" href="assets/styles/main.min.css">
    </head>

    <body class="home" id="body">
        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button class="btn"><img src="assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <header class="main-header sticky" id="main-header">
            <div class="container">
                <nav class="flex-between">
                    <a href="index.html"><img src="assets/images/logo.svg" class="logo" alt="logo"></a>
                    <h2 class="site-name">التقــرير التفاعلي</h2>

                    <div class="flex-between">
                        <a href="about.html" class="btn px-1 btn-info flex-y-row gap-2 f-18 px-8">
                            <img src="assets/images/icons/download-04.svg" class="white-img" alt="download">
                            تحميل ملف لمحة عن الصندوق
                        </a>
                        <button class="btn px-1" type="button"> <img src="assets/images/icons/search.svg" alt="search"> </button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <div class="home-side" id="home-side">
                    <h2 class="lh-sm text-nowrap" style="color: #4E3418;">
                        <span class="display-3 fw-7">التقــرير التفاعلي</span>
                        <span class="display-1 fw-7">2023</span>
                    </h2>
                    <img src="assets/images/home/side-img.png" width="400" alt="side-img">
                </div>

                <div class="hexagons-wrap flex-center flex-column">
                    <div class="hexagon-layout">
                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">01</h2>
                            <img src="assets/images/home/01.png" class="absolute-center" alt="Title 1">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    لمحة عن الصندوق
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">02</h2>
                            <img src="assets/images/home/02.png" class="absolute-center" alt="Title 2">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    أبرز أرقام 2023م
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">05</h2>
                            <img src="assets/images/home/05.png" class="absolute-center" alt="Title 5">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    استراتيجية الصندوق
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">07</h2>
                            <img src="assets/images/home/09.png" class="absolute-center" alt="Title 7">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    تنمية القدرات البشرية
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">08</h2>
                            <img src="assets/images/home/08.png" class="absolute-center" alt="Title 8">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    الصندوق خلال 50 عامًا
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="hexagon-layout">
                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">03</h2>
                            <img src="assets/images/home/03.png" class="absolute-center" alt="Title 3">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    أتجاهات و مؤشرات الأقتصاد المحلي
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">04</h2>
                            <img src="assets/images/home/04.png" class="absolute-center" alt="Title 4">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    النشاط الإقراضي للصندوق
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">06</h2>
                            <img src="assets/images/home/06.png" class="absolute-center" alt="Title 6">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    التحول الرقمي و تقنية المعلومات
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">09</h2>
                            <img src="assets/images/home/09.png" class="absolute-center" alt="Title 9">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    موضوع تحت الأضواء
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="hexagon" onmouseenter="handleHexagonHover(this)" onmouseleave="handleHexagonBlur()">
                            <h2 class="text-white fw-6 display-3">10</h2>
                            <img src="assets/images/home/10.png" class="absolute-center" alt="Title 10">
                            <div class="content">
                                <h4 class="text-white fw-7">
                                    إحصاءات النشاط الاقراضي
                                    <button class="btn toggle-arrow flex-center"><i class='material-icons'>arrow_forward_ios</i></button>
                                </h4>
                                <ul>
                                    <li><a href="about.html">الصندوق في سطور </a></li>
                                    <li><a href="about.html">مجلس الإدارة </a></li>
                                    <li><a href="about.html">الهيكل التنظيمي</a></li>
                                    <li><a href="about.html">تقديم معالي رئيس مجلس الإدارة </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows-bg"></div>
            <div class="progress-lines">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>

        <div class="bottom-bar sticky">
            <div class="container">
                <div class="flex-between">
                    <nav class="social gap-2 flex-y-row">
                        <a href="https://www.youtube.com/channel/UCjdXNd7yPduuuuckWusYhgA" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/youtube.svg" class="icon" alt="youtube">
                        </a>
                        <a href="https://twitter.com/SIDFSA" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/new-twitter.svg" class="icon" alt="new-twitter">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/linkedin-02.svg" class="icon" alt="linkedin">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/facebook-02.svg" class="icon" alt="facebook">
                        </a>
                        <a href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank" class="fs-5">
                            <img src="assets/images/icons/social/instagram.svg" class="icon" alt="instagram.svg">
                        </a>
                    </nav>

                    <div class="contact flex-y-row gapx-5">
                        <a href="https://sidf.gov.sa" target="_blank" class="text-primary flex-y-row gap-2">
                            sidf.gov.sa
                            <img src="assets/images/icons/social/messenger.svg" alt="messenger">
                        </a>
                        <a href="https://wa.me/+9660118251555" target="_blank" class="text-primary flex-y-row gap-2">
                            0118251555
                            <img src="assets/images/icons/globe-1.svg" alt="globe">
                        </a>
                        <img src="assets/images/icons/qr.png" width="28" alt="QR">
                    </div>
                </div>
            </div>
        </div>

        <div class="loader" id="loader">
            <img src="assets/images/logo.svg" class="top-img" alt="logo">
            <div class="bg">
                <div class="absolute-center">
                    <img src="assets/images/loader-arrows.svg" class="loader-arrows" alt="arrows">
                    <img src="assets/images/50-years.svg" class="loader-years img-fluid" alt="50 years">
                </div>
            </div>

            <div class="bottom-img">
                <div class="progress-lines">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <h1 class="display-3 text-info fw-5">
                    <span>التقـرير السنوي</span>
                    <sup class="h4">2023</sup>
                </h1>
            </div>

            <div class="logo-img">
                <svg width="63" height="54" viewBox="0 0 63 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="logoPart1" d="M16.2036 0L0.840332 26.89L8.70512 40.6687H19.0728L11.208 26.89L21.4129 9.09681H41.7413L51.936 26.89L41.7413 44.6832H36.939L31.7399 53.78H46.9404L62.3138 26.89L46.9404 0H16.2036Z" stroke="#fff" stroke-width="2" fill="none" />
                </svg>
                <svg width="63" height="54" viewBox="0 0 63 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="logoPart2" d="M16.2036 0L0.840332 26.89L8.70512 40.6687H19.0728L11.208 26.89L21.4129 9.09681H41.7413L51.936 26.89L41.7413 44.6832H36.939L31.7399 53.78H46.9404L62.3138 26.89L46.9404 0H16.2036Z" stroke="#fff" stroke-width="2" fill="none" />
                </svg>
            </div>
        </div>

        <script src="assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
