<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">01</h2>
                    <h1 class="display-1 text-white fw-7">لمحة عن الصندوق</h1>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="brief.html">الصندوق في سطور</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="board.html">مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="org-structure.html">الهيكل التنظيمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="chariman-intro.html">تقديم معالي رئيس مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a>
                    </li>
                </ul>

                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="sec-arrow-end ms-11 ps-11" data-aos="fade-up" data-aos-duration="700">
                        <div class="w-lg-8">
                            <div class="flex-y-row gap-4">
                                <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                                <h2 class="display-3 fw-7 text-success" data-aos="zoom-in-left" data-aos-duration="500" data-aos-easing="ease-in-sine">مجلس الإدارة </h2>
                            </div>
                            <p class="h2 op-7" data-aos="fade-up" data-aos-duration="700">
                                يتولى مجلــــس إدارة الصنــــدوق الصناعي، الذي يتشــــكل من رئيس وخمســــة أعضاء، عدة مهام منها:
                            </p>

                            <ul class="d-flex gap-3 flex-wrap">
                                <li class="vision-card arrow-reverse p-4">
                                    <h2 class="title h1 fw-7">01</h2>
                                    <p class="description h4 fw-5 mw-100 me-8 op-8">رسم السياسات العامة للصندوق.</p>
                                </li>
                                <li class="vision-card arrow-reverse p-4">
                                    <h2 class="title h1 fw-7">02</h2>
                                    <p class="description h4 fw-5 mw-100 me-8 op-8">الموافقة على الاستراتيجيات والخطط والبرامج اللازمة لتنفيذها.</p>
                                </li>
                                <li class="vision-card arrow-reverse p-4">
                                    <h2 class="title h1 fw-7">03</h2>
                                    <p class="description h4 fw-5 mw-100 me-8 op-8">إقرار اللوائح والإجراءات الإدارية والمالية والفنية التي يسير عليها الصندوق.</p>
                                </li>
                                <li class="vision-card arrow-reverse p-4">
                                    <h2 class="title h1 fw-7">04</h2>
                                    <p class="description h4 fw-5 mw-100 me-8 op-8">القيام بأي نشاط أو عمل يحقق أهداف الصندوق و يتفق مع طبيعة عمله.</p>
                                </li>
                                <li class="vision-card arrow-reverse p-4">
                                    <h2 class="title h1 fw-7">05</h2>
                                    <p class="description h4 fw-5 mw-100 me-8 op-8">الموافقة على الإقراض والتمويل وامتلاك الأموال وبيعها و رهنها، وإبرام الاتفاقيات و العقود بحسب الإجراءات النظامية، وغيرها.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                        <h2 class="display-3 fw-7 text-success" data-aos="zoom-in-left" data-aos-duration="1000" data-aos-easing="ease-in-sine"> أعضاء مجلس الإدارة</h2>
                    </div>

                    <div class="about-board">
                        <div class="board-card mx-auto" data-aos="fade-up" data-aos-duration="1000" data>
                            <img src="../assets/images/pages/about/structure/1.png" class="d-flex mx-auto" width="254" height="287" alt="member">
                            <header class="btn-gradient">
                                <h5>
                                    <span>معالي الأستاذ/ </span>
                                    <span></span>
                                </h5>
                            </header>
                            <div class="body">
                                <h5 class="f-18 text-success fw-6">وزير الصناعة والثروة المعدنية </h5>
                                <p class="op-8 f-18">رئيس مجلس الإدارة </p>
                                <div class="progress-lines success">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>

                        <div class="flex-between w-lg-9 mx-auto mb-12">
                            <div class="board-card" data-aos="fade-up-left" data-aos-duration="1000">
                                <img src="../assets/images/pages/about/structure/2.png" class="d-flex mx-auto" width="254" height="287" alt="member">
                                <header class="btn-gradient">
                                    <h5>
                                        <span>معالي المهندس/ </span>
                                        <span></span>
                                    </h5>
                                </header>
                                <div class="body">
                                    <h5 class="f-18 text-success fw-6">مستشار في الديوان الملكي</h5>
                                    <p class="op-8 f-18">عضو مجلس الإدارة</p>
                                    <div class="progress-lines success">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="board-card" data-aos="fade-up-right" data-aos-duration="1000">
                                <img src="../assets/images/pages/about/structure/3.png" class="d-flex mx-auto" width="254" height="287" alt="member">
                                <header class="btn-gradient">
                                    <h5>
                                        <span>معالي الدكتور/</span>
                                        <span></span>
                                    </h5>
                                </header>
                                <div class="body">
                                    <h5 class="f-18 text-success fw-6">وزير النقل و الخدمات اللوجيستية</h5>
                                    <p class="op-8 f-18">عضو مجلس الإدارة</p>
                                    <div class="progress-lines success">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex-between w-lg-9 mx-auto mt-12">
                            <div class="board-card" data-aos="fade-up-left" data-aos-duration="1000">
                                <img src="../assets/images/pages/about/structure/4.png" class="d-flex mx-auto" width="254" height="287" alt="member">
                                <header class="btn-gradient">
                                    <h5>
                                        <span>معالي الدكتور/</span>
                                        <span></span>
                                    </h5>
                                </header>
                                <div class="body">
                                    <h5 class="f-18 text-success fw-6">محافظ صندوق التنمية الوطني </h5>
                                    <p class="op-8 f-18">عضو مجلس الإدارة</p>
                                    <div class="progress-lines success">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="board-card" data-aos="fade-up-right" data-aos-duration="1000">
                                <img src="../assets/images/pages/about/structure/5.png" class="d-flex mx-auto" width="254" height="287" alt="member">
                                <header class="btn-gradient">
                                    <h5>
                                        <span>معالي الدكتور/</span>
                                        <span></span>
                                    </h5>
                                </header>
                                <div class="body">
                                    <h5 class="f-18 text-success fw-6">مستشار في الأمانة العامة بمجلس الوزراء </h5>
                                    <p class="op-8 f-18">عضو مجلس الإدارة</p>
                                    <div class="progress-lines success">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="board-card mx-auto" data-aos="fade-up" data-aos-duration="1000">
                            <img src="../assets/images/pages/about/structure/6.png" class="d-flex mx-auto" width="254" height="287" alt="member">
                            <header class="btn-gradient">
                                <h5>
                                    <span>معالي الدكتور/</span>
                                    <span></span>
                                </h5>
                            </header>
                            <div class="body">
                                <h5 class="f-18 text-success fw-6">مستشار وزير المالية</h5>
                                <p class="op-8 f-18">عضو مجلس الإدارة</p>
                                <div class="progress-lines success">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-success d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>