<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient border-0 btn-sm flex-center position-relative w-fit gap-2 rounded-1 px-4 fs-4" download>
                            تحميل ملف الفصل 1
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">01</h2>
                    <h2 class="title">لمحة عن الصندوق</h2>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="brief.html">الصندوق في سطور</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="board.html">مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="org-structure.html">الهيكل التنظيمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="sec-arrow-end-right">
                    <div class="container">
                        <div class="grid-2" style="display: grid; grid-template-columns: 40% 60%;">
                            <div>
                                <div class="sec-arrows-wrapper">
                                    <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                                    <div>
                                        <h1 class="sec-title text-success text-nowrap" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine"> كلمة سمو الرئيس التنفيذي</h1>
                                        <h2 class="display-4 fw-7 text-success d-none d-lg-block">سلطان بن خالد آل سعود</h2>
                                    </div>
                                </div>
                                <p class="fs-3 fw-7 op-7 mt-4 mb-10 w-lg-8" data-aos="fade-up" data-aos-duration="700">
                                    منذ تأسيســــه في العام 1974م، لعب صندوق التنمية الصناعية الســــعودي دورًا رياديًا في تطوير و تنفيذ سياســــات و برامج التنمية الصناعية، ليصبح الممّكن المالي الرئيس لتحول المملكة إلى قوة صناعية رائدة و منصة لوجســــتية عالمية، حيث بلغ حجم تمويلات الصنــــدوق منذ تأسيســــه و حتى نهاية عام 2023م أكثر من 180 مليار ريال، دعم بها أكثر من 4000 مشــــروع بإجمالي اســــتثمارات تقدر بحوالي 700 مليار ريال.
                                </p>
                                <p class="fs-3 op-8 mt-5 d-none d-lg-block" data-aos="fade-up" data-aos-duration="700">
                                    و على مدار خمســــة عقود، ارتفع الناتج المحلي الصناعي – بالأســــعار الثابتة و باستثناء التكرير – ليصل إلــــى 246 مليار ريال بمعدل 25 ضعفا، كما تجاوز إجمالي ما اعتمده و صرفه الصندوق منــــذ إطلاق «رؤية الســــعودية »2030 و حتى نهايــــة 2023م، إجمالي ما اعتمــــد و صرِف في السنوات الـ 36 الأولى من تأسيسه.
                                </p>
                            </div>

                            <div class="about-chairman ceo">
                                <div class="counter-card" data-aos="fade-up" data-aos-duration="800">
                                    <h2 class="sec-title text-success purecounter" data-purecounter-end="134">134</h2>
                                    <h5 class="text-success fw-6 w-lg-7">قرضا إجمالي عدد القروض المعتمدة</h5>
                                </div>
                                <div class="counter-card top-left" data-aos="fade-down" data-aos-duration="800">
                                    <h2 class="sec-title text-success purecounter" data-purecounter-end="2064">2064</h2>
                                    <h5 class="text-success fw-6 w-lg-7">مستفيدا من برامج أكاديمية الصندوق</h5>
                                </div>
                                <img src="../assets/images/pages/about/structure/7.png" width="600" class="d-flex ms-auto img-fluid" alt="member">
                                <div class="counter-card" data-aos="fade-up" data-aos-duration="800">
                                    <h2 class="sec-title text-success purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h2>
                                    <h5 class="text-success fw-6 w-lg-7">مليار ريال إجمالي قيمة القروض المعتمدة</h5>
                                </div>
                            </div>
                        </div>

                        <p class="fs-3 op-8 mt-8 d-lg-none" data-aos="fade-up" data-aos-duration="700">
                            و على مدار خمســــة عقود، ارتفع الناتج المحلي الصناعي – بالأســــعار الثابتة و باستثناء التكرير – ليصل إلــــى 246 مليار ريال بمعدل 25 ضعفا، كما تجاوز إجمالي ما اعتمده و صرفه الصندوق منــــذ إطلاق «رؤية الســــعودية »2030 و حتى نهايــــة 2023م، إجمالي ما اعتمــــد و صرِف في السنوات الـ 36 الأولى من تأسيسه.
                        </p>

                        <p class="fs-3 op-8 mt-5 w-lg-7 w-xs-100" data-aos="fade-up" data-aos-duration="700">
                            و خلال العام المالي 2023م، اعتمد الصندوق (134) قرضا بقيمة 12.9 مليار ريال، لمشــــاريع متنوعة و نوعية فــــي قطاعات الصناعة و الطاقة و التعدين و الخدمات اللوجســــتية، تتجاوز قيمة استثماراتها 51 مليار ريال.
                        </p>
                        <p class="fs-3 op-8 mt-5 w-lg-7 w-xs-100" data-aos="fade-up" data-aos-duration="700">
                            و اســــتمرارا لرحلة الصندوق الصناعي في تنفيذ خططــــه التطويريــــة الطموحــــة و تطويــــر آليات العمــــل الداخلــــي و تنويــــع خدماتــــه و منتجاتــــه و برامجــــه لتطويــــر القطــــاع الصناعــــي، أطلــــق الصندوق نظام «واعي»، الذي أســــهم بنســــبة تجاوزت %80 في الرقمنة و تحسين العمليات الداخلية للمخاطر المؤسســــية و أتمتتها، إضافة إلــــى تعزيــــز كفاءة طــــرق التواصــــل الرقمي مع العــــملاء، و إطلاق نظــــام المراقبــــة الشــــاملة لخدمات تقنية المعلومات.
                        </p>
                        <p class="fs-3 op-8 mt-5 w-lg-7 w-xs-100" data-aos="fade-up" data-aos-duration="700">
                            و بلــــغ عدد المســــتفيدين من برامــــج أكاديمية الصندوق للعام 2023م (2,064) مســــتفيدا و مســــتفيدة، عبــــر التحاقهــــم بـــــ 68 برنامجــــا تدريبيا، التي قدمت بالشراكة مع أعرق الجهات التعليميــــة العالميــــة و الوطنيــــة الرائــــدة مثل: مركز ستانفورد للتطوير المهني، و مركز فيتش التعليمــــي، و جامعــــة الملــــك عبــــدالله للعلوم و التقنية، و غيرهــــا. كما خرجــــت الأكاديمية 45 طالبــــا و طالبة مــــن برنامــــج «نخــــب» لحديثي التخرج، منهــــم 8 متدربين من جهات منظومة الصناعة، و شــــملت إنجــــازات الأكاديمية للعام 2023م حصولهــــا علــــى الرخصــــة العامــــة للتدريب الإلكتروني من المركز الوطني للتعليم الإلكترونــــي. و قــــد تحققــــت هــــذه الإنجــــازات النوعيــــة فــــي الصنــــدوق بفضل مــــن الله، ثم بفضــــل قيادتنا الحكيمة التــــي هيأها الله لهذه البلاد، ولا يســــعني إلا أن أشــــكر جميع الجهات فــــي القطاعين العــــام و الخاص علــــى التكامل و العمــــل المشــــترك لتحقيــــق مســــتهدفات «رؤية الســــعودية »2030 فــــي تطوير و دعم الاقتصاد الوطني.
                        </p>
                        <p class="fs-3 op-8 mt-5 w-lg-7 w-xs-100" data-aos="fade-up" data-aos-duration="700">
                            و فــــي الختــــام، أتوجــــه بأســــمى آيــــات الشــــكر و العرفــــان لمقــــام مــــولاي خــــادم الحرميــــن الشــــريفين الملك ســــلمان بن عبدالعزيز، و إلى ســــمو ســــيدي صاحب الســــمو الملكــــي الأمير محمد بن ســــلمان بــــن عبدالعزيز ولــــي العهد رئيس مجلــــس الوزراء - يحفظهمــــا الله - على دعمهمــــا الكبيــــر و المتواصل للقطاعــــات التي يســــتهدفها الصنــــدوق، حيــــث قــــادت رؤيتهما الحكيمة إلى تحقيق إنجازات تاريخية أســــهمت في تعزيــــز الاقتصاد الوطني، و الشــــكر موصول أيضــــا لجميع منســــوبي و منســــوبات الصندوق نظير جهودهــــم المميــــزة و الدؤوبــــة في رفعة و تقدم بلادنا الغالية.
                        </p>
                    </div>
                </div>
            </section>

            <div class="progress-lines" data-aos="fade-up">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <a href="" class="btn btn-success">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>
                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="brief.html">الصندوق في سطور </a></li>
                                <li><a href="board.html">مجلس الإدارة </a></li>
                                <li><a href="org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>