<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">01</h2>
                    <h1 class="display-1 text-white fw-7">لمحة عن الصندوق</h1>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="brief.html">الصندوق في سطور</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="board.html">مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="org-structure.html">الهيكل التنظيمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="chariman-intro.html">تقديم معالي رئيس مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a>
                    </li>
                </ul>

                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="sec-arrow-end-right">
                    <div class="container">
                        <div style="display: grid; grid-template-columns: 40% 60%;">
                            <div>
                                <div class="flex-y-row gap-4 ms-11 ps-11">
                                    <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                                    <h2 class="display-3 fw-7 text-success text-nowrap" data-aos="zoom-in-left" data-aos-duration="500" data-aos-easing="ease-in-sine"> كلمة سمو الرئيس التنفيذي</h2>
                                </div>
                                <p class="h3 fw-7 op-8 mt-4 w-lg-8" data-aos="fade-up" data-aos-duration="700">
                                    منذ تأسيســــه في العام 1974م، لعب صندوق التنمية الصناعية الســــعودي دور ًا ريادياً في تطوير وتنفيذ سياســــات وبرامج التنمية الصناعية، ليصبح المم ّكن المالي الرئيس لتحول المملكة إلى قوة صناعية رائدة ومنصة لوجســــتية عالمية، حيث بلغ حجم تمويلات الصنــــدوق منذ تأسيســــه وحتى نهاية عام 2023م أكثر من 180 مليار ريال، دعم بها أكثر من 4000 مشــــروع بإجمالي اســــتثمارات تق ّدر بحوالي 700 مليار ريال.
                                </p>
                                <p class="h3 fw-4 op-8 mt-4" data-aos="fade-up" data-aos-duration="700">
                                    و على مدار خمســــة عقود، ارتفع الناتج المحلي الصناعي – بالأســــعار الثابتة و باستثناء التكرير – ليصل إلــــى 246 مليار ريال بمعدل 25 ضعفا، كما تجاوز إجمالي ما اعتمده و صرفه الصندوق منــــذ إطلاق «رؤية الســــعودية »2030 و حتى نهايــــة 2023م، إجمالي ما اعتمــــد و صرِف في السنوات الـ 36 الأولى من تأسيسه.
                                </p>
                            </div>

                            <div class="about-chairman ceo">
                                <div class="counter-card" data-aos="fade-up-left" data-aos-duration="800">
                                    <h2 class="display-3 fw-7 text-info purecounter" data-purecounter-end="134">134</h2>
                                    <h5 class="text-info fw-6 w-lg-7">مليار ريال إجمالي قيمة القروض المعتمدة</h5>
                                </div>
                                <div class="counter-card top-left" data-aos="fade-down-right" data-aos-duration="800">
                                    <h2 class="display-3 fw-7 text-info purecounter" data-purecounter-end="2064">2064</h2>
                                    <h5 class="text-info fw-6 w-lg-7">مليار ريال إجمالي قيمة القروض المعتمدة</h5>
                                </div>
                                <img src="../assets/images/pages/about/structure/7.png" width="600" class="d-flex ms-auto" alt="member">
                                <div class="counter-card" data-aos="fade-up" data-aos-duration="800">
                                    <h2 class="display-3 fw-7 text-info purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h2>
                                    <h5 class="text-info fw-6 w-lg-7">مليار ريال قيمة استثمارات المشاريع الممولة</h5>
                                </div>
                            </div>
                        </div>

                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            و خلال العام المالي 2023م، اعتمد الصندوق (134) قرضا بقيمة 12.9 مليار ريال، لمشــــاريع متنوعة و نوعية فــــي قطاعات الصناعة و الطاقة و التعدين و الخدمات اللوجســــتية، تتجاوز قيمة استثماراتها 51 مليار ريال.
                        </p>
                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            و اســــتمرارا لرحلة الصندوق الصناعي في تنفيذ خططــــه التطويريــــة الطموحــــة و تطويــــر آليات العمــــل الداخلــــي و تنويــــع خدماتــــه و منتجاتــــه و برامجــــه لتطويــــر القطــــاع الصناعــــي، أطلــــق الصندوق نظام «واعي»، الذي أســــهم بنســــبة تجاوزت %80 في الرقمنة و تحسين العمليات الداخلية للمخاطر المؤسســــية و أتمتتها، إضافة إلــــى تعزيــــز كفاءة طــــرق التواصــــل الرقمي مع العــــملاء، و إطلاق نظــــام المراقبــــة الشــــاملة لخدمات تقنية المعلومات.
                        </p>
                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            و بلــــغ عدد المســــتفيدين من برامــــج أكاديمية الصندوق للعام 2023م (2,064) مســــتفيدا و مســــتفيدة، عبــــر التحاقهــــم بـــــ 68 برنامجــــا تدريبيا، التي قدمت بالشراكة مع أعرق الجهات التعليميــــة العالميــــة و الوطنيــــة الرائــــدة مثل: مركز ستانفورد للتطوير المهني، و مركز فيتش التعليمــــي، و جامعــــة الملــــك عبــــدالله للعلوم و التقنية، و غيرهــــا. كما خرجــــت الأكاديمية 45 طالبــــا و طالبة مــــن برنامــــج «نخــــب» لحديثي التخرج، منهــــم 8 متدربين من جهات منظومة الصناعة، و شــــملت إنجــــازات الأكاديمية للعام 2023م حصولهــــا علــــى الرخصــــة العامــــة للتدريب الإلكتروني من المركز الوطني للتعليم الإلكترونــــي. و قــــد تحققــــت هــــذه الإنجــــازات النوعيــــة فــــي الصنــــدوق بفضل مــــن الله، ثم بفضــــل قيادتنا الحكيمة التــــي هيأها الله لهذه البلاد، ولا يســــعني إلا أن أشــــكر جميع الجهات فــــي القطاعين العــــام و الخاص علــــى التكامل و العمــــل المشــــترك لتحقيــــق مســــتهدفات «رؤية الســــعودية »2030 فــــي تطوير و دعم الاقتصاد الوطني.
                        </p>
                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            و فــــي الختــــام، أتوجــــه بأســــمى آيــــات الشــــكر و العرفــــان لمقــــام مــــولاي خــــادم الحرميــــن الشــــريفين الملك ســــلمان بن عبدالعزيز، و إلى ســــمو ســــيدي صاحب الســــمو الملكــــي الأمير محمد بن ســــلمان بــــن عبدالعزيز ولــــي العهد رئيس مجلــــس الوزراء - يحفظهمــــا الله - على دعمهمــــا الكبيــــر و المتواصل للقطاعــــات التي يســــتهدفها الصنــــدوق، حيــــث قــــادت رؤيتهما الحكيمة إلى تحقيق إنجازات تاريخية أســــهمت في تعزيــــز الاقتصاد الوطني، و الشــــكر موصول أيضــــا لجميع منســــوبي و منســــوبات الصندوق نظير جهودهــــم المميــــزة و الدؤوبــــة في رفعة و تقدم بلادنا الغالية.
                        </p>
                    </div>
                </div>
            </section>

            <div class="progress-lines" data-aos="fade-left">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- section -->
            <section class="sec-padding routing-links pb-12" data-aos="fade-up" data-aos-duration="700">
                <div class="container pb-12">
                    <div class="flex-y-row gap-4 ms-11 ps-11 pb-12">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-success d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>