<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">01</h2>
                    <h1 class="display-1 text-white fw-7">لمحة عن الصندوق</h1>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="brief.html">الصندوق في سطور</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="board.html">مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="org-structure.html">الهيكل التنظيمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="chariman-intro.html">تقديم معالي رئيس مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a>
                    </li>
                </ul>

                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="sec-arrow-end-right">
                    <div class="container">
                        <div style="display: grid; grid-template-columns: 40% 60%;">
                            <div>
                                <div class="flex-y-row gap-4 ms-11 ps-11">
                                    <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                                    <h2 class="display-3 fw-7 text-success text-nowrap" data-aos="zoom-in-left" data-aos-duration="500" data-aos-easing="ease-in-sine"> تقديم معالي رئيس مجلس الإدارة </h2>
                                </div>
                                <p class="h3 fw-7 op-8 mt-4 w-lg-8" data-aos="fade-up" data-aos-duration="700">
                                    مع نهاية عام 2023،أكمل صندوق التنمية الصناعية السعودي خمسين عامًا من العطاء، و هي مناسبة تؤكد على دور الصندوق الريادي و مكانته التاريخية التي جعلته اليوم يمثل أبرز المؤسسات التنموية المتخصصة، نظرا لما قدمه من إنجازات استثنائية، أسهمت بشكل فاعل في تعزيز نهضة القطاع الصناعي في المملكة بشكل غير مسبوق، و زيادة إسهاماته في الاقتصاد الوطني.
                                </p>
                                <p class="h3 fw-4 op-8 mt-4" data-aos="fade-up" data-aos-duration="700">
                                    إن التميــــز الواضــــح و الــــدور الفاعــــل و الأثــــر الملموس الذي حققه الصندوق، يتلخص في ثلاثــــة أمور أساســــية: أولها، التأســــيس الصحيح لهــــذا الكيــــان منــــذ نشــــأته مــــن خلال الدخول بالشــــراكة مــــع بنــــك Manhattan Chase، ثانيــــا، التزام الصنــــدوق طوال مســــيرته بنطاق عمله بدعم القطاع الصناعي،و أخيرا التركيز على تطوير الكادر البشري، و بناء القيادات التي نفتخر بها اليوم في كثير من المواقع القيادية بالقطاع الحكومــــي و الخاص.
                                </p>
                            </div>

                            <div class="about-chairman">
                                <div class="counter-card" data-aos="fade-up-left" data-aos-duration="800">
                                    <h2 class="display-3 fw-7 text-info purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h2>
                                    <h5 class="text-info fw-6 w-lg-7">مليار ريال إجمالي قيمة القروض المعتمدة</h5>
                                </div>
                                <img src="../assets/images/pages/about/structure/1a.png" width="600" class="d-flex ms-auto" alt="member">
                                <div class="counter-card" data-aos="fade-up-right" data-aos-duration="800">
                                    <h2 class="display-3 fw-7 text-info purecounter" data-purecounter-end="51">51</h2>
                                    <h5 class="text-info fw-6 w-lg-7">مليار ريال قيمة استثمارات المشاريع الممولة</h5>
                                </div>
                            </div>
                        </div>

                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            و اســــتطاع الصندوق بعد هذه الرحلة التاريخيــــة، أن يكون لاعبا مهما في مرحلــــة ما بعد إطلاق رؤية الســــعودية 2030، وأن يعيد صياغة دوره التنموي، بصفته شــــريكا حقيقيا لتحقيق مســــتهدفات الرؤية، من خلال تعديل نظامه الأساســــي بقرار مجلس الوزراء، وتوسيع مهامه لتشمل دعم القطاعات الاربعة لبرنامج ندلب (الصناعــــة، والتعدين، والطاقة، والخدمات اللوجســــتية)، و ذلك بهدف تعظيم دور هذه القطاعات في الاقتصاد الوطني.
                        </p>
                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            ففي العام الماضي 2023م، اعتمد الصندوق الصناعــــي 134 قرضــــا بقيمــــة إجماليــــة 12.9 مليار ريال، تفــــوق قيمة اســــتثماراتها 51 مليار ريال، و ذلك لإنشــــاء مصانع جديدة أو توســــعة مصانــــع قائمــــة، تشــــكل المنشــــآت الصناعية الصغيرة و المتوسطة نسبة %62 من إجمالي عدد القروض.
                        </p>
                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            كما قام بتطويــــر برامجه و منتجاتــــه التمويلية، فــــضلا عن إطلاق عدد مــــن المنتجات و البرامج و المبــــادرات الجديــــدة لخدمــــة القطاعــــات المستهدفة، مثل مبادرة «مسرعة تنافسية» بهــــدف تنفيــــذ مشــــاريع ترفــــع مــــن مســــتوى الأتمتــــة و الرقمنــــة و توفيــــر الطاقــــة، وبرنامــــج «طموح الصناعي» لتطوير المنشآت الصناعية الصغيرة و المتوسطة متســــارعة النمو، و منتج «الضمانات لاحتياج رأس المال العامل»
                        </p>
                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            و يواصــــل الصنــــدوق دوره الريادي فــــي تأهيل و تطوير الكوادر البشرية، و أتمتة جميع إجراءات العمل، و ابتكار و تحسين العديد من الخدمات و البرامــــج و المنتجات، إضافة إلــــى تبني أفضل الممارسات و المعايير الإدارية، مصحوبة بتوجه استراتيجي لنشر الوعي و المعرفة و تعزيز ثقافة البيئة الداخلية و الحوكمة.
                        </p>
                        <p class="h3 fw-4 op-8 mt-4 w-75" data-aos="fade-up" data-aos-duration="700">
                            ختاما، أتوجه بالشــــكر و الامتنان إلى مقام خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود – يحفظه الله –، و إلى صاحب السمو الملكي الأمير محمد بن ســــلمان بن عبدالعزيز آل ســــعود ولــــي العهد، رئيس مجلــــس الوزراء – يحفظــــه الله – لاهتمامهما الدائم ودعمهما المســــتمر للمنظومة الصناعيــــة، وتوجيهاتهما الســــديدة التي مكنت الصنــــدوق الصناعي من دوره كممكــــن مالــــي، و الشــــكر لزملائــــي فــــي مجلــــس الإدارة و كافــــة منســــوبي الصنــــدوق على جهودهــــم التــــي كان لها عظيــــم الأثر فيما تحقق من نجاح.
                        </p>
                    </div>
                </div>
            </section>

            <div class="progress-lines" data-aos="fade-left">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- section -->
            <section class="sec-padding routing-links pb-12" data-aos="fade-up" data-aos-duration="700">
                <div class="container pb-12">
                    <div class="flex-y-row gap-4 ms-11 ps-11 pb-12">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-success d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>