<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient border-0 btn-sm flex-center position-relative w-fit gap-2 rounded-1 px-4 fs-4" download>
                            تحميل ملف الفصل 1
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">01</h2>
                    <h2 class="title">لمحة عن الصندوق</h2>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="brief.html">الصندوق في سطور</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="board.html">مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="org-structure.html">الهيكل التنظيمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="about-tree first-section sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                        <h2 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine"> الصندوق في سطور </h2>
                    </div>

                    <!-- lg -->
                    <div class="tree lg" data-aos="zoom-in-up" data-aos-duration="1000">
                        <ul class="mt-12">
                            <li class="fs-5 mt-12 pt-1 flex-center text-white ps-4">مجلس الإدارة</li>
                        </ul>
                        <ul class="d-flex gap-5 ms-auto mt-11 w-lg-8">
                            <li class="ms-11 ps-12">أمانة مجلس الإدارة</li>
                            <li class="ms-auto mt-n1">لجنة الترشيحات والمكافآت</li>
                            <li class="me-2 mt-n1">لجنة المخاطر التابعة للمجلس</li>
                            <li class="me-12 mt-n1 pe-12">لجنة المراجعة</li>
                        </ul>
                        <ul class="flex-between mt-11 ms-auto w-lg-6">
                            <li class="fs-4 flex-center ms-12 ps-8 text-white">الرئيس التنفيذي</li>
                            <li class="me-12 mt-1 pe-7">إدارة المراجعة الداخلية</li>
                        </ul>
                        <ul class="flex-between w-lg-3 mt-12 pt-4 ms-12 ps-12">
                            <li class="ms-12 ps-4">مكتب إدارة البيانات الوطنية</li>
                            <li>مكتب الرئيس التنفيذي</li>
                        </ul>

                        <div class="bottom-children mt-12">
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الائتمان</span>
                                </li>
                                <li class="mt-8">إدارة علاقات الأتمان</li>
                                <li class="mt-11">إدارة المحافظ</li>
                                <li class="mt-10">قسم تحليل واستشارات الائتمان</li>
                                <li class="mt-11">قسم دعم القروض</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الدراسات</span>
                                </li>
                                <li class="mt-8">إدارة دراسات المشاريع</li>
                                <li class="mt-11">إدارة دراسات السوق</li>
                                <li class="mt-10">معمل الابتكار</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الخدمات المؤسسية</span>
                                </li>
                                <li class="mt-8">إدارة تقنية المعلومات</li>
                                <li class="mt-11">إدارة تقديم الخدمات التقنية</li>
                                <li class="mt-10">الإدارة المالية</li>
                                <li class="mt-11">إدارة الخدمات والمرافق</li>
                                <li class="mt-11">إدارة المشتريات والعقود</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>التخطيط الاستراتيجي وتطوير الأعمال</span>
                                </li>
                                <li class="mt-8">إدارة التخطيط الاستراتيجي</li>
                                <li class="mt-11">إدارة تطوير الأعمال</li>
                                <li class="mt-10">إدارة التواصل</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الحوكمة و المخاطر و الالتزام</span>
                                </li>
                                <li class="mt-8">إدارة المخاطر المؤسسية</li>
                                <li class="mt-11">إدارة مخاطر الائتمان</li>
                                <li class="mt-10">إدارة الحوكمة والالتزام</li>
                                <li class="mt-11">قسم الأمن السيبراني</li>
                                <li class="mt-11">قسم مراقبة الائتمان</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>رأس المال البشري</span>
                                </li>
                                <li class="mt-8">إدارة الموارد البشرية</li>
                                <li class="mt-11">أكاديمية الصندوق الصناعي</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>القانونية</span>
                                </li>
                                <li class="mt-8">الإدارة القانونية</li>
                            </ul>
                        </div>
                    </div>

                    <!-- mobile -->
                    <div class="tree mobile" data-aos="zoom-in-up" data-aos-duration="1000">
                        <ul style="margin-top: 3rem;">
                            <li class="flex-center text-white" style="margin-top: 3rem; padding-inline-end: 0.5rem; padding-top: 0.5rem;">مجلس الإدارة</li>
                        </ul>
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li style="margin-inline-start: 2.25rem; margin-top: 0.5rem;">أمانة مجلس الإدارة</li>
                            </ul>
                            <ul class="d-flex flex-column v-small" style="margin-inline-end: 1rem;">
                                <li style="margin-top: 0.25rem;">لجنة الترشيحات والمكافآت</li>
                                <li style="margin-top: 1rem;">لجنة المخاطر التابعة للمجلس</li>
                                <li style="margin-inline-start: 1.25rem; margin-top: 1rem;">لجنة المراجعة</li>
                            </ul>
                        </div>
                        <div class="fs-6 text-center text-white" style="margin-top: -2.25rem;">الرئيس التنفيذي</div>
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li style="margin-inline-start: 1.75rem; margin-top: 2rem;">مكتب الرئيس التنفيذي</li>
                                <li style="margin-inline-start: 1.5rem; margin-top: 1rem;">مكتب إدارة البيانات الوطنية</li>
                            </ul>
                            <ul>
                                <li style="margin-inline-end: 1.5rem; margin-top: 3rem; padding-top: 0.5rem;">إدارة المراجعة الداخلية</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li class="flex-center flex-column" style="margin-inline-start: 2rem; margin-top: 2.75rem;">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>رأس المال البشري</span>
                                </li>
                                <li style="margin-inline-start: 2.25rem; margin-top: 0.75rem;">إدارة الموارد البشرية</li>
                                <li style="margin-inline-start: 1.5rem; margin-top: 1rem;">أكاديمية الصندوق الصناعي</li>
                            </ul>
                            <ul>
                                <li class="flex-center flex-column" style="margin-inline-end: 1.75rem; margin-top: 2.75rem;">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>القانونية</span>
                                </li>
                                <li style="margin-top: 0.75rem;">الإدارة القانونية</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li class="flex-center flex-column" style="margin-inline-start: 2rem; margin-top: 2.75rem;">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الخدمات المؤسسية</span>
                                </li>
                                <li style="margin-inline-start: 2rem; margin-top: 0.75rem;">إدارة تقنية المعلومات</li>
                                <li style="margin-inline-start: 1.5rem; margin-top: 1.25rem;">إدارة تقديم الخدمات التقنية</li>
                                <li style="margin-inline-start: 2.75rem; margin-top: 1rem;">الإدارة المالية</li>
                                <li style="margin-inline-start: 2rem; margin-top: 1rem;">إدارة الخدمات والمرافق</li>
                                <li style="margin-inline-start: 1.75rem; margin-top: 1rem;">إدارة المشتريات والعقود</li>
                            </ul>
                            <ul>
                                <li class="flex-center flex-column" style="margin-inline-end: 1.75rem; margin-top: 2.75rem;">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الحوكمة و المخاطر و الالتزام</span>
                                </li>
                                <li style="margin-top: 0.75rem;">إدارة المخاطر المؤسسية</li>
                                <li style="margin-inline-start: 1rem; margin-top: 1.25rem;">إدارة مخاطر الائتمان</li>
                                <li style="margin-inline-start: 0.75rem; margin-top: 1rem;">إدارة الحوكمة والالتزام</li>
                                <li style="margin-inline-start: 0.75rem; margin-top: 0.75rem;">قسم الأمن السيبراني</li>
                                <li style="margin-inline-start: 0.75rem; margin-top: 1.25rem;">قسم مراقبة الائتمان</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li class="flex-center flex-column" style="margin-inline-start: 1.75rem; margin-top: 2.75rem;">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الدراسات</span>
                                </li>
                                <li style="margin-inline-start: 2rem; margin-top: 0.75rem;">إدارة دراسات المشاريع</li>
                                <li style="margin-inline-start: 2.25rem; margin-top: 1rem;">إدارة دراسات السوق</li>
                                <li style="margin-inline-start: 2.75rem; margin-top: 1rem;">معمل الابتكار</li>
                            </ul>

                            <ul>
                                <li class="flex-center flex-column" style="margin-inline-end: 0.75rem; margin-top: 2.75rem;">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>التخطيط الاستراتيجي وتطوير الأعمال</span>
                                </li>
                                <li style="margin-inline-start: 1rem; margin-top: 0.75rem;">إدارة التخطيط الاستراتيجي</li>
                                <li style="margin-inline-start: 1.5rem; margin-top: 1rem;">إدارة تطوير الأعمال</li>
                                <li style="margin-inline-start: 2.25rem; margin-top: 1rem;">إدارة التواصل</li>
                            </ul>
                        </div>
                        <ul>
                            <li class="flex-center flex-column" style="margin-top: 2.75rem;">
                                <span>نائب الرئيس التنفيذي / </span>
                                <span>الائتمان</span>
                            </li>
                            <li class="text-center" style="margin-top: 0.75rem;">إدارة علاقات الأتمان</li>
                            <li class="text-center" style="margin-top: 1rem;">إدارة المحافظ</li>
                            <li class="text-center" style="margin-top: 1rem;">قسم تحليل واستشارات الائتمان</li>
                            <li class="text-center" style="margin-top: 1.25rem;">قسم دعم القروض</li>
                        </ul>
                    </div>

                </div>
            </section>

            <div class="progress-lines" data-aos="fade-up">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <a href="" class="btn btn-success">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>
                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="brief.html">الصندوق في سطور </a></li>
                                <li><a href="board.html">مجلس الإدارة </a></li>
                                <li><a href="org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>