<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">01</h2>
                    <h1 class="display-1 text-white fw-7">لمحة عن الصندوق</h1>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-5 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="brief.html">الصندوق في سطور</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="board.html">مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="org-structure.html">الهيكل التنظيمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="chariman-intro.html">تقديم معالي رئيس مجلس الإدارة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="ceo-word.html">كلمة سعادة الرئيس التنفيذي</a>
                    </li>
                </ul>

                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="about-tree first-section sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                        <h2 class="display-3 fw-7 text-success" data-aos="zoom-in-left" data-aos-duration="500" data-aos-easing="ease-in-sine"> الصندوق في سطور </h2>
                    </div>

                    <div class="tree">
                        <ul class="mt-12">
                            <li class="h5 mt-12 pt-1 flex-center text-white ps-4">مجلس الإدارة</li>
                        </ul>
                        <ul class="d-flex gap-5 ms-auto mt-12 w-lg-8">
                            <li class="ms-11 ps-12">أمانة مجلس الإدارة</li>
                            <li class="ms-auto mt-n1">لجنة الترشيحات والمكافآت</li>
                            <li class="me-2 mt-n1">لجنة المخاطر التابعة للمجلس</li>
                            <li class="me-12 mt-n1 pe-12">لجنة المراجعة</li>
                        </ul>
                        <ul class="flex-between mt-12 ms-auto w-lg-6">
                            <li class="h4 pt-1 flex-center ms-12 ps-8 text-white">الرئيس التنفيذي</li>
                            <li class="me-12 pe-7">إدارة المراجعة الداخلية</li>
                        </ul>
                        <ul class="flex-between w-lg-3 mt-12 pt-2 ms-12 ps-12">
                            <li class="ms-12 ps-4">مكتب إدارة البيانات الوطنية</li>
                            <li>مكتب الرئيس التنفيذي</li>
                        </ul>

                        <div class="bottom-children mt-12">
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الائتمان</span>
                                </li>
                                <li class="mt-8">إدارة علاقات الأتمان</li>
                                <li class="mt-11">إدارة المحافظ</li>
                                <li class="mt-10">قسم تحليل واستشارات الائتمان</li>
                                <li class="mt-11">قسم دعم القروض</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الدراسات</span>
                                </li>
                                <li class="mt-8">إدارة دراسات المشاريع</li>
                                <li class="mt-11">إدارة دراسات السوق</li>
                                <li class="mt-10">معمل الابتكار</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الخدمات المؤسسية</span>
                                </li>
                                <li class="mt-8">إدارة تقنية المعلومات</li>
                                <li class="mt-11">إدارة تقديم الخدمات التقنية</li>
                                <li class="mt-10">الإدارة المالية</li>
                                <li class="mt-11">إدارة الخدمات والمرافق</li>
                                <li class="mt-11">إدارة المشتريات والعقود</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>التخطيط الاستراتيجي وتطوير الأعمال</span>
                                </li>
                                <li class="mt-8">إدارة التخطيط الاستراتيجي</li>
                                <li class="mt-11">إدارة تطوير الأعمال</li>
                                <li class="mt-10">إدارة التواصل</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>الحوكمة و المخاطر و الالتزام</span>
                                </li>
                                <li class="mt-8">إدارة المخاطر المؤسسية</li>
                                <li class="mt-11">إدارة مخاطر الائتمان</li>
                                <li class="mt-10">إدارة الحوكمة والالتزام</li>
                                <li class="mt-11">قسم الأمن السيبراني</li>
                                <li class="mt-11">قسم مراقبة الائتمان</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>رأس المال البشري</span>
                                </li>
                                <li class="mt-8">إدارة الموارد البشرية</li>
                                <li class="mt-11">أكاديمية الصندوق الصناعي</li>
                            </ul>
                            <ul>
                                <li class="head">
                                    <span>نائب الرئيس التنفيذي / </span>
                                    <span>القانونية</span>
                                </li>
                                <li class="mt-8">الإدارة القانونية</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <div class="progress-lines" data-aos="fade-left">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- section -->
            <section class="sec-padding routing-links pb-12" data-aos="fade-up" data-aos-duration="700">
                <div class="container pb-12">
                    <div class="flex-y-row gap-4 ms-11 ps-11 pb-12">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-success d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>