<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/vendors/rateit.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <button type="button" class="btn download-btn" data-bs-toggle="modal" data-bs-target="#downloadModal">
                            تحميل ملف الفصل 7
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </button>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">07</h2>
                    <h2 class="title">تنمية القدرات البشرية</h2>
                    <h4 class="text h2 text-white fw-5 lh-1 mb-4 w-lg-9">
                        يواصــــل صندوق التنمية الصناعية الســــعودي جهــــوده الدؤوبة من أجل تطبيق أعلى معاييــــر الجودة و الكفاءة المعتمدة على المســــتوى العالمي؛ و ذلــــك بهدف تطوير بيئــــة العمل في كافة مناشــــط الصندوق لجعلها بيئة تنافسية تســــهم في استقطاب أبرز المواهب و الكفاءات و الخبرات الوطنية المتميزة؛ و قد حقق الصندوق خلال عام 2023م مجموعة من الإنجازات المتميزة، و التي كان من أبرزها:
                    </h4>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-4">
                    <li class=" nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="institutional-culture.html">أولا: الثقافة المؤسسية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="recruitment.html">ثانيًا: التوظيف</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="academy.html">رابعًا: أكاديمية الصندوق الصناعي</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div data-aos="fade-up" data-aos-duration="700">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">رابعًا: أكاديمية الصندوق الصناعي </h1>
                        </div>

                        <ul class="grid-2">
                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="display-5 fw-7">رؤية الأكاديمية</h2>
                                <p class="description text-success fs-2 lh-1 mt-8">
                                    أن تكـــــون منصة رائـــــدة للمعرفة و بناء القـدرات البشـرية في القطاعات ذات الأولـــــوية التـــــي تدعــــم تحقيق التطور الصناعي في المملكة.
                                </p>
                            </li>
                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="display-5 fw-7">رسالة الأكاديمية</h2>
                                <p class="description mw-100 text-success fs-2 lh-1">
                                    بناء القدرات البشــــرية لمنسوبي الصندوق و عمالئه و مؤسســــات المنظومة الصناعية، و ذلك من خلال تقديم برامج عالمية بالشراكة مع مؤسســــات تعليمية و تدريبية رائدة و باســــتخدام أحدث أســــاليب التعليم التي تعكس مهام الصندوق الرئيســــية بما يتماشــــى مع الأهداف الوطنية.
                                </p>
                            </li>
                            <li class="vision-card span-2 p-12" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="display-5 fw-7 mb-8">أهداف الأكاديمية الاستراتيجية</h2>
                                <ul class="grid-5">
                                    <li class="d-flex gap-2">
                                        <img src="../assets/images/pages/about/values/1.svg" class="no-filter" alt="value">
                                        <p class="lh-1 text-black-6">ندعــــم نجــــاح عمائنــــا حيــــث إن نجاحهم هو نجاحنا.</p>
                                    </li>
                                    <li class="d-flex gap-2">
                                        <img src="../assets/images/pages/about/values/2.svg" class="no-filter" alt="value">
                                        <p class="lh-1 text-black-6">نســــعى لتمكين الآخريــــن، لنحقق العمــــل معــــاً ونحقــــق المخرجات بكفاءة عالية.</p>
                                    </li>
                                    <li class="d-flex gap-2">
                                        <img src="../assets/images/pages/about/values/3.svg" class="no-filter" alt="value">
                                        <p class="lh-1 text-black-6">نعمــــل كجــــزء مــــن فريق يســــعى إلى تحقيــــق النمو والازدهــــار لبلدنا الغالي.</p>
                                    </li>
                                    <li class="d-flex gap-2">
                                        <img src="../assets/images/pages/about/values/4.svg" class="no-filter" alt="value">
                                        <p class="lh-1 text-black-6">التنميــــة فــــي صميــــم عملنــــا وهي الدافع لكل ما نقوم به.</p>
                                    </li>
                                    <li class="d-flex gap-2">
                                        <img src="../assets/images/pages/about/values/5.svg" class="no-filter" alt="value">
                                        <p class="lh-1 text-black-6">يمكن الاعتماد علينــــا في أي عمل يوكل إلينا، وبالقرارات التي نتخذها.</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark sidf-slider-wrap" data-aos="fade-up" data-aos-duration="700">
                <div class="container sec-padding position-relative">
                    <div class="progress-lines success vertical end">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div>
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h2 class="sec-title text-success" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                                أبرز المبادرات والبرامج خلال عام 2023 </h2>
                        </div>
                        <h3 class="fs-1 fw-7 text-success op-8 mt-n6">المحافظ التدريبية</h3>

                        <div class="sidf-slider grid-4 mt-4 pe-7">
                            <div class="item">
                                <div class="content success" data-aos="fade-up" data-aos-duration="700">
                                    <img src="../assets/images/icons/conveyor-belt.svg" class="icon" alt="conveyor-belt">
                                    <img src="../assets/images/slider/1.png" class="slider-img absolute-center" alt="slide" loading="lazy">
                                    <a class="text-white fw-7 fs-2" href="" rel="noreferrer noopener">
                                        المالية
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content success" data-aos="fade-up" data-aos-duration="700">
                                    <img src="../assets/images/icons/industry-alt.svg" class="icon" alt="industry-alt">
                                    <img src="../assets/images/slider/2.png" class="slider-img absolute-center" alt="slide" loading="lazy">
                                    <a class="text-white fw-7 fs-2" href="" rel="noreferrer noopener">
                                        الإدارة و القيادة
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content success" data-aos="fade-up" data-aos-duration="700">
                                    <img src="../assets/images/icons/solar-panel.svg" class="icon" alt="solar-panel">
                                    <img src="../assets/images/slider/3.png" class="slider-img absolute-center" alt="slide" loading="lazy">
                                    <a class="text-white fw-7 fs-2" href="" rel="noreferrer noopener">
                                        الرقمنة و الابتكار
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content success" data-aos="fade-up" data-aos-duration="700">
                                    <img src="../assets/images/icons/conveyor-belt-arm.svg" class="icon" alt="conveyor-belt-arm">
                                    <img src="../assets/images/slider/4.png" class="slider-img absolute-center" alt="slide" loading="lazy">
                                    <a class="text-white fw-7 fs-2" href="" rel="noreferrer noopener">
                                        البرامج التخصصية
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div data-aos="fade-up" data-aos-duration="700">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="display-6 fw-7 text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                                1. تمكين الطاقات البشرية
                            </h1>
                        </div>

                        <p class="fs-2 op-7 w-lg-7" data-aos="fade-up" data-aos-duration="700">
                            ســـاهمت أكاديمية الصندوق الصناعي بدور هام و حيوي في مجال تنمية الكوادر البشرية بشكل عام لتحقيق أهداف رؤية الســــعودية 2030، و ذلــــك في تقديم التدريب و التعليم النوعــــي في المجالات التي تخدم منســــوبي المنظومة الصناعية بهــــدف تمكين الطاقات البشــــرية و تقديم تعليمًا تخصصي و نوعي. حيث قدمت الأكاديميــــة برامجها لـ 2,064 متدربًا في المنظومــــة الصناعية و الصندوق الصناعي و عمالئه في البرامج المالية و الأعمال و الرقمنة و الابتكار، كما التحق في برامج ”نخــــب“ عــــدد 174 متدربًا إضافة إلى حضور عدد 30,122 مشــــاركًا في نــــدوات مختصة في عدد مــــن المجالات المالية
                        </p>

                        <ul class="grid-6 mt-8">
                            <li class="vision-card no-arrow position-relative p-3" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" class="absolute-end" alt="arrow">
                                <h2 class="display-1 fw-7 text-center purecounter" data-purecounter-end="10"></h2>
                                <p class="fs-4 text-center fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    شراكات مع جهات تعليمية و تدريبية
                                </p>
                            </li>
                            <li class="vision-card no-arrow position-relative p-3" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" class="absolute-end" alt="arrow">
                                <h2 class="display-1 fw-7 text-center purecounter" data-purecounter-end="8"></h2>
                                <p class="fs-4 text-center fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    برامج لمتدربي برامج نخب
                                </p>
                            </li>
                            <li class="vision-card no-arrow position-relative p-3" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" class="absolute-end" alt="arrow">
                                <h2 class="display-1 fw-7 text-center purecounter counter-percent" data-purecounter-end="350"></h2>
                                <p class="fs-4 text-center fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    جهة مستفيدة من القطاعين الحكومي و الخاص
                                </p>
                            </li>
                            <li class="vision-card no-arrow position-relative p-3" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" class="absolute-end" alt="arrow">
                                <h2 class="display-1 fw-7 text-center purecounter" data-purecounter-end="12"></h2>
                                <p class="fs-4 text-center fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    ندوة في مجالات متنوعة
                                </p>
                            </li>
                            <li class="vision-card no-arrow position-relative p-3" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" class="absolute-end" alt="arrow">
                                <h2 class="display-1 fw-7 text-center purecounter" data-purecounter-end="2064"></h2>
                                <p class="fs-4 text-center fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    متدربًا و متدربة
                                </p>
                            </li>
                            <li class="vision-card no-arrow position-relative p-3" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" class="absolute-end" alt="arrow">
                                <h2 class="display-1 fw-7 text-center purecounter" data-purecounter-end="68"></h2>
                                <p class="fs-4 text-center fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    برنامجًا تدريبيًا
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark sidf-slider-wrap" data-aos="fade-up" data-aos-duration="700">
                <div class="container sec-padding position-relative">
                    <div class="progress-lines success vertical end">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div>
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                            <div class="grid-2 gap-5">
                                <div>
                                    <h1 class="display-6 fw-7 text-success mb-2" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                                        2. حصول الأكاديمية على الترخيص المؤسسي للتدريب الإلكتروني من المركز الوطني للتعليم الإلكتروني
                                    </h1>
                                    <p class="fs-3 op-7" data-aos="fade-up" data-aos-duration="700">
                                        حصلــــت األكاديمية على الترخيص المؤسســــي للتدريب اإللكترونــــي من المركز الوطني للتعليــــم اإللكتروني، وذلك بعد اســــتيفائها كافة المعايير المطلوبة التي اعتمدها المركز بنجاح، والتي تؤكد جاهزية أكاديمية الصندوق الصناعي لتوفيــــر التدريب اإللكتروني وتقديم برامج نوعية عالية الجودة تتماشــــى مع أهداف التنميــــة الصناعية الوطنية، وبناء شــــراكات أكاديمية اســــتراتيجية وطنية ودولية مع مؤسســــات تعليمية رائــــدة؛ لتزويد القدرات البشــــرية بالمهارات والقدرات اللازمة.
                                    </p>
                                </div>

                                <div>
                                    <h1 class="display-6 fw-7 text-success mb-2" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                                        3. إطلاق حزمة من برامج التعليم الإلكتروني
                                    </h1>
                                    <p class="fs-3 op-7" data-aos="fade-up" data-aos-duration="700">
                                        إطــــــلاق حـزمة مـن برامـــــج التعليـم الإلكتـروني ضمـــــن برامج الأكاديمية بالشراكة مع المنصة الوطنية للتـدريب الإلكــــــتروني FutuerX، و مـــــن خـلال منصـــــة كورسيـرا و ايدكـس و غيــــــرها، و هي منصة ُتمـــــكن قطــاع التعليم الإلكترونــــي من تقديم الخدمات و المبادرات لتحقق التكامل في المنظومة عبر الشــــراكات المحلية والعالمية.
                                    </p>
                                </div>

                                <div class="span-2 flex-between">
                                    <div>
                                        <h1 class="display-6 fw-7 text-success mb-2" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                                            4. تخريج الدفعة الثالثة من برنامج نخب التدريبي (45 خريجًا وخريجة) </h1>
                                        <p class="fs-3 op-7" data-aos="fade-up" data-aos-duration="700">
                                            تخريج 45 خريجًا و خريجة يمثلون الدفعة الثالثة من برنامج نخب التدريبي بمساراته الثالثة:
                                        </p>
                                        <ul>
                                            <li class="flex-y-row fs-3 op-7 lh-1" data-aos="fade-up" data-aos-duration="700">
                                                <i class='material-icons me-4' style=" font-size: .5rem;">circle</i> نخب الائتمان
                                            </li>
                                            <li class="flex-y-row fs-3 op-7 lh-1" data-aos="fade-up" data-aos-duration="700">
                                                <i class='material-icons me-4' style=" font-size: .5rem;">circle</i> نخب المهندسين
                                            </li>
                                            <li class="flex-y-row fs-3 op-7 lh-1" data-aos="fade-up" data-aos-duration="700">
                                                <i class='material-icons me-4' style=" font-size: .5rem;">circle</i> نخب دراسات السوق
                                            </li>
                                        </ul>
                                        <p class="fs-3 op-7 mt-6" data-aos="fade-up" data-aos-duration="700">
                                            وذلك بحضور معالي وزير الصناعة والثروة المعدنية رئيس مجلس إدارة الصندوق الصناعي أ. بندر بن إبراهيم الخريف، ومعالي الرئيس
                                            التنفيذي لبنك التصديرو الاستيراد السعودي أ.سعد بن عبدالعزيز الخلب، وسمو الرئيس
                                            التنفبذي للصندوق الأمير سلطان بن خالد آل سعود.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div data-aos="fade-up" data-aos-duration="700">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="display-6 fw-7 text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                                5. الاتفاقيات و الشراكات الاستراتيجية
                            </h1>
                        </div>

                        <p class="fs-2 op-7 w-lg-7" data-aos="fade-up" data-aos-duration="700">
                            قامــــت الأكاديميــــة بالشــــراكة مــــع أعــــرق الجهــــات التدريبيــــة محليــــًا و دوليــــًا فــــي المجالات المســــتهدفة لتدريب منســـــوبي جهات المنظومة الصناعيـــــة من القطاع الحكومي و الخاص مــــن خلال جامعــــات و معاهــــد تمتلــــك إمكانــــات عاليــــة فــــي مجــــالات التدريــــب المختلفة، مما يســــهم بشكل إيجابي في تنمية قطاع رأس المال البشري في المملكة، و ذلك من خلال توقيع اتفاقيات خلال عام 2023 أبرزها مع الجهات التالية:
                        </p>

                        <div class="grid-5 mt-6">
                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">9001</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    اتفاقية تدريب برنامج تحليل الائتمان مع فتش ليرننج المحدودة
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">45001</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    اتفاقيــــة تدريب دراســــات الســــوق و اتفاقية تدريــــب برنامج الاســــتراتيجية و القيادة مع كلية لندن لألعمال
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">20000</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    اتفاقية تدريب محلل الائتمان و اتفاقية الهاكاثون و اتفاقية القيادة و الأعمال و اتفاقية قيادة التحول الإبداعي في أوقات الأزمات مع ستانفورد
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">14001</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    اتفاقية تدريب نخب المهندسين مع جامعة بيركلي
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">27001</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    اتفاقية تدريب سلســــة من البرامج الافتراضية لنقــــل تجربة العمل الفعلية عبر المنصة Programs Work مع مسك
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">17100</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    مذكرة تفاهم في تقديم سلســــلة برامج تدريب مشتركة متنوعة مع جامعة الملك عبدالله للعلوم و التقنية
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">9001</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    اتفاقية صالحية تقديم برنامج شهادة المحاسب الإداري المعتمد CMA
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">22310</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    التعاون – لتقديم برنامج (كيف تبدأ مشروعك الصناعي؟)
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">22310</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    تدريب (إعارة)
                                </p>
                            </div>

                            <div class="vision-card no-arrow p-4" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/arrows/left/3.svg" style="position: absolute; inset-inline-end: 0;" alt="arrow">
                                <header class="flex-y-row gap-2">
                                    <img src="../assets/images/icons/iso.svg" alt="iso" loading="lazy">
                                    <h2 class="fs-1 text-black-7 fw-7">22310</h2>
                                </header>
                                <p class="fs-4 text-black-50 fw-5" data-aos="zoom-in" data-aos-duration="700">
                                    اتفاقية تدريب لموظفي بنك ساب
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <div class="visitors">
                            <div class="grid-icon mt-2">
                                <img src="../assets/images/icons/eye.svg" class="mt-2" alt="eye">
                                <h2 class="title">عدد الزائرين</h2>
                                <h2 class="value">233443</h2>
                            </div>

                            <div class="divider"></div>

                            <div>
                                <div class="flex-y-row gap-1">
                                    <img src="../assets/images/icons/user-star-01.svg" alt="rate">
                                    <h2 class="title">تقييم</h2>
                                </div>

                                <div class="star-rating">
                                    <input type="radio" name="rating" id="rating-1"><label for="rating-1"></label>
                                    <input type="radio" name="rating" id="rating-2"><label for="rating-2"></label>
                                    <input type="radio" name="rating" id="rating-3"><label for="rating-3"></label>
                                    <input type="radio" name="rating" id="rating-4"><label for="rating-4"></label>
                                    <input type="radio" name="rating" id="rating-5"><label for="rating-5"></label>
                                </div>
                            </div>
                        </div>

                        <a href="" class="btn btn-success">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>

                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- download modal -->
        <div class="modal download-modal fade" id="downloadModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <!-- step 1 -->
                    <div class="step-1" id="step-1">
                        <div class="modal-header">
                            <div class="flex-between w-100">
                                <h4 class="title">تحميل ملف الفصل 7</h4>
                                <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                                    <i class='material-icons flex-center'>close</i>
                                </button>
                            </div>
                            <p class="description">لتحميل الملف يجب ادخال رقم الإقامة من ثم إدخال رقم التحقق المرسل الي رقم الهاتف المحمول</p>
                        </div>
                        <div class="modal-body">
                            <h5 class="body-title">برجاء إدخال رقم الإقامة</h5>
                            <input class="form-control" placeholder="مثلا 232311445332">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-gradient" onclick="downloadFile()">تحميل الملف</button>
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">إلغاء</button>
                        </div>
                    </div>

                    <!-- step 2 -->
                    <div class="step-2" id="step-2">
                        <div class="modal-header">
                            <div class="flex-between w-100">
                                <h4 class="title">إدخال رقم التحقق</h4>
                                <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                                    <i class='material-icons flex-center'>close</i>
                                </button>
                            </div>
                            <p class="description">تم إرسال رقم التحقق على رقم +699 *** **** *27</p>
                        </div>
                        <div class="modal-body">
                            <div class="otp-container">
                                <input maxlength="1" class="form-control otp-input" id="otp1" oninput="OTPMoveToNext(this, 'otp2')">
                                <input maxlength="1" class="form-control otp-input" id="otp2" oninput="OTPMoveToNext(this, 'otp3')">
                                <input maxlength="1" class="form-control otp-input" id="otp3" oninput="OTPMoveToNext(this, 'otp4')">
                                <input maxlength="1" class="form-control otp-input" id="otp4" oninput="OTPMoveToNext(this, '')">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="" class="btn btn-gradient" download>تأكيد</a>
                            <span class="time">00:00</span>
                            <button class="btn reset">إعادة إرسال رقم التحقق</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>