<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient border-0 btn-sm flex-center position-relative w-fit gap-4 rounded-1 px-4 fs-4" download="">
                            تحميل ملف الفصل 7
                            <i class="material-icons">download</i>
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/1.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">07</h2>
                    <h2 class="title">تنمية القدرات البشرية</h2>
                    <h4 class="text h2 text-white fw-5 lh-1 mb-4 w-lg-9">
                        يواصــــل صندوق التنمية الصناعية الســــعودي جهــــوده الدؤوبة من أجل تطبيق أعلى معاييــــر الجودة و الكفاءة المعتمدة على المســــتوى العالمي؛ و ذلــــك بهدف تطوير بيئــــة العمل في كافة مناشــــط الصندوق لجعلها بيئة تنافسية تســــهم في استقطاب أبرز المواهب و الكفاءات و الخبرات الوطنية المتميزة؛ و قد حقق الصندوق خلال عام 2023م مجموعة من الإنجازات المتميزة، و التي كان من أبرزها:
                    </h4>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-4">
                    <li class=" nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="institutional-culture.html">أولا: الثقافة المؤسسية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="recruitment.html">ثانيًا: التوظيف</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="academy.html">رابعًا: أكاديمية الصندوق الصناعي</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div>
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine"> ثالثــًا: برامج التدريب والتأهيل </h1>
                        </div>
                        <p class="fs-2 op-7 w-lg-7" data-aos="fade-up" data-aos-duration="700">
                            يحــــرص صنــــدوق التنميــــة الصناعيــــة الســــعودي مــــن خلال إدارة المــــوارد البشــــرية علــــى تأهيــــل و تدريــــب الكــــوادر الســــعودية بمختلــــف الفئــــات الوظيفيــــة عــــن طريــــق تطبيق البرامــــج التدريبيــــة المتخصصــــة و ذات العلاقــــة بطبيعــــة عمــــل الصنــــدوق، حيــــث اشــــتملت هــــذه البرامــــج التــــي تم تنفيذهــــا خلال عــــام التقريــــر علــــى مجموعــــة مــــن الــــدورات الأساســــية المتخصصــــة، و حلقــــات النقــــاش، و الــــدورات القصيرة، و المعــــارض و الدورات التدريبيــــة، و ورش العمل، و المؤتمــــرات المهنية، إضافــــة إلى دورات التدريــــب العملي على رأس العمل، حيث جــــاءت على النحو التالي:
                        </p>

                        <ul class="grid-3 mt-8">
                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/globe-1.svg" class="success-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="34">34</span>
                                    <span>مبتعثــًا</span>
                                </h3>
                                <p class="fs-4">ابتعث 7 منهم في أفضل عشر جامعات في العالم، و ابتعث 5 منهم في الابتعاث الداخلي بالمملكة.</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/saudi-person.svg" class="success-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="5">5</span>
                                    <span>موظفين</span>
                                </h3>
                                <p class="fs-4">حصلوا على شهادات مهنية معتمدة (3 CFA) (2 CMA)</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/user-group.svg" class="success-dark-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="753">753</span>
                                    <span>موظفــًا</span>
                                </h3>
                                <p class="fs-4">شاركوا في برامج التدريب القصير و أنشطة المؤتمرات و المعارض.</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/factory-02.svg" class="success-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="7">7</span>
                                    <span>موظفين</span>
                                </h3>
                                <p class="fs-4">تدربوا في شركة Berger Roland للاستشارات الإدارية</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/factory-02.svg" class="success-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="2">2</span>
                                    <span>موظف</span>
                                </h3>
                                <p class="fs-4">تدربوا في بنك CREDIT AGRICOLE</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/message-multiple-01.svg" class="success-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="9">9</span>
                                    <span>موظفين</span>
                                </h3>
                                <p class="fs-4">أكملوا برنامج اللغة الإنجليزية</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/workshop-1.svg" class="success-dark-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="2">2</span>
                                    <span>موظف</span>
                                </h3>
                                <p class="fs-4">تدربوا في Phoenix Club و Talento</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/factory-02.svg" class="success-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="20">20</span>
                                    <span>موظف</span>
                                </h3>
                                <p class="fs-4">أكملوا دورات تأهيل القيادات الواعدة مع London School Business ضمن برنامج (صناعة القادة)</p>
                            </li>

                            <li class="vision-card" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/icons/lesson-class-1.svg" class="success-dark-img" width="43" alt="">
                                <h3 class="fs-1 fw-7">
                                    <span class="purecounter" data-purecounter-end="8">8</span>
                                    <span>ورش عمل</span>
                                </h3>
                                <p class="fs-4">للتعريف عن برامج الابتعاث (الماجستير) بالتعاون مع (جامعة Cranfield Manchester، ESADE، IE ، Brandies)</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark success">
                <div class="container sec-padding position-relative">
                    <div class="progress-lines success vertical end">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div>
                        <div class="grid-2 px-12">
                            <ul>
                                <li class="fs-2 fw-6 text-success" data-aos="fade-up" data-aos-duration="700">التدريب التعاوني:</li>
                                <li class="d-flex gap-1" data-aos="fade-up" data-aos-duration="700">
                                    <i class='material-icons fs-6 mt-1' style="color: #A1C384;">circle</i>
                                    <p class="fs-4 op-7"> تم استقبال وتدريب (90) متدربا تعاونيا خلال عام 2023 وذلك لتأهيلهم وإكسابهم الخبرات اللازمة للدخول في سوق العمل.
                                    </p>
                                </li>
                                <li class="d-flex gap-1" data-aos="fade-up" data-aos-duration="700">
                                    <i class='material-icons fs-6 mt-1' style="color: #A1C384;">circle</i>
                                    <p class="fs-4 op-7"> تم العمل على تحسين آلية استقبال طلبات االلتحاق في برنامج التدريـب التعاوني في الصندوق، حيث تم إنشاء بوابة إلكترونية الستقبال كل من طلبات التدريب التعاوني والصيفي، وذلك في إطار التحول الرقمي وأتمتة الخدمات المقدمة لجميع المستفيدين.
                                    </p>
                                </li>
                            </ul>

                            <ul>
                                <li class="fs-2 fw-6 text-success" data-aos="fade-up" data-aos-duration="700">اتفاقيات التدريب:</li>
                                <li class="d-flex gap-1" data-aos="fade-up" left-aos-duration="700">
                                    <i class='material-icons fs-6 mt-1' style="color: #A1C384;">circle</i>
                                    <p class="fs-4 op-7">
                                        أبرم عدد من اتفاقيات التدريب وذلك فيما يخص اتفاقيات التسعيرات لرسوم التدريب الخاصة بالصندوق وعدد المعاهد والجامعات الإجمالي هو 27 معهدا عالميئا و محليا، حيث اشتملت القائمة على سبيل المثال University,CoIumbia(.....-O>JlY ,MIT Wharton School,CCL,FitchLearning Business </p>
                                </li>
                                <li class="d-flex gap-1" data-aos="fade-up" left-aos-duration="700">
                                    <i class='material-icons fs-6 mt-1' style="color: #A1C384;">circle</i>
                                    <p class="fs-4 op-7">
                                        تم تفعيل اتفاقية منصة التعلم الإلكتروني XFuture منذ شهر أغسطس في الصندوق، و التي تحتوي على أكثرمن 8000 برنامج تدريبي مع مقدمي التدريب مثل Edx وCoursera. وتم تسجيل أكثر من 300 متدرب من الصندوق على 13 مسارا تدريبيتا مختلقا مخصصتا لموظفي الصندوق احتوى على 150 برنامجا تدريبيا مستهدفا للمهارات العامة وكذلك المهارات الفنية والتخصصية مثل (الصناعة، الطاقة، التعدين، التحول الرقمي والقيادة) </p>
                                </li>
                                <li class="d-flex gap-1" data-aos="fade-up" left-aos-duration="700">
                                    <i class='material-icons fs-6 mt-1' style="color: #A1C384;">circle</i>
                                    <p class="fs-4 op-7">
                                        إبرام اتفاقية مبدئية مع الشركة الوطنية للخدمات الأمنية وذلك لتطوير أفراد الأمن في الصندوق الصناعي على عدد من البرامج المقدمة من الشركة. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <a href="" class="btn btn-success">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>
                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>