<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/2.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">02</h2>
                    <h1 class="display-1 text-white fw-7">أبرز أرقام 2023م</h1>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-4 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="loans.html">أولا: النشاط الإقراضي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="digital-transformation.html">ثانيا: التحول الرقمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="sponsor.html">ثالثا: البرامج التحفيزبة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="human-capital.html">رابعا: تطوير رأس المال البشري</a>
                    </li>
                </ul>

                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="ms-11 ps-11">
                        <div class="d-flex align-items-start gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <div>
                                <h2 class="display-3 fw-7 text-primary" data-aos="zoom-in-left" data-aos-duration="500" data-aos-easing="ease-in-sine"> التحول الرقمي </h2>
                                <h2 class="display-4 fw-7 text-primary" data-aos="zoom-in-left" data-aos-duration="500" data-aos-easing="ease-in-sine"> قياس هيئة الحكومة الرقمية: </h2>
                                <h2 class="text-primary-light mt-n3 fw-5">القياس الحادي عشر للتحول الرقمي</h2>
                            </div>
                        </div>

                        <div class="flex-between mt-8">
                            <div>
                                <img src="../assets/images/icons/file-02.svg" alt="file">
                                <h2 class="display-1 fw-7 text-primary purecounter counter-percent" data-purecounter-end="84.87" data-purecounter-decimals="2"></h2>
                                <h3 class="text-primary-light display-3 w-lg-8 fw-5">مستوى النضج: التكامل</h3>
                            </div>
                            <img src="../assets/images/charts/3.png" width="628" height="413" class="img-fluid" alt="charts" data-aos="flip-left" data-aos-duration="1000">
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark-primary sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="ms-11 ps-11 flex-between">
                        <div class="flex-y-row gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <div class="flex-between mt-8">
                                <img src="../assets/images/charts/3.png" width="628" height="413" class="img-fluid" alt="charts" data-aos="flip-right" data-aos-duration="1000">
                                <div class="px-12">
                                    <img src="../assets/images/icons/laptop.svg" class="flex-start" alt="laptop">
                                    <h2 class="display-1 fw-7 text-primary purecounter counter-percent flex-start" data-purecounter-end="100"></h2>
                                    <h3 class="text-primary-light display-3 w-lg-8 fw-5">مستوى نضج الخدمات الرقمية الإلكترونية</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="ms-11 ps-11 flex-between">
                        <div class="flex-y-row gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <div class="flex-between mt-8">
                                <div>
                                    <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                    <h2 class="display-1 fw-7 text-primary">المركز السادس</h2>
                                    <h3 class="text-primary-light display-3 w-lg-8 fw-5">على مستوى المالية و الصناديق</h3>
                                </div>
                                <img src="../assets/images/charts/3.png" width="628" height="413" class="img-fluid" alt="charts" data-aos="flip-left" data-aos-duration="1000">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="flex-y-row gap-4 ms-11 ps-11">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                        <div class="grid-2 w-100">
                            <a href="" class="btn rounded-4 p-10 text-start btn-primary d-flex flex-column">
                                <span class="h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                <span class="op-7 h2 fw-4">
                                    <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>