<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <button class="btn flex-center fs-3" onclick="toggleHeader()"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>

                    <div class="flex-between">
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/2.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="display-1 text-white fw-7">02</h2>
                    <h1 class="display-1 text-white fw-7">أبرز أرقام 2023م</h1>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="about-navbar" id="about-navbar">
                <ul class="nav nav-pills grid-4 gap-1">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="loans.html">أولا: النشاط الإقراضي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="digital-transformation.html">ثانيا: التحول الرقمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="sponsor.html">ثالثا: البرامج التحفيزبة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="human-capital.html">رابعا: تطوير رأس المال البشري</a>
                    </li>
                </ul>

                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="ms-11 ps-11">
                        <div class="flex-y-row gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <h2 class="display-3 fw-7 text-primary"> النشاط الإقراضي </h2>
                        </div>

                        <ul class="d-grid gap-3" style="grid-template-columns: 40vw auto auto;">
                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">إجمالي القروض المعتمدة</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" class="img-fluid" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="20">20</h2>
                                            <h3 class="fw-5 text-primary">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" class="img-fluid" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h2>
                                            <h3 class="fw-5 text-primary">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">المبالغ المصروفة</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/money-add-02.svg" class="img-fluid" alt="money">
                                        <div>
                                            <h2 class="display-3 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="9.5" data-purecounter-decimals="1">9.5</h2>
                                            <h3 class="fw-5 text-primary text-nowrap">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">المبالغ المسددة</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/money-remove-02.svg" class="img-fluid" alt="money">
                                        <div>
                                            <h2 class="display-3 fw-7 text-primary mt-6 purecounter" style="line-height: 0.6;" data-purecounter-end="5.2" data-purecounter-decimals="1">5.2</h2>
                                            <h3 class="fw-5 text-primary text-nowrap">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul class="grid-2 mt-8">
                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">قروض للمناطق و المدن الواعدة</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="35">35</h2>
                                            <h3 class="fw-5 text-primary">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="2.1" data-purecounter-decimals="1">2.1</h2>
                                            <h3 class="fw-5 text-primary">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">المشاريــع المختلطة و الأجنبية</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="25">25</h2>
                                            <h3 class="fw-5 text-primary">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="7.9" data-purecounter-decimals="1">7.9</h2>
                                            <h3 class="fw-5 text-primary">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul class="d-grid gap-3 mt-8" style="grid-template-columns: auto 45vw;">
                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">المشاريــع الصغيــرة و المتوسطــة</h2>
                                <div class="grid-2">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/file-02.svg" class="img-fluid" alt="file">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">عدد القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="83">83</h2>
                                            <h3 class="fw-5 text-primary">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" class="img-fluid" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="1.7" data-purecounter-decimals="1">1.7</h2>
                                            <h3 class="fw-5 text-primary">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="vision-card primary">
                                <h2 class="h1 fw-7 text-primary">المشاريع التي بدأت الإنتاج خلال عام 2023م</h2>
                                <div class="grid-3">
                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/factory-02.svg" class="img-fluid" alt="factory">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">عدد المشاريع</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="43">43</h2>
                                            <h3 class="fw-5 text-primary">قرضا</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/coins-01.svg" class="img-fluid" alt="coins">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">قيمة القروض المعتمدة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="7.3" data-purecounter-decimals="1">7.3</h2>
                                            <h3 class="fw-5 text-primary">مليار ريال</h3>
                                        </div>
                                    </div>

                                    <div class="flex-y-row gap-2">
                                        <img src="../assets/images/icons/briefcase-06.svg" class="img-fluid" alt="briefcase">
                                        <div>
                                            <h6 class="f-18 fw-4 text-primary text-nowrap">العمالة المقدرة</h6>
                                            <h2 class="display-3 fw-7 text-primary mt-2 purecounter" style="line-height: 0.6;" data-purecounter-end="6989">6989</h2>
                                            <h3 class="fw-5 text-primary">مليار ريال</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark-primary sec-logo-start logo-2" data-aos="fade-up" data-aos-duration="700">
                <div class="container sec-padding position-relative">
                    <div class="ms-11 ps-11 flex-between">
                        <div class="flex-y-row gap-4">
                            <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                            <h2 class="charts-title display-3 fw-7 text-primary w-lg-3 w-xxl-2" data-aos="zoom-in-left" data-aos-duration="1000" data-aos-easing="ease-in-sine"> التوزيع القطاعي لقيمة القروض المعتمدة خلال عام 2023م</h2>

                            <div class="donut-chart" data-aos="fade-up" data-aos-duration="700">
                                <img src="../assets/images/charts/1.svg" class="donut-img" alt="chart">
                                <div class="circle">
                                    <h3 class="text-primary display-4 fw-6 purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h3>
                                    <h4 class="text-primary-light fw-5">مليار ريال</h4>
                                </div>
                                <div class="biggest" style="inset-inline-start: 30%;">
                                    <h2 class="title fw-7">الصناعات الكيميائية</h2>
                                    <span class="value fw-7 purecounter counter-percent" data-purecounter-end="62">62%</span>
                                </div>
                            </div>

                            <ul class="chart-labels-list">
                                <li class="flex-y-row text-primary h2 fw-7">
                                    <span class="chart-label-circle" style="background-color: var(--blue-100);"></span>
                                    <span class="text-nowrap">الصناعات الأخري</span>
                                    <span class="chart-label purecounter counter-percent" data-purecounter-end="1">1%</span>
                                </li>
                                <li class="flex-y-row text-primary h2 fw-7">
                                    <span class="chart-label-circle" style="background-color: #A5C5DC;"></span>
                                    <span class="text-nowrap">الصناعات الهندسية</span>
                                    <span class="chart-label purecounter counter-percent" data-purecounter-end="11">11%</span>
                                </li>
                                <li class="flex-y-row text-primary h2 fw-7">
                                    <span class="chart-label-circle" style="background-color: #7CABCC;"></span>
                                    <span class="text-nowrap">صناعة مواد البناء</span>
                                    <span class="chart-label purecounter counter-percent" data-purecounter-end="3">3%</span>
                                </li>
                                <li class="flex-y-row text-primary h2 fw-7">
                                    <span class="chart-label-circle" style="background-color: #6399C1;"></span>
                                    <span class="text-nowrap">الصناعات الاستهلاكية</span>
                                    <span class="chart-label purecounter counter-percent" data-purecounter-end="10">10%</span>
                                </li>
                            </ul>
                        </div>

                        <div class="progress-lines primary vertical end">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section data-aos="fade-up" data-aos-duration="700">
                <div class="container sec-padding position-relative">
                    <div class="ms-11 ps-11 flex-between">
                        <div>
                            <div class="flex-y-row gap-4 sec-logo-end logo-2">
                                <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">

                                <ul class="chart-labels-list">
                                    <li class="flex-y-row text-primary h2 fw-7">
                                        <span class="chart-label-circle" style="background-color: var(--blue-100);"></span>
                                        <span class="text-nowrap">جازان</span>
                                        <span class="chart-label purecounter counter-percent" data-purecounter-end="8">8%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h2 fw-7">
                                        <span class="chart-label-circle" style="background-color: #A5C5DC;"></span>
                                        <span class="text-nowrap">الرياض</span>
                                        <span class="chart-label purecounter counter-percent" data-purecounter-end="13">13%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h2 fw-7">
                                        <span class="chart-label-circle" style="background-color: #7CABCC;"></span>
                                        <span class="text-nowrap">المناطق الأخري</span>
                                        <span class="chart-label purecounter counter-percent" data-purecounter-end="8">8%</span>
                                    </li>
                                    <li class="flex-y-row text-primary h2 fw-7">
                                        <span class="chart-label-circle" style="background-color: #6399C1;"></span>
                                        <span class="text-nowrap">مكة المكرمة</span>
                                        <span class="chart-label purecounter counter-percent" data-purecounter-end="9">9%</span>
                                    </li>
                                </ul>

                                <div class="donut-chart" data-aos="fade-up" data-aos-duration="700">
                                    <img src="../assets/images/charts/2.svg" class="donut-img" alt="chart">
                                    <div class="circle">
                                        <h3 class="text-primary display-4 fw-6 purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1">12.9</h3>
                                        <h4 class="text-primary-light fw-5">مليار ريال</h4>
                                    </div>
                                    <div class="biggest" style="inset-inline-start: 43%;">
                                        <h2 class="title fw-7">المنطقة الشرقية</h2>
                                        <span class="value fw-7 purecounter counter-percent" data-purecounter-end="75">75%</span>
                                    </div>
                                </div>

                                <h2 class="charts-title display-3 fw-7 text-primary w-lg-3 mx-auto" data-aos="zoom-in-left" data-aos-duration="1000" data-aos-easing="ease-in-sine"> التوزيع الجغرافي لقيمة القروض المعتمدة خلال عام 2023م</h2>
                            </div>

                            <div class="grid-2 routing-links pt-12 mt-12">
                                <a href="" class=" btn rounded-4 p-10 text-start btn-primary d-flex flex-column">
                                    <span class="h2 fw-4">
                                        <i class='material-icons' style="font-size: 20px;"> format_indent_decrease </i>
                                        الموضوع التالي
                                    </span>
                                    <span class="display-5 fw-6">البرامج والمنتجات التمويلية</span>
                                </a>
                                <a href="" class="btn rounded-4 p-10 text-start d-flex flex-column">
                                    <span class="op-7 h2 fw-4">
                                        <i class='material-icons' style="font-size: 20px;"> format_indent_increase </i>
                                        الموضوع السابق
                                    </span>
                                    <span class="op-7 display-5 fw-6">كلمة سعادة الرئيس التنفيذي </span>
                                </a>
                            </div>
                        </div>

                        <div class="progress-lines primary vertical start">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>