<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient-primary border-0 btn-sm flex-center position-relative w-fit gap-2 rounded-1 px-4 fs-4" download>
                            تحميل ملف الفصل 6
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/6.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">06</h2>
                    <h2 class="title">التحول الرقمي و تقنية المعلومات</h2>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="projects.html">المشاريع الرئيسية المنجزة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="services.html">الخدمات الرقمية المقدمة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="joureny.html">رحلة الصندوق في التحول الرقمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="technical-house.html">برنامج ترتيب البيت التقن</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="awards.html">شهادات استحقاق و تجديد الأيزو</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                        <h1 class="sec-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                            التحول الرقمي و تقنية المعلومات
                        </h1>
                    </div>

                    <div class="gap-5 d-grid" style="grid-template-columns: auto 26vw;">
                        <div>
                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                حقق صندوق التنمية الصناعية الســــعودي إنجازات رائدة في رحلــــة التحول الرقمــــي خلال عام 2023، حيث قام بتبســــيط العمليات من خلال الأتمتة، و كشــــف عــــن رؤى قابلة للتنفيذ بفضــــل تحليل البيانات، و عزز مشــــاركة العــــمال. و خلال عام 2024م، سيســــتمر الصندوق على تعزيز و تطوير العالقة بين قطاعات الأعمال و تقنية المعلومات للمساهمة في الأبتكار، و اســــتخدام التقنيــــات المتطــــورة لتحســــين المرونــــة و القوة التنافســــية. و بالتعاون مــــع قطاعات الأعمال، تــــم تنفيذ عدة مشاريع رئيسية كجزء من برنامج ترتيب البيت التقني.
                            </p>

                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                كما ســــيركز الصندوق خلال عام 2024م علــــى تعزيز القيمة المضافــــة للخدمات الرقمية، و تحقيق نســــبة أعلى من تنفيذ المشــــاريع، و تحســــين تجربة العمال، و تجهيز بنية تحتية مرنة للاستفادة من الحلول المبتكرة لمواجهة تحديات الأعمال.
                            </p>
                        </div>

                        <img src="../assets/images/charts/3.png" class="rounded-6" width="418" height="290" alt="charts" data-aos="flip-left" data-aos-duration="700">
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="py-12" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                        <h1 class="sec-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                            المشاريع الرئيسية المنجزة:
                        </h1>
                    </div>

                    <ul class="grid-2">
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">تحسين وتطوير واجهة منصة خدمات الموارد البشرية (موارد بلس)</h2>
                            <p class="fs-4 fw-4 op-7">
                                قــــام الصنــــدوق بإعــــادة تصميــــم واجهة المســــتخدم لمنصــــة خدمات الموارد البشرية (موارد بلس) و تسهيل الوصول إلى الخدمات و تقليل خطوات إصدار خطابات التعريف.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">مبادرة المصانع الواعدة</h2>
                            <p class="fs-4 fw-4 op-7">
                                أطلــــق الصنــــدوق مبــــادرة المصانــــع الواعدة، وهــــي إحــــدى المبادرات الفرعية لتحفيز الصناعة المحلية، والتي تهدف إلى تشجيع رواد األعمال والمنشــــآت الصغيرة والمتوســــطة لبدء نشــــاطهم الصناعي من خالل مســــارين: التمويل الميســــر (دون الحاجة إلى أخذ ضمانات شخصية)، ومسار آخر سيتم اإلعالن عنه قريبا.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">برنامج واعي</h2>
                            <p class="fs-4 fw-4 op-7">
                                أطلــــق الصنــــدوق برنامج (واعي) لأتمتــــة إجراءات و عمليــــات الحوكمة و المخاطر و الالتــــزام ليمثل منصة رقمية موحدة، تســــتفيد منها جميع إدارات الصندوق فيمــــا يتعلق بالمخاطر والالتــــزام و المراجعة الداخلية
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">تفعيل شعار الطريق إلى الخمسين على جميع الأنظمة</h2>
                            <p class="fs-4 fw-4 op-7">
                                شــــارك الصندوق في حملة الطريق إلى الخمسين بتفعيل شعار « 50 عامًا» على جميع الأنظمة.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">بنك البيانات الوطني</h2>
                            <p class="fs-4 fw-4 op-7">
                                أكمل الصندوق الربط مع بنك البيانات الوطني الذي يمثل مستودعًا موحدًا للبيانات، و يهدف إلى تحســــين جودة البيانــــات الوطنية و تعزيز مشــــاركتها بيــــن الجهات، و المســــاهمة فــــي بناء اقتصــــاد رقمي قائم.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">الإطلاق الأول لنظام الإقراض الإلكتروني (تمكين بلس)</h2>
                            <p class="fs-4 fw-4 op-7">
                                نفــــذ الصنــــدوق المرحلة الأولــــى لنظام الإقــــراض الإلكترونــــي (تمكين بلس)، و الذي يعد من أهم المشــــاريع الاســــتراتيجية بالصندوق. يهدف النظام إلى تحسين تجربة المســــتخدم من خلال إعادة تصميم النظام، و تقليــــل الخطوات المطلوبــــة، و توحيد مصادر البيانات، و تحســــين أداء النظام.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">منصة الابتكار iLab</h2>
                            <p class="fs-4 fw-4 op-7">
                                أطلــــق الصنــــدوق منصة الابتــــكار و التي ستســــتخدم في حــــملات جمع الأفكار و الابتكارات.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">الربط الآلي مع منصة نفاذ</h2>
                            <p class="fs-4 fw-4 op-7">
                                أكمــــل الصنــــدوق الربط مع مركــــز المعلومات الوطني، و قــــام بتفعيل خاصية تسجيل حســــاب جديد أو تسجيل الدخول لنظام تمكين لجميع السعوديين و المقيمين عن طريق خدمة النفاذ الوطني الموحد.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700" class="span-2">
                            <h2 class="text-primary-light fw-6">نظام الاستبيانات</h2>
                            <p class="fs-4 fw-4 op-7">
                                قام الصندوق بتطوير نظام احترافي لإجراء الاســــتبيانات داخليًا و خارجيًا، مما يســــهل تصميم الاســــتبيانات و إطالقها و متابعتها و تحليل نتائجها، مع مراعاة ضوابط الخصوصية و أمن المعلومات.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark-primary" data-aos="fade-up" data-aos-duration="700">
                <div class="container position-relative sec-padding">
                    <div class="progress-lines primary vertical end">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                        <h1 class="sec-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                            المشاريع الرئيسية المنجزة:
                        </h1>
                    </div>

                    <ul class="grid-2 pe-8">
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">المرحلة الأولى لنظام الضمانات</h2>
                            <p class="fs-4 fw-4 op-7">
                                أطلق الصندوق منتج الضمان، وهو خيار غير تمويلي يقدم تعويضات من الصندوق إلى البنوك والشركات الصناعية في حال تخلف العميل عن التزاماته.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">المصادقة متعددة العوامل SafeNet</h2>
                            <p class="fs-4 fw-4 op-7">
                                قام الصندوق بتنفيذ حل المصادقة متعددة العوامل كجزء من الالتزام المستمر بتعزيز أمان البنية التحتية لتقنية المعلومات، وامتثالا لمتطلبات الهيئة الوطنية للأمن السيبراني.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">إطلاق مشروع ربط نظام الصرف الآلي مع البنك السعودي الفرنسي</h2>
                            <p class="fs-4 fw-4 op-7">
                                قام الصندوق بتفعيل قناة ربط لنظام سداد مع البنك السعودي الفرنسي من خلال طرق الدفع عن طريق الآيبان أو سداد.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">تطبيق تجربة مركز التعافي من الكوارث</h2>
                            <p class="fs-4 fw-4 op-7">
                                نفذ الصندوق تجربة مركز التعافي من الكوارث، و حقق وقت التعافي المستهدف و هدف نقطة الاسترحاع بنجاح.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">نظام المطالبات المالية للعمال)</h2>
                            <p class="fs-4 fw-4 op-7">
                                أطلق الصندوق نظام أتمتة المطالبات المالية للعمال والذي يهدف إلى تحسين تجربة العميل.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">أرشفة البريد الإلكتروني</h2>
                            <p class="fs-4 fw-4 op-7">
                                أطلق الصندوق مشروع أرشفة البريد الإلكتروني، حيث يعتبر المشروع حالي موثوقا للأرشفة الفعالة للبريد الإلكتروني وإدارة البيانات. يسمح المشروع بأرشفة البريد الإلكتروني بشكل فعال والحفاظ على الامتثال، و تحسين الإنتاجية، وتقليل التكاليف العملية المرتبطة بتخزين البريد الإلكتروني.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">الربط مع سمة</h2>
                            <p class="fs-4 fw-4 op-7">
                                قام الصندوق بأتمتة الربط مع الشركة السعودية للمعلومات الائتمانية (ســــمة) بهدف تقديــــم خدمات رقميــــة متكاملة و رفع جــــودة البيانات المقدمة.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="700">
                            <h2 class="text-primary-light fw-6">تطبيق إدارة الأجهزة المحمولة (MDM )</h2>
                            <p class="fs-4 fw-4 op-7">
                                طبق الصندوق إجراءات و أدوات متقدمة لتمكين الوصول الآمن إلى العديد من الخدمات التقنية للصندوق على الأجهزة المحمولة الشخصية، مما يعرز مستوى الخصوصية و أمن المعلومات والالتزام بالضوابط التشريعية.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <a href="" class="btn rounded-4 p-10 text-start btn-primary d-flex flex-column">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>
                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>