<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient-primary border-0 btn-sm flex-center position-relative w-fit gap-2 rounded-1 px-4 fs-4" download>
                            تحميل ملف الفصل 6
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/6.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">06</h2>
                    <h2 class="title">التحول الرقمي و تقنية المعلومات</h2>
                    <img src="../assets/images/arrows/left/1.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="projects.html">المشاريع الرئيسية المنجزة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="services.html">الخدمات الرقمية المقدمة</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="joureny.html">رحلة الصندوق في التحول الرقمي</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="technical-house.html">برنامج ترتيب البيت التقن</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link primary" href="awards.html">شهادات استحقاق و تجديد الأيزو</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress primary" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section primary sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="grid-2 gap-5" style="grid-template-columns: 73% 27%;">
                        <div>
                            <div class="sec-arrows-wrapper">
                                <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                                <h1 class="sec-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                                    برنامج ترتيب البيت التقني
                                </h1>
                            </div>

                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                تهــــدف مبــــادرة ترتيب البيــــت التقني الشــــاملة إلــــى تحســــين الإنتاجية و ضمــــان تنفيذ اســــتراتيجية تكنولوجيــــا المعلومات بنجاح و بسالســــة، و ذلك من خلال تنفيذ عدة مســــارات، حيث يتكون كل مســــار من عدد من المشــــاريع التي تم تطويرها استنادًا إلى الدراسات و الاستبيانات التي تــــم إجراؤها، و نقاط الضعف و التحديات المرصــــودة حاليًا، و النتائج التي توصلــــت إليها الأطراف المســــتقلة، و طلبات أصحــــاب المصلحة، و ذلك لتحســــين جودة الخدمات العامة لتقنية المعلومات و الأمان و التسليم بأفضل الممارســــات و الاستدامة و الابتكارات التكنولوجية، بالتوافق مع أهداف الصندوق المؤسسية.
                            </p>
                        </div>

                        <div class="grid-2 mt-8">
                            <div class="house-card" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="display-3 text-primary fw-7 purecounter" data-purecounter-end="7"></h2>
                                <p class="fs-5 text-primary-light">إجمالي المسارات</p>
                            </div>
                            <div class="house-card" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="display-3 text-primary fw-7 purecounter" data-purecounter-end="32"></h2>
                                <p class="fs-5 text-primary-light">إجمالي مشروعات البرنامج</p>
                            </div>
                            <div class="house-card" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="display-3 text-primary fw-7 purecounter" data-purecounter-end="28"></h2>
                                <p class="fs-5 text-primary-light">المشروعات المنجزة خاًلل 2021 و 2022 و2023</p>
                            </div>
                            <div class="house-card" data-aos="fade-up" data-aos-duration="700">
                                <h2 class="display-3 text-primary fw-7 purecounter" data-purecounter-end="4"></h2>
                                <p class="fs-5 text-primary-light">المشروعات المخطط إنجازها عام 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="py-12" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/7.svg" class="sec-arrows" width="52" alt="arrows">
                        <h1 class="sec-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">
                            المشاريع الرئيسية المنجزة:
                        </h1>
                    </div>

                    <div class="mb-n12">
                        <div class="donut-chart" data-aos="fade-up" data-aos-duration="500">
                            <img src="../assets/images/charts/8.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                            <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #B37D2E;" data-purecounter-end="100"></h3>
                            </div>
                        </div>
                        <h3 class="op-7 fw-7 text-center" data-aos="zoom-in">التحكم بالصلاحيات و أمن الأنظمة</h3>
                    </div>

                    <div class="about-board primary mt-n12" style="height: 1000px;">
                        <div class="absolute-center">
                            <div>
                                <div class="donut-chart" data-aos="fade-up" data-aos-duration="500">
                                    <img src="../assets/images/charts/15.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                                    <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                        <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #2B5C7F;" data-purecounter-end="91"></h3>
                                    </div>
                                </div>
                                <h3 class="fw-7 display-3 text-center text-white">الإنجاز الإجمالي</h3>
                            </div>
                        </div>

                        <div class="flex-between w-lg-9 mx-auto">
                            <div>
                                <div class="donut-chart" data-aos="fade-up" data-aos-duration="500">
                                    <img src="../assets/images/charts/9.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                                    <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                        <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #6FA345;" data-purecounter-end="100"></h3>
                                    </div>
                                </div>
                                <h3 class="op-7 fw-7 text-center" data-aos="zoom-in">التميز التشغيلي</h3>
                            </div>

                            <div>
                                <div class=" donut-chart" data-aos="fade-up" data-aos-duration="500">
                                    <img src="../assets/images/charts/10.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                                    <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                        <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #6591BD;" data-purecounter-end="92"></h3>
                                    </div>
                                </div>
                                <h3 class="op-7 fw-7 text-center" data-aos="zoom-in">الأتمتة و الابتكار</h3>
                            </div>
                        </div>

                        <div class=" flex-between w-100 mt-12">
                            <div>
                                <div class="donut-chart px-0 mx-0" data-aos="fade-up" data-aos-duration="500">
                                    <img src="../assets/images/charts/11.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                                    <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                        <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #5865A7;" data-purecounter-end="82"></h3>
                                    </div>
                                </div>
                                <h3 class="op-7 fw-7 text-center" data-aos="zoom-in">البنية المعمارية</h3>
                            </div>

                            <div>
                                <div class=" donut-chart px-0 mx-0" data-aos="fade-up" data-aos-duration="500">
                                    <img src="../assets/images/charts/12.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                                    <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                        <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #216288;" data-purecounter-end="100"></h3>
                                    </div>
                                </div>
                                <h3 class="op-7 fw-7 text-center" data-aos="zoom-in">التقارير و التحليل</h3>
                            </div>
                        </div>

                        <div class=" flex-between w-lg-9 mx-auto mt-12">
                            <div>
                                <div class="donut-chart" data-aos="fade-up" data-aos-duration="500">
                                    <img src="../assets/images/charts/13.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                                    <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                        <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #E7A032;" data-purecounter-end="65"></h3>
                                    </div>
                                </div>
                                <h3 class="op-7 fw-7 text-center" data-aos="zoom-in">تطوير نظام تمكين </h3>
                            </div>

                            <div>
                                <div class=" donut-chart" data-aos="fade-up" data-aos-duration="500">
                                    <img src="../assets/images/charts/14.svg" class="d-flex donut-img mx-auto" width="183" alt="chart" loading="lazy">
                                    <div class="circle bg-white shadow" style="width: 83px; height: 83px;">
                                        <h3 class="fs-1 fw-6 purecounter counter-percent" style="color: #9B999B;" data-purecounter-end="85"></h3>
                                    </div>
                                </div>
                                <h3 class="op-7 fw-7 text-center" data-aos="zoom-in">حوكمة البيانات و العمليات</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <a href="" class="btn rounded-4 p-10 text-start btn-primary d-flex flex-column">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>
                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>