<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/vendors/rateit.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <button type="button" class="btn download-btn" data-bs-toggle="modal" data-bs-target="#downloadModal">
                            تحميل ملف الفصل 5
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </button>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/5.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">05</h2>
                    <h2 class="title">استراتيجية الصندوق</h2>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="goals.html">أهداف الصندوق الاستراتيجية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="priorities.html">أولويات استراتيجية الصندوق في 2023</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="achievements.html">أهم الإنجازات في 2023</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="indicators.html">مؤشــرات الأداء الرئيســة 2023م</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="awards.html">جوائز و شهادات مُميّزة</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div data-aos="fade-up" data-aos-duration="700">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">جوائز وشهادات مُميّزة في مسيرة الصندوق الصناعي</h1>
                        </div>

                        <div class="grid-3">
                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/1.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        جائزة الحكومة الرقمية العربية – فئة الابتكار الحكومي
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/2.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        درع المشاركة في تحدي الرياض للابتكار في الخدمات الحكومية من هيئة الحكومة الرقمية.
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/3.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        جائزة التميز التقني للشرق الأوسط 2023 فئة أتمتة الخدمات المالية
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/4.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        جائزة أوتلوك الأعمال العالمية 2023 فئة القطاع المالي - أفضل منصة إقراض رقمية
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/5.svg" class="img-fluid" width="200" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        قياس التحول الرقمي الحكومي 2023 مستوى التكامل
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/6.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        جائزة جلوبال بيزنس تيك العالمية - فرع القطاع العام - المستوى الفضي
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/2.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        مستوى المملكة العربية السعودية - الحصول على مستوى متطور
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/7.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        مؤشر جاهزية تبني التقنيات الناشئة على مستوى المملكة العربية السعودية - الحصول على مستوى متطور
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/8.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        اختيار الصندوق الصناعي ضمن أفضل الجهات في معيار و ممارسة القيادة الإدارية من قبل جائزة الملك عبدالعزيز للجودة على مستوى المملكة العربية السعودية
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/2.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        مؤشر كفاءة المواقع الإلكترونية و المحتوى الرقمي - ضمن أفضل 10 مواقع إلكترونية حكومية كفاءة في جودة نطاقها
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/9.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        أفضل بيئة عمل في المملكة العربية السعودية المركز الثاني على الجهات الحكومية الكبيرة (القطاع العام)
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/10.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        شهادة الاعتماد كمؤسسة مبتكرة من المعهد العالمي لإدارة الابتكار (GIMI) المستوى الأول
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/11.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        جائزة ندلب للتميز فئة الإنجازات الوطني
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/12.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        شهادة نظام الريادة في تصميمات الطاقة و البيئة (LEED) – الدرجة الذهبية
                                    </p>
                                </div>
                            </div>

                            <div class="award-card" data-aos="fade-up" data-aos-duration="700">
                                <header class="btn-gradient">
                                    <img src="../assets/images/icons/medal.svg" class="flex-end" alt="medal">
                                </header>
                                <div class="body flex-center flex-column pt-10 pb-6 px-8">
                                    <img src="../assets/images/awards/13.svg" class="img-fluid" alt="award">
                                    <p class="fs-4 op-7 fw-4 text-center my-4">
                                        الشهادة الاعتمادية لأخالقيات المشتريات للمنظمات من معهد تشارترد العالمي للمشتريات و التوريدات (CIPS)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <div class="visitors">
                            <div class="grid-icon mt-2">
                                <img src="../assets/images/icons/eye.svg" class="mt-2" alt="eye">
                                <h2 class="title">عدد الزائرين</h2>
                                <h2 class="value">233443</h2>
                            </div>

                            <div class="divider"></div>

                            <div>
                                <div class="flex-y-row gap-1">
                                    <img src="../assets/images/icons/user-star-01.svg" alt="rate">
                                    <h2 class="title">تقييم</h2>
                                </div>

                                <div class="star-rating">
                                    <input type="radio" name="rating" id="rating-1"><label for="rating-1"></label>
                                    <input type="radio" name="rating" id="rating-2"><label for="rating-2"></label>
                                    <input type="radio" name="rating" id="rating-3"><label for="rating-3"></label>
                                    <input type="radio" name="rating" id="rating-4"><label for="rating-4"></label>
                                    <input type="radio" name="rating" id="rating-5"><label for="rating-5"></label>
                                </div>
                            </div>
                        </div>

                        <a href="" class="btn btn-success">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>

                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- download modal -->
        <div class="modal download-modal fade" id="downloadModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <!-- step 1 -->
                    <div class="step-1" id="step-1">
                        <div class="modal-header">
                            <div class="flex-between w-100">
                                <h4 class="title">تحميل ملف الفصل 5</h4>
                                <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                                    <i class='material-icons flex-center'>close</i>
                                </button>
                            </div>
                            <p class="description">لتحميل الملف يجب ادخال رقم الإقامة من ثم إدخال رقم التحقق المرسل الي رقم الهاتف المحمول</p>
                        </div>
                        <div class="modal-body">
                            <h5 class="body-title">برجاء إدخال رقم الإقامة</h5>
                            <input class="form-control" placeholder="مثلا 232311445332">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-gradient" onclick="downloadFile()">تحميل الملف</button>
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">إلغاء</button>
                        </div>
                    </div>

                    <!-- step 2 -->
                    <div class="step-2" id="step-2">
                        <div class="modal-header">
                            <div class="flex-between w-100">
                                <h4 class="title">إدخال رقم التحقق</h4>
                                <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                                    <i class='material-icons flex-center'>close</i>
                                </button>
                            </div>
                            <p class="description">تم إرسال رقم التحقق على رقم +699 *** **** *27</p>
                        </div>
                        <div class="modal-body">
                            <div class="otp-container">
                                <input maxlength="1" class="form-control otp-input" id="otp1" oninput="OTPMoveToNext(this, 'otp2')">
                                <input maxlength="1" class="form-control otp-input" id="otp2" oninput="OTPMoveToNext(this, 'otp3')">
                                <input maxlength="1" class="form-control otp-input" id="otp3" oninput="OTPMoveToNext(this, 'otp4')">
                                <input maxlength="1" class="form-control otp-input" id="otp4" oninput="OTPMoveToNext(this, '')">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="" class="btn btn-gradient" download>تأكيد</a>
                            <span class="time">00:00</span>
                            <button class="btn reset">إعادة إرسال رقم التحقق</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>