<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient border-0 btn-sm flex-center position-relative w-fit gap-2 rounded-1 px-4 fs-4" download>
                            تحميل ملف الفصل 5
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/5.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">05</h2>
                    <h2 class="title">استراتيجية الصندوق</h2>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="goals.html">أهداف الصندوق الاستراتيجية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="priorities.html">أولويات استراتيجية الصندوق في 2023</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="achievements.html">أهم الإنجازات في 2023</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="indicators.html">مؤشــرات الأداء الرئيســة 2023م</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="awards.html">جوائز و شهادات مُميّزة</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div data-aos="fade-up" data-aos-duration="700">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">أهداف الصندوق الاستراتيجية </h1>
                        </div>

                        <ul class="grid-2 mb-4" style="grid-template-columns: 40% 60%;">
                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/money-add-02.svg" class="success-img" width="41" alt="money-add">
                                    <h2 class="title display-4 text-success fw-7">01</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">زيادة الأثر الاقتصادي</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">تمويل المشــــاريع التي تُسهم في نمو وازدهار الاقتصاد الســــعودي، منخلال التنويع الاقتصادي وزيادة الأيدي العاملة الوطنية وتعزيز التوطين.</p>
                            </li>

                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/coins-01.svg" class="success-img" width="41" alt="coins">
                                    <h2 class="title display-4 text-success fw-7">02</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">تحفيز الاستثمًار في الأولويات الوطنية</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">تحفيــــز القطاع الخاص على الاســــتثمار في القطاعات ذات الأولويــــة الوطنيــــة مــــن خلال تقديــــم منتجــــات وخدمات تحفيزية لهم.</p>
                            </li>
                        </ul>

                        <ul class="grid-2 mb-4" style="grid-template-columns: 60% 40%;">
                            <li class="d-flex flex-column gap-3">
                                <div class="vision-card p-10">
                                    <div class="flex-between">
                                        <img src="../assets/images/icons/memo-circle-check.svg" class="success-img" width="41" alt="memo-circle">
                                        <h2 class="title display-4 text-success fw-7">03</h2>
                                    </div>
                                    <h2 class="text-success display-6 fw-7">تحفيز تمويل القطاع الخاص</h2>
                                    <p class="description text-success h4 fw-4 mw-100 me-8">استقطاب القطاع الخاص لزيادة المشاركة في تمويل المشاريع.</p>
                                </div>

                                <div class="vision-card p-10">
                                    <div class="flex-between">
                                        <img src="../assets/images/icons/handshake.svg" class="success-img" width="41" alt="handshake.svg">
                                        <h2 class="title display-4 text-success fw-7">04</h2>
                                    </div>
                                    <h2 class="text-success display-6 fw-7">المواءمة بين القطاعين العام والخاص</h2>
                                    <p class="description text-success h4 fw-4 mw-100 me-8">دعم القطاع الخاص من خلال تحديد العقبات بفاعلية ووضع الحلول المناســــبة للتغلب عليهــــا، والعمل مع الجهــــات المعنية للتأثير على إصلاحات السياســــات عند الحاجة.</p>
                                </div>
                            </li>

                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/catalog-magazine.svg" class="success-img" width="41" alt="catalog-magazine">
                                    <h2 class="title display-4 text-success fw-7">05</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">نشر المعرفة والأفكار الفعالة</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">تعزيز القــــدرات الوطنيــــة وتقديم المعرفــــة والبيانات لخدمــــة المنظومــــة، ودعــــم اتخــــاذ القــــرار من خلال تقديــــم مجموعــــة مختــــارة مــــن المناهج والــــدورات والبرامــــج مع مشــــاركة البحــــوث عالية الجــــودة ذات الصلة والقيادة الفكرية</p>
                            </li>
                        </ul>

                        <ul class="grid-3" data-aos="fade-up">
                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/user-group.svg" class="success-dark-img" width="41" alt="user-group">
                                    <h2 class="title display-4 text-success fw-7">06</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">التعرف على احتياجات العملاء وتوقعها</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">تحديد احتياجات المنظومة بشــــكل استباقي، و بالتالي تحســــين العــــروض و تطويرهــــا و إطلاقهــــا (الخدمــــات و المنتجات المالية و غير المالية) التي تزيد من الأثر</p>
                            </li>

                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/user-headset.svg" class="success-img" width="41" alt="user-headset">
                                    <h2 class="title display-4 text-success fw-7">07</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">تقديم تجربة عملاء سلسة</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">تقديــــم القيمــــة المضافــــة عبر جميــــع نقــــاط الاتصال بالعملاء باســــتمرار وكفاءة من أجــــل الحفاظ على رضا العملاء والاحتفاظ بهم.</p>
                            </li>

                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/workflow-setting-alt.svg" class="success-img" width="41" alt="workflow-setting">
                                    <h2 class="title display-4 text-success fw-7">08</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">تحسين العمليات الداخلية</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">تقييــــم العمليات وتحســــينها باســــتمرار فــــي إطار كل وظيفــــة عبــــر إدارات وأقســــام الصنــــدوق مــــن أجــــل تقديــــم العمليات بكفاءة وجــــودة وإنتاجية عالية على الصعيدين الداخلي والخارجي.</p>
                            </li>
                        </ul>

                        <ul class="grid-2 mt-4" style="grid-template-columns: 40% 60%;">
                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/briefcase-06.svg" class="success-img" width="41" alt="briefcase">
                                    <h2 class="title display-4 text-success fw-7">09</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">تحســــين إدارة المخاطر و الحوكمة والالتزام</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">تمكين الصندوق من تحقيق الأهداف بشــــكل موثوق والتعامل مع حالات عدم اليقين والعمل بنزاهة.</p>
                            </li>

                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/tax-alt.svg" class="success-img" width="41" alt="tax-alt">
                                    <h2 class="title display-4 text-success fw-7">10</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">ضمان الاستدامة المالية</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">الحفــــاظ علــــى تدفــــق ثابــــت للدخــــل وهيــــكل التكلفة الإنتاجيــــة لتمكيــــن الصندوق مــــن مواصلة الأنشــــطة التشغيلية وأنشطة النمو.</p>
                            </li>
                        </ul>

                        <ul class="grid-2 mt-4" style="grid-template-columns: 40% 60%;">
                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/laptop.svg" class="success-dark-img" width="41" alt="laptop.svg">
                                    <h2 class="title display-4 text-success fw-7">11</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">التحسين من خلال الرقمنة والأتمتة</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">رقمنة العمليــــات وأتمتتها بالكامل مــــن خلال ضمان توافــــر الأنظمة والقدرات المطلوبــــة، مما يتيح تحقيق التميز التشغيلي.</p>
                            </li>

                            <li class="vision-card p-10" data-aos="fade-up" data-aos-duration="700">
                                <div class="flex-between">
                                    <img src="../assets/images/icons/talent-hand-1.svg" class="success-img" width="41" alt="talent-hand">
                                    <h2 class="title display-4 text-success fw-7">12</h2>
                                </div>
                                <h2 class="text-success display-6 fw-7">استقطاب أفضل المواهب و الاحتفاظ بها</h2>
                                <p class="description text-success h4 fw-4 mw-100 me-8">ضمان توافر قدرات بشــــرية عالية المهارة مرتبطة ببيئة تجذب و تنمي قاعدة رأس مال بشري قوية و مؤهلة.</p>
                            </li>
                        </ul>

                        <div class="vision-card p-10 mt-4" data-aos="fade-up" data-aos-duration="700">
                            <div class="flex-between">
                                <img src="../assets/images/icons/hr-group.svg" class="success-img" width="41" alt="hr-group">
                                <h2 class="title display-4 text-success fw-7">13</h2>
                            </div>
                            <h2 class="text-success display-6 fw-7">تبني ثقافة الإنجاز و التمركز حول العملاء</h2>
                            <p class="description text-success h4 fw-4 mw-100 me-8">ترســــيخ مجموعة من القيم والتوقعات والممارســــات دافعــــة للإنجــــاز ومتمركــــزة حــــول العملاء فــــي جميع إدارات وأقسام الصندوق.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <a href="" class="btn btn-success">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>
                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>