<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient border-0 btn-sm flex-center position-relative w-fit gap-2 rounded-1 px-4 fs-4" download>
                            تحميل ملف الفصل 5
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/5.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">05</h2>
                    <h2 class="title">استراتيجية الصندوق</h2>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills grid-5">
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="goals.html">أهداف الصندوق الاستراتيجية</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="priorities.html">أولويات استراتيجية الصندوق في 2023</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="achievements.html">أهم الإنجازات في 2023</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="indicators.html">مؤشــرات الأداء الرئيســة 2023م</a>
                    </li>
                    <li class="nav-item" data-aos="flip-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="awards.html">جوائز و شهادات مُميّزة</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div data-aos="fade-up" data-aos-duration="700">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h1 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">مؤشرات الأداء الرئيسة للصندوق خلال عام 2023م</h1>
                        </div>

                        <div class="table-responsive" data-aos="fade-up" data-aos-duration="1000">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th class="btn-gradient success vertical" scope="col">اسم الهدف</th>
                                        <th class="btn-gradient success vertical" scope="col">اسم مؤشر الأداء</th>
                                        <th class="btn-gradient success vertical" scope="col">خط الأساس</th>
                                        <th class="btn-gradient success vertical" scope="col">حالة المؤشر (1)</th>
                                        <th class="btn-gradient success vertical" scope="col">القيمة الفعلية</th>
                                        <th class="btn-gradient success vertical" scope="col">القيمة المستهدفة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>أهم الإنجازات في 2023</td>
                                        <td>متوسط درجة الأثر الاقتصادي للمشاريع المعتمدة</td>
                                        <td> واعد </td>
                                        <td>
                                            <div class="flex-y-row gap-1">
                                                <i class='material-icons fs-5' style="color:#72A410;">circle</i>
                                                <span>محقق كليا</span>
                                            </div>
                                        </td>
                                        <td> واعد </td>
                                        <td> واعد </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3"> تحفيز الاستثمارات في الأولويات الوطنية </td>
                                        <td>قيمة القروض المعتمدة</td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="12"></span>
                                            <span> مليار </span>
                                        </td>
                                        <td>
                                            <div class="flex-y-row gap-1">
                                                <i class='material-icons fs-5' style="color:#72A410;">circle</i>
                                                <span>محقق كليا</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1"></span>
                                            <span> مليار </span>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="12"></span>
                                            <span> مليار </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> نسبة عدد القروض المعتمدة للمنشآت الصغيرة والمتوسطة من إجمالي عدد القروض المعتمدة </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="80"></span>
                                        </td>
                                        <td>
                                            <div class="flex-y-row gap-1">
                                                <i class='material-icons fs-5' style="color:#E41B1B;">circle</i>
                                                <span>لم يحقق</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="62"></span>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="80"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>قيمة المبالغ المصروفة</td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="6"></span>
                                            <span> مليار </span>
                                        </td>
                                        <td>
                                            <div class="flex-y-row gap-1">
                                                <i class='material-icons fs-5' style="color:#72A410;">circle</i>
                                                <span>محقق كليا</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="9.5" data-purecounter-decimals="1"></span>
                                            <span> مليار </span>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="9"></span>
                                            <span> مليار </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ضمان الاستدامة المالية</td>
                                        <td>قيمة المبالغ المحصلة</td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="6"></span>
                                            <span> مليار </span>
                                        </td>
                                        <td>
                                            <div class="flex-y-row gap-1">
                                                <i class='material-icons fs-5' style="color: #F4DE4D;">circle</i>
                                                <span>محقق جزئيا</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="5.2" data-purecounter-decimals="1"></span>
                                            <span> مليار </span>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="6"></span>
                                            <span> مليار </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>استقطاب أفضل المواهب و الاحتفاظ بها</td>
                                        <td>مؤشر رضا العملاء</td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="65"></span>
                                        </td>
                                        <td>
                                            <div class="flex-y-row gap-1">
                                                <i class='material-icons fs-5' style="color:#72A410;">circle</i>
                                                <span>محقق كليا</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="75"></span>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="75"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>استقطاب أفضل المواهب و الاحتفاظ بها</td>
                                        <td>مؤشر الارتباط الوظيفي</td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="75"></span>
                                        </td>
                                        <td>
                                            <div class="flex-y-row gap-1">
                                                <i class='material-icons fs-5' style="color: #F4DE4D;">circle</i>
                                                <span>محقق جزئيا</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="76"></span>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="82"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h4 class="fw-7 op-7" data-aos="fade-up" data-aos-duration="700">ألوان مؤشر الحالة:</h4>
                        <div class="flex-y-row mt-4" data-aos="fade-up" data-aos-duration="700">
                            <div class="flex-y-row gap-1">
                                <i class='material-icons fs-5' style="color: #E41B1B;">circle</i>
                                <h4 class="fw-5 op-8">لم يُحقق (دون 85%).</h4>
                            </div>
                            <div class="flex-y-row gap-1">
                                <i class='material-icons fs-5' style="color: #F4DE4D;">circle</i>
                                <h4 class="fw-5 op-8">محقق جزئياً ( %85 - %99).</h4>
                            </div>
                            <div class="flex-y-row gap-1">
                                <i class='material-icons fs-5' style="color: #72A410;">circle</i>
                                <h4 class="fw-5 op-8">محقق كليًا ( %99 فأكثر). </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark sec-padding" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div data-aos="fade-up" data-aos-duration="700">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                            <h2 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine">مؤشرات الأداء الرئيسة للصندوق خلال عام 2024م</h2>
                        </div>

                        <div class="table-responsive" data-aos="fade-up" data-aos-duration="1000">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th class="btn-gradient success vertical" scope="col">الهدف الاستراتيجي</th>
                                        <th class="btn-gradient success vertical" scope="col">اسم المؤشر</th>
                                        <th class="btn-gradient success vertical" scope="col">القيمة الفعلية للمؤشر 2023</th>
                                        <th class="btn-gradient success vertical" scope="col">مستهدف 2024</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>زيادة الأثر الاقتصادي</td>
                                        <td>متوسط درجة الأثر الاقتصادي للمشاريع المعتمدة</td>
                                        <td>واعد</td>
                                        <td>واعد</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">تحفيز الاستثمارات في الأولويات الوطنية</td>
                                        <td>قيمة القروض المعتمدة</td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="12.9" data-purecounter-decimals="1"></span>
                                            <span> مليار ريال</span>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="12" data-purecounter-decimals="1"></span>
                                            <span> مليار ريال</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>نسبة القروض المعتمدة للمنشآت الصغيرة والمتوسطة</td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="62"></span>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="80"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>قيمة المبالغ المصروفة</td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="9.5" data-purecounter-decimals="1"></span>
                                            <span> مليار ريال</span>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="9.5" data-purecounter-decimals="1"></span>
                                            <span> مليار ريال</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ضمان الاستدامة المالية</td>
                                        <td>قيمة المبالغ المحصلة</td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="5.2" data-purecounter-decimals="1"></span>
                                            <span> مليار ريال</span>
                                        </td>
                                        <td>
                                            <span class="purecounter" data-purecounter-end="5"></span>
                                            <span> مليار ريال</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>تحقيق التميز في تجربة العميل</td>
                                        <td>مؤشر رضا العملاء</td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="75"></span>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="77"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>استقطاب واستبقاء المواهب</td>
                                        <td>مؤشر الارتباط الوظيفي</td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="76"></span>
                                        </td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="80"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>نشر المعرفة وأفكار فعالة</td>
                                        <td>جهود الصندوق الصناعي لتحسين تنافسية القطاع الصناعي</td>
                                        <td>-</td>
                                        <td>
                                            <span class="purecounter counter-percent" data-purecounter-end="100"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding routing-links">
                <div class="container">
                    <nav>
                        <a href="" class="btn btn-success">
                            <span class="fs-2">
                                <i class='material-icons fs-5'> format_indent_decrease </i>
                                الموضوع التالي
                            </span>
                            <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                        </a>
                        <a href="" class="btn">
                            <span class="op-7 fs-2">
                                <i class='material-icons fs-5'> format_indent_increase </i>
                                الموضوع السابق
                            </span>
                            <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                        </a>
                    </nav>
                </div>
            </section>
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>