/************** general **************/
@keyframes cardArrowAnimate {
    from {
        transform: translate(-100px);
    }

    to {
        transform: translate(0);
    }
}

.inner-top-img {
    position: relative;
    overflow: hidden;
    height: 470px;
    padding: 70px 56px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 1200px) and (max-width: 1450px) {
        height: 390px;
    }

    @media (max-width: 1199px) {
        height: 270px;
        padding: 1rem;
    }

    &.video-playing {
        .top-img,
        .arrows,
        a[download] {
            display: none !important;
        }

        .top-video {
            display: block;
        }
    }

    .top-img {
        width: 100%;
        height: 100%;
    }

    .top-video {
        display: none;
        z-index: 50;
        height: 460px;
        width: 100%;
    }

    .play-btn {
        border: none;
        z-index: 50;

        &:hover {
            i {
                animation: none;
                opacity: 0.8;
            }
        }

        i {
            color: $white;
            opacity: 0.4;
            font-size: 4rem;
            animation: playAnimate 3s ease-in-out infinite;

            @keyframes playAnimate {
                0%,
                100% {
                    opacity: 0.4;
                }

                50% {
                    opacity: 0.6;
                }
            }
        }
    }

    .arrows {
        position: absolute;
        bottom: 50%;
        transform: translateY(50%) scale(1);
        inset-inline-end: 200px;
        transition: all 1s ease-in-out;

        @media (max-width: 1199px) {
            inset-inline-end: 20px;
            width: 100px;
        }

        &.hide {
            bottom: 0;
            transform: scale(0);
            inset-inline-end: 100%;
            transform-origin: bottom;
            transition: all 1s ease-in-out;
        }
    }

    .title {
        position: relative;
        z-index: 10;
        color: $white;

        font-size: 5rem;
        font-weight: 700;

        @media (max-width: 1199px) {
            font-size: 3rem;
        }
    }
}

.sidf-navbar {
    position: relative;
    padding-block: 14px 24px;
    overflow: hidden;

    background-color: $white;
    box-shadow: 0 5px 5px 0 rgba($black, 0.07);

    @media (max-width: 1199px) {
        padding: 14px 4px 1px;
    }

    &.sticky {
        position: fixed;
        inset: 61px 0 auto;
        z-index: 25;

        border-top: 1px solid #ddd;
        padding-block: 12px;

        transition: all 0.3s ease-in-out;
        animation: progressAnimation 0.3s;

        @media (min-width: 1200px) and (max-width: 1450px) {
            inset: 53px 0 auto;
            padding-block: 6px;
        }

        @media (max-width: 1199px) {
            inset: 53px 0 auto;
            padding-block: 0.38rem;
        }

        ul {
            gap: 0.25rem;
            transform: translateX(100px);
            animation: ulAnimation 1s both;
        }
    }

    @keyframes progressAnimation {
        0% {
            top: -100%;
        }

        100% {
            top: 0;
        }
    }

    @keyframes ulAnimation {
        0% {
            transform: translateX(100px);
        }

        50% {
            transform: translateX(-100px);
        }

        100% {
            transform: translateX(0);
        }
    }

    ul.nav.nav-pills[class*="grid"] {
        @media (max-width: 1199px) {
            display: none !important;
        }
    }

    .nav-item {
        .nav-link {
            background-color: #e8e6e6;
            color: #8a8b8d;

            font-size: 24px;
            font-weight: 600;
            text-align: center;

            @media (min-width: 1200px) and (max-width: 1450px) {
                padding-block: 0.1rem;
            }

            @media (max-width: 1199px) {
                color: #8a8b8d !important;

                margin-inline: 0.25rem;
                padding-block: 0 !important;

                font-weight: 500;
                text-align: start;
                border-radius: 0.25rem !important;
            }

            &:not(.active) {
                border: 1px solid transparent;
            }

            &.active {
                @extend .btn-gradient;

                @media (max-width: 1199px) {
                    display: block !important;
                    background: #e8e6e6 !important;
                }
            }

            &:not(.active):hover {
                border: 1px solid $success;
                color: $black;

                &.primary {
                    border: 1px solid $primary;
                }
            }
        }

        &:first-of-type {
            .nav-link {
                border-start-start-radius: 0;
                border-end-start-radius: 0;
            }
        }

        &:last-of-type {
            .nav-link {
                border-start-end-radius: 0;
                border-end-end-radius: 0;
            }
        }
    }

    .progress {
        position: absolute;
        inset-inline-start: 0;
        bottom: 0;

        width: 0;
        height: 4px;

        background-color: $success;
        transition: width 0.1s ease-in-out;

        @media (max-width: 1450px) {
            height: 3px;
        }

        @media (max-width: 1199px) {
            height: 2px;
        }

        &.primary {
            background-color: $primary;
        }
    }
}

.sidf-navbar-mobile {
    opacity: 0.7;
    padding-block: 0;

    border: none;
    border-radius: 0.25rem;

    background-color: #e8e6e6;

    font-size: 1.5rem;
    font-weight: 500;

    @media (min-width: 1200px) {
        display: none;
    }
}

.first-section {
    background: url("../images/logo/1.svg") no-repeat top -20% left -25%;

    @media (max-width: 1199px) {
        background: url(../images/logo/1.svg) no-repeat top -5% left -50% / 60%;
    }

    &.primary {
        background: url("../images/logo/2.svg") no-repeat top -10% left -15% / 30%;
    }

    &.aos-animate {
        .sec-arrows {
            transition: all 0.5s ease-in-out 1s;

            @media (min-width: 1200px) and (max-width: 1450px) {
                transition: all 0.3 ease-in;
            }
        }
    }

    .sec-arrows {
        @media (min-width: 1200px) and (max-width: 1450px) {
            margin-inline-start: 0;
        }
    }
}

.dots-dropdown {
    [data-bs-toggle] {
        background-color: #ecf2f7;
        color: rgba($primary, 0.8);

        padding: 1rem;
        font-size: 1.5rem;
        border: 1px solid #c3d8e7;

        &.show {
            i {
                transform: rotate(360deg);
                transition: all 0.5s ease;
            }
        }

        i {
            transition: all 0.5s ease;
        }
    }

    .dropdown-menu {
        border: none;
        box-shadow: 0 12px 25px 0 rgba($black, 0.13);

        .dropdown-item {
            padding-block: 0.8rem;
        }
    }
}

.sidf-accordion {
    &[open] {
        summary {
            color: $white;
            background:
                url("../images/arrows/bottom/1.svg") no-repeat left 2rem center,
                url("../images/details.png") no-repeat center / cover;

            &.primary {
                background:
                    url("../images/arrows/bottom/1.svg") no-repeat left 2rem center,
                    linear-gradient(180deg, #3c80b0 -0.99%, #165578 95.36%);
            }
        }
    }

    &:not([open]) {
        summary {
            background: url("../images/arrows/bottom/2.svg") no-repeat left 2rem center;
            color: #8a8b8d;
            border-bottom: 1px solid #ebebeb;
            transition: all 0.5s cubic-bezier(0, 0, 1, 1);
        }
    }

    summary {
        width: 100%;
        border-radius: 1rem;

        padding: 1.5rem;
        margin-bottom: 2.5rem;

        font-size: 3rem;
        font-weight: 700;

        &::marker {
            content: none;
        }
    }
}

.sec-arrows-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    width: 100%;
    margin-inline-start: 2.75rem;
    padding-inline-start: 2.75rem;

    @media (max-width: 1199px) {
        gap: 0.25rem;
        margin-inline-start: 0;
        padding-inline-start: 0;
    }
}

.sec-title {
    font-size: 4rem;
    font-weight: 700;

    @media (max-width: 1199px) {
        font-size: 2rem;
    }
}

.sec-text {
    font-size: 2rem;
    margin-top: 1.5rem;
    color: $gray-500;

    @media (max-width: 1199px) {
        font-size: 1.13rem;
    }
}

// lines
.aos-animate .progress-lines.vertical {
    animation: vLinesAnimate 2s ease-in;
}

.progress-lines {
    display: flex;
    flex-direction: column;
    gap: 6px;

    div {
        height: 2px;
        width: 100%;
    }

    &.vertical {
        position: absolute;
        top: 0;
        flex-direction: row;
        height: 100%;

        @keyframes vLinesAnimate {
            from {
                height: 0;
            }

            to {
                height: 100%;
            }
        }

        &.start {
            inset-inline-start: 0;
        }

        &.end {
            inset-inline-end: 0;
        }

        div {
            width: 2px;
            height: 100%;
        }
    }

    &.aos-animate {
        div {
            animation: linesAnimate 1s ease-in;
        }

        @keyframes linesAnimate {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    }

    &.success {
        div:nth-of-type(1) {
            background-color: #e2ecda;
        }

        div:nth-of-type(2) {
            background-color: #d7e6cb;
        }

        div:nth-of-type(3) {
            background-color: #c9dcb9;
        }

        div:nth-of-type(4) {
            background-color: #bfd7ad;
        }

        div:nth-of-type(5) {
            background-color: #8eb86c;
        }
    }

    &.primary {
        div:nth-of-type(1) {
            background-color: #e1ebf3;
        }

        div:nth-of-type(2) {
            background-color: #dae7f0;
        }

        div:nth-of-type(3) {
            background-color: #c9dbe9;
        }

        div:nth-of-type(4) {
            background-color: #b7d0e3;
        }

        div:nth-of-type(5) {
            background-color: #a5c5dc;
        }
    }

    div:nth-of-type(1) {
        background-color: #f2efea;
    }

    div:nth-of-type(2) {
        background-color: #e5ded5;
    }

    div:nth-of-type(3) {
        background-color: #d9cec0;
    }

    div:nth-of-type(4) {
        background-color: #ccbeab;
    }

    div:nth-of-type(5) {
        background-color: #bfad96;
    }
}

.sidf-counters {
    display: flex;
    flex-direction: column;
    margin-top: 2.63rem;

    .item {
        position: relative;
        background:
            url("../images/arrows/left/3.svg") no-repeat center left 0.63rem,
            $white;

        width: 190px;
        height: 150px;

        border: 1px solid $success;
        border-radius: 1rem;

        @media (max-width: 1199px) {
            width: 160px;
            height: 125px;

            &:first-of-type,
            &:last-of-type {
                margin-inline-start: auto !important;
            }
        }

        h4 {
            max-width: 180px;
            text-align: center;

            @media (max-width: 1199px) {
                max-width: 150px;
            }
        }
    }
}

.inner-modal {
    .modal-dialog {
        min-width: 100%;
        margin-top: 0;
        margin-inline: 0;
    }

    .modal-content {
        background:
            url("../images/modal-bg.png") no-repeat center left / contain,
            $white;

        padding-bottom: 2rem;

        border-radius: 0;
        border: none;

        @media (max-width: 1199px) {
            background:
                url("../images/modal-bg.png") no-repeat center / 350%,
                $white;
        }
    }

    .modal-header {
        border-bottom: none;

        .close-btn {
            background-color: $white;
            color: $success;

            box-shadow: 0px 4px 14px 10px rgba($black, 0.05);
            border-radius: 50%;
            font-size: 2rem;

            width: 48px;
            height: 48px;
        }
    }

    .modal-body {
        display: grid;
        grid-template-columns: 38vw 50vw;

        @media (max-width: 1199px) {
            grid-template-columns: 1fr;
        }
    }

    .main-list {
        display: flex;
        flex-direction: column;

        .btn {
            color: $gray-500;
            padding: 0.75rem 1.5rem;
            line-height: 0.6;
            width: 100%;
            text-align: start;

            @media (max-width: 1450px) {
                padding: 0.6rem 1.5rem;
            }

            @media (max-width: 1199px) {
                color: $white;
                border-radius: 0;
            }

            &.active {
                @extend .btn-gradient;
                position: relative;
                border-radius: 0.5rem;
                line-height: 1;
                margin-bottom: 0.25rem;

                @media (max-width: 1199px) {
                    border: none;
                }

                &::after {
                    content: url("../images/icons/arrow-left.svg");
                    position: absolute;
                    inset-inline-end: 1rem;
                    bottom: 50%;
                    transform: translateY(50%);

                    @media (max-width: 1199px) {
                        transform: translateY(50%) scale(0.7);
                    }
                }
            }

            &:not(.active) {
                border-block: 1px solid #e4e7e1;
            }

            span {
                font-size: 2.5rem;

                @media (max-width: 1450px) {
                    font-size: 2rem;
                }

                @media (max-width: 1199px) {
                    font-size: 1.5rem;
                }

                &:first-of-type {
                    font-weight: 400;
                    margin-inline-end: 1rem;
                }

                &:last-of-type {
                    font-weight: 700;
                }
            }
        }
    }

    .chid-wrapper {
        height: 100%;

        .child-menu {
            display: none;

            &.show {
                display: block;
                padding: 1.5rem 0;
                border-radius: 1rem;

                position: absolute;

                background-color: rgba($white, 0.32);
                backdrop-filter: blur(3px);

                @media (min-width: 1200px) {
                    top: 0;
                    inset-inline-end: 2rem;
                }

                @media (max-width: 1199px) {
                    padding: 0.5rem 0;
                    margin-top: 1rem;

                    top: 10%;
                    right: 50%;
                    transform: translateX(50%);

                    width: 90%;
                    backdrop-filter: blur(8px) brightness(0.8);
                }

                .close-btn {
                    font-size: 1.5rem;
                    padding: 0;
                    color: $white;

                    display: flex;
                    margin-inline-start: auto;
                }

                li {
                    padding-inline: 1.5rem 2rem;

                    &:first-of-type {
                        border-bottom: none !important;
                        padding-inline: 0.5rem;

                        @media (min-width: 1200px) {
                            display: none;
                        }
                    }

                    &:not(:hover):not(:last-of-type) {
                        border-bottom: 1px solid #a4ae9c;
                    }

                    &:hover {
                        background:
                            url("../images/arrows/right/6.svg") no-repeat center left,
                            rgba(#3b5c27, 0.5);
                    }
                }

                a {
                    color: $white;
                    font-size: 2.5rem;
                    font-weight: 600;

                    @media (max-width: 1450px) {
                        font-size: 2rem;
                    }

                    @media (max-width: 1199px) {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

/************** 01 about **************/
.sidf-slider-wrap {
    &.aos-animate {
        .owl-nav {
            width: 100% !important;
            transition: all 2s ease-in-out;
        }
    }
}

.sidf-slider {
    .content {
        position: relative;
        height: 280px;
        border-radius: 1rem;

        .icon {
            position: absolute;
            top: 40px;
            inset-inline-start: 24px;
            z-index: 5;

            width: 44px;
        }

        a {
            position: absolute;
            bottom: 2rem;
            inset-inline: 24px;

            z-index: 5;
            color: $white;

            font-size: 2rem;
            font-weight: 700;

            @media (min-width: 1200px) and (max-width: 1450px) {
                inset-inline: 1rem;
            }
        }

        .slider-img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    }

    .owl-nav {
        width: 50%;
        margin: auto;
        transition: all 2s ease-in-out;
    }
}

.bars-graph-wrap {
    &.aos-animate {
        .sec-arrows {
            @extend .white-img;
            margin-inline-start: -45px;
        }
    }

    .graph-bars.vertical {
        @media (max-width: 1199px) {
            display: none !important;
        }
    }

    .bars-graph {
        position: relative;
        background: url("../images/top-img/1.png") no-repeat center / cover;
        padding: 1rem 3.5rem;

        @media (min-width: 1200px) {
            border-radius: 40px;
        }

        @media (max-width: 1199px) {
            background-size: auto;
        }
    }
}

.graph-date {
    background-color: #ecf2f7;
    color: $primary;

    padding: 0.38rem;
    border-radius: 0.38rem;
}

.about-board-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    li {
        position: relative;
        overflow: hidden;
        padding: 1rem;

        border: 1px solid #72a647;
        border-radius: 0.88rem;

        @media (max-width: 1199px) {
            width: 100%;
        }

        &:hover {
            background: linear-gradient(
                0deg,
                #386732 6.54%,
                #467836 24.54%,
                #5d933c 56.54%,
                #6ba440 84.54%,
                #70aa42 106.54%
            );

            .title,
            .description {
                color: $white;
            }

            .arrow {
                animation: cardArrowAnimate 1s ease;
            }
        }
    }

    .title {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .description {
        color: $gray-500;
        max-width: 85%;

        font-size: 1.5rem;
        font-weight: 500;
    }

    .arrow {
        position: absolute;
        inset-inline-end: 1.5rem;
        top: -0.5rem;
    }
}

// vertical
.graph-bars.vertical {
    &.aos-animate {
        .btn-gradient {
            animation: barsAnimate 3s;

            @keyframes barsAnimate {
                from {
                    transform: scaleY(0);
                }

                to {
                    transform: scaleY(1);
                }
            }
        }
    }

    .item {
        text-align: center;
        background:
            url("../images/bars/bar.svg") no-repeat center/cover,
            url("../images/arrows/top/1.svg") no-repeat top 30px center;
    }

    .number {
        line-height: 0.5;
        padding-top: 100px;
    }

    .btn-gradient {
        position: relative;
        margin: auto;
        transform-origin: bottom;

        height: 100px;
        width: 80%;

        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }
}

// horizontal
.graph-bars.horizontal {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;

    &.aos-animate {
        .btn-gradient {
            animation: barsHorizontalAnimate 3s;

            @keyframes barsHorizontalAnimate {
                from {
                    transform: scaleX(0);
                }

                to {
                    transform: scaleX(1);
                }
            }
        }
    }

    .item {
        @extend .flex-center;
        gap: 0.63rem;

        width: 100%;
        background:
            url("../images/bars/bar-2.svg") no-repeat center/cover,
            url("../images/arrows/left/7.svg") no-repeat left 70px center / contain;
    }

    .btn-gradient {
        height: 4rem;
        width: 100%;

        border-start-end-radius: 8px;
        border-end-end-radius: 8px;

        transform-origin: right;
    }

    .number {
        padding-inline: 20px 120px;
    }
}

// vertical mobile
.graph-bars.d-none {
    @media (min-width: 1200px) {
        display: grid !important;
        gap: 1rem;
    }
}

// vertical mobile
.graph-bars.horizontal.d-lg-none {
    .item {
        text-align: center;
        background: url("../images/bars/bar-6.svg") no-repeat center/cover;
    }

    .btn-gradient {
        height: 3rem;
        margin-block: 0.25rem;
    }

    .graph-date {
        height: 2.5rem;
    }
}

// board
.about-board {
    position: relative;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    background: url("../images/pages/about/board.svg") no-repeat center / contain;
    height: 1500px;
    margin-bottom: 150px;

    &.primary {
        background: url("../images/pages/about/board-2.svg") no-repeat center;
    }

    &.lg {
        @media (max-width: 1199px) {
            display: none;
        }
    }

    &.mobile {
        background-size: cover;
        height: 500px;
        margin-bottom: 0;

        @media (min-width: 1200px) {
            display: none;
        }

        .board-card {
            margin: auto;
        }

        .body {
            filter: drop-shadow(0 0px 4px rgba(0, 0, 0, 0.3));
        }

        .owl-nav {
            display: none !important;
        }
    }
}

.about-tree {
    .tree {
        &.lg {
            width: 1180px;
            height: 727px;
            margin: auto;
            background: url("../images/pages/about/structure/tree.svg") no-repeat top center / contain;

            @media (max-width: 1199px) {
                display: none;
            }
        }

        &.mobile {
            width: 340px;
            height: 1050px;

            margin: auto;
            animation: imgAnimate 1s ease-in-out forwards;

            background: url(../images/pages/about/structure/tree-2.svg) no-repeat center;
            background-size: 100% 95%;

            @keyframes imgAnimate {
                from {
                    background-position-y: bottom;
                }

                to {
                    background-position-y: top;
                }
            }

            @media (min-width: 1200px) {
                display: none;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                width: 345px;
                height: 1043px;
            }

            li {
                font-size: 0.75rem;
            }
        }

        .bottom-children {
            display: grid;
            grid-template-columns: repeat(7, 1fr);

            li {
                @extend .flex-center;

                font-size: 0.94rem;
                font-weight: 700;

                line-height: 1;
                width: 144px;

                &.head {
                    flex-direction: column;

                    height: 61px;

                    margin-inline-start: 2rem;
                    margin-top: -2px;
                    text-align: center;
                    max-width: 7rem;

                    & ~ li {
                        margin: auto;
                        text-align: center;
                        margin-inline-start: 1.4rem;
                    }
                }
            }
        }
    }
}

// chairman & CEO
.about-chairman {
    position: relative;

    &.ceo {
        .counter-card:first-of-type {
            top: 25%;
            inset-inline-start: 25%;

            @media (max-width: 1199px) {
                top: 35%;
                inset-inline-start: 3%;
            }
        }

        .counter-card:last-of-type {
            bottom: 0;
            inset-inline-end: 0;

            @media (max-width: 1199px) {
                bottom: -4%;
            }
        }
    }

    .counter-card {
        @media (max-width: 1199px) {
            width: 110px;
            height: 80px;
        }

        &:first-of-type {
            position: absolute;
            top: 34%;
            inset-inline-start: 2%;
            z-index: 10;
        }

        &:last-of-type {
            position: absolute;
            bottom: -6%;
            inset-inline-end: 2%;
        }

        &.top-left {
            position: absolute;
            top: 16%;
            inset-inline-end: -6%;
            z-index: 10;

            @media (max-width: 1199px) {
                inset-inline-end: 0;
            }
        }
    }
}

/************** statistics **************/
// loans
.charts-title {
    @media (min-width: 1200px) and (max-width: 1450px) {
        font-size: 3rem;
    }
}

.statistics-human-icons {
    @media (max-width: 1199px) {
        flex-direction: column-reverse !important;
        gap: 0 !important;
    }

    .icon {
        @media (max-width: 1199px) {
            width: 40px !important;
            min-width: auto !important;
        }
    }
}

.statistics-human-icons-2 {
    .icon {
        @media (max-width: 1199px) {
            width: 40px !important;
            min-width: auto !important;
        }
    }
}

.statistics-sponsor {
    @media (max-width: 1199px) {
        flex-direction: column-reverse !important;
        gap: 0 !important;
    }

    .icon {
        @media (max-width: 1199px) {
            width: 40px !important;
            min-width: auto !important;
        }
    }
}

.statistics-digital {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 2rem;

    @media (max-width: 1199px) {
        align-items: start;
        flex-direction: column-reverse;
        gap: 1rem;
    }

    &.no-reverse {
        @media (max-width: 1199px) {
            flex-direction: column;
        }
    }

    .wrapper {
        @media (max-width: 1199px) {
            display: grid;
            grid-template-columns: 40px auto;
            grid-template-rows: auto auto;

            gap: 0 0.5rem;
            padding-inline: 0 !important;

            .title {
                grid-column: span 2;
            }
        }
    }

    .number {
        font-size: 80px;
        font-weight: 700;

        display: flex;
        margin-inline-end: auto;

        color: $primary;

        @media (max-width: 1199px) {
            font-size: 2.5rem;
        }
    }

    .title {
        color: $blue-500;
        max-width: 80%;

        font-size: 4rem;
        font-weight: 500;

        @media (max-width: 1199px) {
            font-size: 2rem;
            max-width: 100%;
        }
    }

    .icon {
        @media (max-width: 1199px) {
            width: 40px !important;
            min-width: auto !important;
        }
    }
}

.statistics-loans-sectors {
    position: relative;

    .chart-circle {
        inset-inline-start: 180px;

        @media (max-width: 1199px) {
            transform: none;
            bottom: auto;
            top: 90px;
            inset-inline-start: 35%;
        }
    }
}

.statistics-loans-geo {
    position: relative;

    .chart-circle {
        inset-inline-end: 140px;

        @media (max-width: 1199px) {
            transform: none;
            bottom: auto;
            top: 90px;
            inset-inline-end: auto;
            inset-inline-start: 35%;
        }
    }
}

/************** charts **************/
.chart-circle {
    @extend .flex-center;
    flex-direction: column;

    position: absolute;
    bottom: 50%;
    transform: translateY(50%);

    width: 104px;
    height: 104px;

    background-color: $blue-100;
    border-radius: 50%;
    z-index: 50;

    * {
        line-height: 0.7;
    }
}

.chart-wrapper {
    .apexcharts-legend {
        justify-content: center !important;
        flex-direction: column !important;

        @media (max-width: 1199px) {
            top: 300px !important;
        }

        .apexcharts-legend-series {
            flex-direction: row-reverse;
            gap: 0.5rem;

            .apexcharts-legend-text {
                font: 700 1.5rem "Sarmady" !important;
                color: $primary !important;
            }
        }
    }
}

/************** lending-activity **************/
.geo-map {
    path[fill="#7CABCC"] {
        &:hover {
            animation: mapAnimate 0.3s ease-in-out forwards;
        }

        @keyframes mapAnimate {
            from {
                fill: #7cabcc;
            }

            to {
                fill: url("#hoverGradient");
            }
        }
    }
}
