@font-face {
    font-family: "Sarmady ExtraLight";
    src: url("../fonts/Sarmady-ExtraLight.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Sarmady";
    src: url("../fonts/Sarmady-Regular.otf") format("opentype");
    font-weight: 400 500 600 700;
    font-style: normal;
}

// material
@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/material-icons.woff2") format("woff2");
}

@font-face {
    font-family: "Material Icons Outlined";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/material-symbols-outlined.woff2") format("woff2");
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    overflow-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;

    [lang="ar"] & {
        direction: rtl;
    }
}

.material-icons-outlined {
    font-family: "Material Icons Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;

    [lang="ar"] & {
        direction: rtl;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // outline: 1px solid red;
}

html {
    background: none !important;
    border: none;
}

body {
    font-size: 16px !important;
    font-family: "Sarmady", sans-serif !important;

    text-align: start;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media (max-width: 991px) {
        font-size: clamp(0.75rem, 3.5vw, 1rem) !important;
    }

    [lang="ar"] & {
        direction: rtl !important;
    }

    &[data-bs-theme="dark"] {
        &::-webkit-scrollbar-track,
        *::-webkit-scrollbar-track {
            background-color: #ddd;
        }

        &::-webkit-scrollbar-thumb,
        *::-webkit-scrollbar-thumb {
            background-color: #919191;

            &:hover {
                background-color: #6b6b6b;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 0.63rem;
    height: 0.5rem;

    @media (max-width: 767px) {
        width: 0.5rem;
    }
}

::-webkit-scrollbar-track,
*::-webkit-scrollbar-track {
    background-color: rgba($black, 0.5);
}

::-webkit-scrollbar-thumb,
*::-webkit-scrollbar-thumb {
    background-color: rgba($black, 0.5);
    border-radius: 10px;

    &:hover {
        background-color: rgba($black, 0.6);
    }
}

img {
    &:not([src*=".svg"]) {
        object-fit: cover;
    }
}

p,
h6 {
    margin-bottom: 0;
    line-height: 1.5rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    outline: none !important;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

textarea {
    resize: none;
}

video,
input {
    outline: 0 !important;
}

button,
[class*="btn"],
.btn {
    outline: 0 !important;

    &:hover {
        filter: saturate(1.2);
        opacity: 1 !important;
    }
}

.form-control.en,
[type="email"] {
    html:lang(ar) & {
        direction: ltr;
        text-align: end;
    }
}

label.required {
    &::before {
        content: "*";
        color: $primary;
    }
}

table {
    th,
    td {
        vertical-align: middle;

        @media (max-width: 991px) {
            white-space: nowrap;
        }
    }
}

.btn-logo {
    background:
        url("../images/btn-bg.svg") no-repeat center,
        #7e5b2d;
    background-size: 70%;
}
