@mixin text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.white-img {
    filter: brightness(0) invert(1);
}

.success-img {
    filter: invert(39%) sepia(224%) saturate(1068%) hue-rotate(50deg) brightness(67%) contrast(95%);
}

.success-dark-img {
    filter: invert(39%) sepia(224%) saturate(1068%) hue-rotate(50deg) brightness(50%) contrast(95%);
}

.no-filter {
    filter: none !important;
}

.absolute-center {
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
}

.absolute-start {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    inset-inline-start: 0;
}

.absolute-end {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    inset-inline-end: 0;
}

.btn-gradient {
    background: linear-gradient(0deg, #386732 6.54%, #467836 24.54%, #5d933c 56.54%, #6ba440 84.54%, #70aa42 106.54%);
    color: $white;

    &.horizontal {
        background: linear-gradient(
            270deg,
            #386732 6.54%,
            #467836 24.54%,
            #5d933c 56.54%,
            #6ba440 84.54%,
            #70aa42 106.54%
        );
    }

    &.primary {
        background: linear-gradient(180deg, #3c80b0 -0.99%, #165578 95.36%);

        &.horizontal {
            background: linear-gradient(90deg, #3c80b0 -0.99%, #165578 95.36%);
        }
    }

    &.vertical {
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;

        &.arrow {
            background:
                url("../images/arrows/top/2.svg") no-repeat top 1rem center / contain,
                linear-gradient(180deg, #3c80b0 -0.99%, #165578 95.36%);
        }
    }
}

.btn-gradient-primary {
    background: linear-gradient(180deg, #3c80b0 -0.99%, #165578 95.36%);
}

.btn-brown {
    background: #7e5b2d !important;
    color: $white;
}

.sec-padding {
    padding-block: 80px;

    @media (max-width: 1199px) {
        padding-block: 40px;
    }
}

[class*="grid"] {
    display: grid !important;
    gap: 1rem;

    &:not(.grid-icon):not([class*="grid-md"]):not([class*="grid-xs"]) {
        @media (max-width: 1199px) {
            display: flex !important;
            flex-direction: column;
        }
    }
}

.grid-icon {
    display: grid !important;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0 0.5rem;
    width: fit-content;
    text-align: start;

    label {
        margin-bottom: 0;
    }

    & > img:first-child {
        min-width: max-content;
    }

    & > :first-child {
        grid-row: 1/3;
    }

    & > :nth-child(2) {
        grid-row: 1/2;
    }

    & > :last-child {
        grid-row: 2/3;
    }
}

.grid-center {
    justify-content: center;
    margin: auto;
}

.flex-center,
.flex-y-center,
.flex-y-row,
.flex-between,
.flex-start,
.flex-end {
    display: flex !important;
    align-items: center;
}

.flex-start {
    margin-inline-end: auto !important;
    @extend .w-fit;
}

.flex-end {
    margin-inline-start: auto !important;
    @extend .w-fit;
}

.flex-center {
    justify-content: center !important;
}

.flex-between {
    justify-content: space-between !important;
    gap: 1rem;
}

.flex-y-center,
.flex-between {
    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.rotate-90 {
    transform: rotate(90deg);
    transition: all 0.2s ease-in-out;
}

.rotate-180 {
    transform: rotate(180deg);
    transition: all 0.2s ease-in-out;
}

.rotate-270 {
    transform: rotate(270deg);
    transition: all 0.2s ease-in-out;
}

.v-small {
    font-size: 12px !important;
}

.h-fit {
    height: fit-content !important;
}

.w-fit {
    width: fit-content !important;

    @media (min-width: 992px) {
        max-width: fit-content !important;
    }
}

.w-md-100 {
    @media (max-width: 1199px) {
        width: 100% !important;
    }
}

.w-xs-100 {
    @media (max-width: 767px) {
        width: 100% !important;
    }
}

.mw-fit {
    min-width: fit-content !important;
}

.f-18 {
    font-size: 1.13rem;
}

.dashed {
    border-style: dashed !important;
}

.en-reverse {
    html:lang(en) & {
        transform: rotate(180deg);
    }
}

.round-start {
    border-start-start-radius: 0.5rem !important;
    border-end-start-radius: 0.5rem !important;
}

.round-leaf {
    border-radius: 5rem 0.5rem !important;
}

.round-end {
    border-start-end-radius: 0.5rem !important;
    border-end-end-radius: 0.5rem !important;
}

.underline {
    text-decoration: underline;
}

.underline-hover:hover {
    text-decoration: underline;
}

.op-hover:hover {
    opacity: 1 !important;
}

@for $fw from 3 through 9 {
    .fw-#{$fw} {
        font-weight: #{$fw * 100} !important;
    }
}

.fw-3 {
    font-family: "Sarmady ExtraLight";
}

@for $i from 1 through 6 {
    .grid-#{$i} {
        grid-template-columns: repeat(#{$i}, 1fr);
    }

    .grid-xxl-#{$i} {
        @media (min-width: 1450px) {
            grid-template-columns: repeat(#{$i}, 1fr) !important;
        }
    }

    .grid-xl-#{$i} {
        @media (min-width: 1200px) {
            grid-template-columns: repeat(#{$i}, 1fr) !important;
        }
    }

    .grid-md-#{$i} {
        @media (max-width: 1199px) {
            display: grid !important;
            grid-template-columns: repeat(#{$i}, 1fr) !important;
        }
    }

    .grid-xs-#{$i} {
        @media (max-width: 767px) {
            display: grid !important;
            grid-template-columns: repeat(#{$i}, 1fr) !important;
        }
    }

    .rounded-#{$i} {
        border-radius: calc($i * 0.25rem) !important;
    }

    .span-#{$i} {
        grid-column: span $i;
    }

    .span-xl-#{$i} {
        @media (min-width: 1200px) {
            grid-column: span $i;
        }
    }

    .span-md-#{$i} {
        @media (max-width: 1199px) {
            grid-column: span $i !important;
        }
    }

    .span-xs-#{$i} {
        @media (max-width: 767px) {
            grid-column: span $i;
        }
    }
}

@for $i from 0 through 12 {
    .gapx-#{$i} {
        column-gap: calc($i * 0.25rem);
    }

    .gapy-#{$i} {
        row-gap: calc($i * 0.25rem);
    }
}

@for $i from 1 through 9 {
    .op-#{$i} {
        opacity: calc($i / 10) !important;
    }

    .bg-danger-#{$i} {
        background-color: rgba(#b52727, calc($i / 10));
    }

    .bg-white-#{$i} {
        background-color: rgba(var(--background), calc($i / 10));
    }

    .bg-gray-#{$i} {
        background-color: rgba(#ebcece, calc($i / 10)) !important;
    }

    .text-black-#{$i} {
        color: rgba($black, calc($i / 10)) !important;
    }

    @media (min-width: 768px) {
        .w-md-#{$i} {
            width: unquote("#{$i * 10}%") !important;
        }
    }

    @media (min-width: 992px) {
        .w-lg-#{$i} {
            width: unquote("#{$i * 10}%") !important;
        }
    }

    @media (min-width: 1400px) {
        .w-xxl-#{$i} {
            width: unquote("#{$i * 10}%") !important;
        }
    }
}
