.home-side {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    inset-inline-start: 8vw;
}

.hexagons-wrap {
    position: relative;
    overflow: auto hidden;
    transform: rotate(-45deg);

    padding-inline: 1200px;
    padding-block: 150px 0;

    margin-top: 500px;
    height: 640px;

    &.end {
        margin-top: 100px;
    }

    &::-webkit-scrollbar {
        height: 0;
    }
}

.hexagon-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &:first-of-type {
        .hexagon {
            margin-top: -140px;
        }
    }

    &:last-of-type {
        margin-inline-start: 545px;
        margin-top: -10px;
    }
}

.hexagon {
    position: relative;
    height: 300px;
    width: 300px;

    transform: rotate(45deg);

    @media (max-width: 1199px) {
        height: 100px;
    }

    // &:nth-of-type(2),
    // &:nth-of-type(4) {
    //     margin-top: 140px;

    //     @media (max-width: 1199px) {
    //         margin-top: 0;
    //     }
    // }

    // &:nth-of-type(2) {
    //     @media (max-width: 1199px) {
    //         margin-top: 50px;
    //     }
    // }

    // &:nth-of-type(4),
    // &:nth-of-type(6),
    // &:nth-of-type(7),
    // &:nth-of-type(9),
    // &:nth-of-type(10) {
    //     @media (max-width: 1199px) {
    //         margin-top: -50px !important;
    //     }
    // }

    // &:nth-of-type(6),
    // &:nth-of-type(8),
    // &:nth-of-type(10) {
    //     margin-top: -140px;

    //     @media (max-width: 1199px) {
    //         margin-top: 0;
    //     }
    // }

    &.expand-hexagon {
        @media (max-width: 1199px) {
            grid-column: span 3;
            height: 300px;
            margin-top: 0 !important;
        }

        img {
            width: 335px;
            transition: all 0.3s ease-in-out;

            @media (min-width: 1200px) and (max-width: 1450px) {
                width: 300px;
            }

            @media (max-width: 1199px) {
                width: 100%;
                height: 280px;
                aspect-ratio: 10 / 6;
                object-fit: cover;
            }
        }

        h2 {
            top: 30px;
            max-width: 200px;
        }

        .content {
            top: 85px;
            max-width: 200px;
        }

        h4 {
            max-width: 200px;

            @media (max-width: 1199px) {
                font-size: 1.5rem;
            }
        }

        ul {
            display: block;
            animation: animateList 1s;

            @keyframes animateList {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        }
    }

    &.collapse-hexagon {
        @media (max-width: 1199px) {
            margin-top: 0 !important;
        }
    }

    img {
        width: 320px;
        transition: all 0.3s ease-in-out;

        @media (min-width: 1200px) and (max-width: 1450px) {
            width: 290px;
        }

        @media (max-width: 1199px) {
            width: 123px;
        }
    }

    h2 {
        position: absolute;
        top: 60px;
        inset-inline-start: 15%;
        z-index: 10;
        max-width: 150px;
        transition: all 0.3s ease-in-out;

        @media (max-width: 1199px) {
            top: 10px;
            font-size: 1.75rem;
            font-weight: 600;
        }
    }

    .content {
        position: absolute;
        top: 170px;
        inset-inline-start: 15%;
        z-index: 10;
        transition: all 0.3s ease-in-out;

        @media (max-width: 1199px) {
            top: 60px;
            inset-inline-start: 15%;
        }
    }

    h4 {
        max-width: 150px;

        @media (max-width: 1199px) {
            max-width: 80px;
            font-size: 0.88rem;
            font-weight: 700;
        }
    }

    ul {
        display: none;
    }

    li {
        padding: 2px 6px;
        max-width: 170px;

        &:hover {
            background-color: $white;

            a {
                color: $success;
            }
        }

        a {
            font-size: 1.13rem;
            font-weight: 600;
            color: $white;

            @media (max-width: 1199px) {
                font-weight: 400;
            }
        }
    }
}
