.main-content {
    // @media (max-width: 1199px) {
    //     overflow-x: hidden;
    // }

    .home & {
        overflow: hidden;
        background:
            url(../images/arrows/left/6.svg) no-repeat top 130px right 38vw / 14%,
            url(../images/pages/home/body-bg.svg) no-repeat top 35px left / 25%,
            #f8f8f8;

        @media (min-width: 1200px) and (max-width: 1450px) {
            background:
                url(../images/arrows/left/6.svg) no-repeat top 130px right 33vw / 14%,
                url(../images/pages/home/body-bg.svg) no-repeat top 35px left / 25%,
                #f8f8f8;
        }

        @media (max-width: 1199px) {
            background:
                url(../images/arrows/right/5.svg) no-repeat top 70px right 62vw,
                url(../images/logo/1.svg) no-repeat top -2% right -40% / 60%,
                #f8f8f8;
        }
    }
}

.mobile-header,
.main-header {
    background-color: $white;
    box-shadow: 0 10px 15px rgba(63, 68, 72, 0.05);
    z-index: 30;

    &.sticky {
        position: fixed;
        inset: 0 0 auto;
        z-index: 25;
        box-shadow: 0 2px 8px 0 rgba($black, 0.1);

        transition: all 0.3s ease-in-out;
        animation: headerAnimation 0.3s;
    }

    @keyframes headerAnimation {
        0% {
            top: -100%;
        }

        100% {
            top: 0;
        }
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.mobile-header {
    padding-block: 0.7rem;

    @media (min-width: 1200px) and (max-width: 1450px) {
        padding-block: 0.5rem;
    }

    @media (min-width: 992px) {
        display: none;
    }
}

.mobile-header {
    padding-block: 0.5rem;

    @media (min-width: 992px) {
        display: none;
    }

    .details {
        position: fixed;
        inset: 0;
        z-index: 25;
        transform: translateY(0);

        padding: 1rem 2rem;
        background: linear-gradient(#4186a3 40%, #60a734 45%, #08455f 100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;

        a {
            background-color: $primary;
            color: $white !important;

            padding: 0.25rem 0.5rem;
            width: 100%;
            border-radius: 0.5rem;
        }
    }
}

.mobile-header.expanded {
    .details {
        height: 100%;
        box-shadow: 0px 12px 20px 0px rgba($black, 0.1);
    }
}

.mobile-header.collapsed {
    .details {
        // width: 0;
        // visibility: hidden;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
    }
}

.inner-header {
    @extend .mobile-header;
    box-shadow: 0 2px 7px 0 rgba($black, 0.1);

    @media (min-width: 1200px) {
        display: block;
    }

    @media (max-width: 1199px) {
        display: none;
    }
}

.main-header {
    padding-block: 1rem;
    transition: all 0.3s ease-in-out;

    @media (max-width: 991px) {
        display: none;
    }

    nav {
        .logo {
            height: 3.75rem;
            transform-origin: right top;
            transition: all ease-in-out 0.3s;

            &:hover {
                transform: scale(1.15);
            }
        }
    }
}

.bottom-bar {
    background: $white;
    box-shadow: 0 -11px 10px rgba($black, 0.1);
    padding-block: 0.8rem;
    margin-top: auto;

    @media (max-width: 1199px) {
        display: none;
    }

    &.sticky {
        position: fixed;
        inset: auto 0 0;
        width: 100%;
        box-shadow: 0 2px 14px 3px rgba($black, 0.1);
    }

    .mobile-header & {
        display: block;
        box-shadow: none;
    }

    .contact {
        a {
            position: relative;
            font-size: 1.25rem;

            &::after {
                content: "";
                position: absolute;
                inset-inline-end: -0.2rem;
                bottom: 0;

                width: 90%;
                height: 1px;

                background-color: $black;
                margin: auto;
                transform: scale(0);
                transition: all 0.3s;
            }

            .icon {
                margin-inline-end: 0.25rem;
            }
        }

        a:hover {
            color: $black !important;
            filter: brightness(0.5);

            &::after {
                transform: scale(1);
            }
        }
    }

    .social {
        a {
            @extend .flex-center;

            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 50%;

            width: 1rem;
            height: 1rem;

            .icon {
                @extend .flex-center;

                position: relative;
                transition: transform 0.5s ease-in-out;
                z-index: 3;
            }

            &:hover {
                width: 1.5rem;
                height: 1.5rem;
                border: 1px solid $white;

                &::before {
                    top: 0;
                }

                .icon {
                    @extend .white-img;
                    transform: rotateY(360deg);
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 100%;
                inset-inline-end: 0;
                z-index: 2;

                width: 100%;
                height: 100%;

                background: $primary;
                transition: 0.5s;
            }
        }

        a:hover {
            transform: rotateY(360deg);
        }
    }
}
