@keyframes logoMove {
    0% {
        transform: translateX(-50px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes sidfAnimate {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes textAnimate {
    from {
        width: 0;
    }
    to {
        width: 170px;
    }
}

@keyframes lineAnimate {
    from {
        transform: scaleY(0);
    }
    to {
        transform: scaleY(1);
    }
}

@keyframes yearsAnimate {
    from {
        transform: translateX(50px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes yearsAnimateOpacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes logoDraw {
    to {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
    }
}

@keyframes logoFill {
    0% {
        fill: transparent;
    }
    100% {
        fill: #fff;
    }
}

@keyframes greenAnimate {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}

@keyframes absoluteAnimate {
    0% {
        bottom: 50%;
        transform: translateX(50%) translateY(50%);
    }
    100% {
        bottom: 90%;
        transform: translateX(50%) translateY(90%);
    }
}

@keyframes absoluteAnimate2 {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes logoScale {
    0% {
        transform: translate(50%, 50%) scale(0);
    }

    100% {
        transform: translate(50%, 50%) scale(1);
    }
}

@keyframes logoPart1Animate {
    0% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes logoPart2Animate {
    0% {
        transform: translateX(15px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes logoScale2 {
    0% {
        transform: translate(50%, 50%) scale(1);
    }

    100% {
        transform: translate(150%, 50%) scale(5);
    }
}

@keyframes logoScale2Responsive {
    0% {
        transform: translate(50%, 50%) scale(1);
    }

    100% {
        transform: translate(150%, 50%) scale(4.5);
    }
}

@keyframes logoScale3Responsive {
    0% {
        transform: translate(50%, 50%) scale(1);
    }

    100% {
        transform: translate(80%, 50%) scale(2);
    }
}

@keyframes logoScale2 {
    0% {
        transform: translate(50%, 50%) scale(1);
    }

    100% {
        transform: translate(150%, 50%) scale(5);
    }
}

@keyframes bgAnimate {
    0% {
        height: 0;
    }

    100% {
        height: 415px;
    }
}

@keyframes topImgAnimate {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes bottomImgAnimate {
    from {
        bottom: -400px;
        opacity: 0;
    }

    to {
        bottom: 20px;
        opacity: 1;
    }
}

@keyframes arrowsAnimate {
    from {
        opacity: 0;
        transform: translateY(50%) scale(0.7);
    }

    to {
        opacity: 1;
        transform: translateY(50%) scale(1);
    }
}

@keyframes arrowsLight {
    from {
        filter: drop-shadow(0px 2px 3px #fff);
    }

    to {
        filter: none;
    }
}

@keyframes loaderHide {
    from {
        opacity: 1;
        z-index: 50;
    }

    to {
        opacity: 0;
        z-index: -1;
    }
}

.loader {
    position: fixed;
    inset: 0;
    z-index: 50;

    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #fff;
    direction: ltr;
    overflow: hidden;

    &.hide {
        opacity: 1;
        animation: loaderHide 1s ease-in-out forwards;
    }

    .logo-img {
        filter: none;
        transform: translate(50%, 50%) scale(0);
        animation:
            logoScale 0.8s ease-in 6s forwards,
            logoScale2 1.5s ease 8s forwards;

        @media (min-width: 1200px) and (max-width: 1450px) {
            animation:
                logoScale 0.8s ease-in 6s forwards,
                logoScale2Responsive 1.5s ease 8s forwards;
        }

        @media (max-width: 1199px) {
            animation:
                logoScale 0.8s ease-in 6s forwards,
                logoScale3Responsive 1.5s ease 8s forwards;
        }

        img:first-of-type {
            position: absolute;
            transform: translateX(-20px);
            animation: logoPart1Animate 0.8s ease-in 7s forwards;
        }

        img:last-of-type {
            transform: translateX(15px);
            animation: logoPart2Animate 0.8s ease-in 7s forwards;
        }
    }

    .green-bg {
        direction: rtl;

        * {
            z-index: 50;
        }

        .bg {
            position: fixed;
            inset: 0;
            z-index: 10;

            height: 100%;
            width: 100%;

            transform: scale(1);
            transform-origin: top;

            background-color: #278829;

            animation: greenAnimate 2s ease 4s forwards;
        }

        .logo {
            transform: translateX(-50px);
            animation: logoMove 1s ease-in 1s forwards;

            svg {
                stroke-dasharray: 400;
                stroke-dashoffset: 400;
                animation: logoDraw 4s ease forwards;

                path {
                    animation: logoFill 0.5s ease 1s forwards;
                }
            }
        }

        .sidf {
            opacity: 1;
            animation: sidfAnimate 0.5s ease-in 2s forwards;

            svg {
                stroke-dasharray: 400;
                stroke-dashoffset: 400;
                animation: logoDraw 4s ease 2s forwards;

                path {
                    animation: logoFill 0.5s ease 2.5s forwards;
                }
            }
        }

        .absolute-center {
            bottom: 50%;
            transform: translate(50%, 50%);
            animation:
                absoluteAnimate 1s ease 4s forwards,
                absoluteAnimate2 0.2s ease 5s forwards;
        }

        .text {
            position: relative;
            direction: ltr;
            white-space: nowrap;
            overflow: hidden;
            font-size: 1rem;
            text-align: center;
            margin-top: 0.25rem;
            color: #fff;
            animation: textAnimate 1s linear 1.6s 1 normal both;
        }

        .line {
            width: 1px;
            height: 50px;

            margin-inline-end: 1rem;
            background-color: #fff;

            transform: scaleY(0);
            transform-origin: bottom;

            animation: lineAnimate 1.8s ease 3.2s forwards;
        }

        .years {
            opacity: 0;
            transform: translateX(50px);
            animation:
                yearsAnimate 0.7s ease-in 3s forwards,
                yearsAnimateOpacity 0.2s ease-in 2.7s forwards;
        }
    }

    .bg {
        height: 0;
        width: 100%;

        position: relative;
        background-color: #ac8e55;
        animation: bgAnimate 1s ease-in 5s forwards;
    }

    .top-img {
        position: absolute;
        top: 4.5vh;
        right: 50%;
        transform: translateX(50%);
        // transform: translateY(-200px) translateX(-50%);
        animation: topImgAnimate 1.5s ease-in 4.5s forwards;
    }

    .bottom-img {
        position: absolute;
        bottom: -400px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 130px;

        animation: bottomImgAnimate 1.5s ease-in 4.5s forwards;

        @media (max-width: 1199px) {
            flex-direction: column;
            gap: 10px;
        }

        .progress-lines {
            width: 60vw;

            @media (max-width: 1199px) {
                display: none;
            }
        }
    }

    .loader-years {
        z-index: 5;
        transform: scale(0);

        @media (min-width: 1200px) and (max-width: 1450px) {
            width: 700px;
        }
    }

    .loader-arrows {
        position: absolute;
        bottom: 50%;
        inset-inline-start: 71vw;
        transform: translateY(50%);

        opacity: 0;
        animation:
            arrowsAnimate 1s ease-in 8s forwards,
            arrowsLight 1.2s ease-in 8.8s infinite;

        @media (max-width: 1199px) {
            inset-inline-start: 66vw;
        }
    }
}
