<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Saudi Industrial Development Fund">
        <link rel="icon" href="../assets/favicon.png">
        <link rel="apple-touch-icon" href="../assets/favicon.png">
        <title>SIDF</title>
        <link rel="stylesheet" href="../assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/aos.css">
        <link rel="stylesheet" href="../assets/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="../assets/styles/main.min.css">
    </head>

    <body id="body">
        <header class="inner-header collapsed" id="inner-header">
            <div class="container">
                <nav class="flex-between flex-row">
                    <div class="flex-y-row gap-2">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>

                        <a href="../index.html"><img src="../assets/images/logo.svg" width="77" alt="logo"></a>
                    </div>

                    <h2 class="site-name"><a href="../index.html">التقــرير السنوي 2023</a></h2>

                    <div class="flex-between">
                        <a href="" class="btn btn-gradient border-0 btn-sm flex-center position-relative w-fit gap-2 rounded-1 px-4 fs-4" download>
                            تحميل ملف الفصل 3
                            <img src="../assets/images/icons/download-04.svg" class="white-img" alt="download">
                        </a>
                        <button class="btn px-1 text-success"><img src="../assets/images/icons/search.svg" alt="search"></button>
                        <button class="btn px-1 fw-5" type="button"> EN </button>
                    </div>
                </nav>
            </div>
        </header>

        <header class="mobile-header collapsed" id="mobile-header">
            <div class="container">
                <nav>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#innerModal"><img src="../assets/images/icons/menu.svg" alt="menu"></button>
                    <a href="index.html"><img src="../assets/images/logo.svg" width="77" class="logo" alt="logo"></a>
                    <button class="btn"><img src="../assets/images/icons/search.svg" alt="search"></button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <section>
                <div class="inner-top-img" id="inner-top-img" data-aos="fade-up" data-aos-duration="500">
                    <img src="../assets/images/top-img/3.png" class="top-img absolute-center" alt=" welcome image">
                    <h2 class="title">03</h2>
                    <h2 class="title">أتجاهات و مؤشرات الأقتصاد المحلي</h2>
                    <img src="../assets/images/arrows/left/4.svg" class="arrows img-fluid" width="200" alt="arrows">
                </div>
            </section>

            <nav class="sidf-navbar" id="sidf-navbar">
                <ul class="nav nav-pills">
                    <li class="nav-item w-100" data-aos="flip-left" data-aos-duration="400" data-aos-easing="ease-in-sine">
                        <a class="nav-link" href="eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي</a>
                    </li>
                </ul>

                <select id="sidf-navbar-mobile" class="sidf-navbar-mobile form-select"></select>
                <div class="progress" id="top-progress"></div>
            </nav>

            <!-- section -->
            <section class="first-section sec-padding" id="first-section" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="gap-5 d-grid" style="grid-template-columns: auto 26vw;">
                        <div>
                            <div class="sec-arrows-wrapper">
                                <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                                <h1 class="sec-title text-success" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-sine"> الوضع الاقتصادي للمملكة خلال عام 2023م </h1>
                            </div>
                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                علــــى الرغــــم مــــن اســــتمرار الجهــــود العالميــــة المبذولة مــــن أجل تعافي النشــــاط الاقتصادي جراء آثار جائحــــة كورونا، إلا انه مــــا زال الاقتصاد العالمي يواجه تحديات مســــتمرة أعاقت النمو الاقتصادي العالمي. فقد تأثرت اقتصادات عدد من الدول بالأحــــداث الجيوسياســــية وما تبعها من تقلبات فــــي معدلات التضخــــم و اضطراب في سلاسل الامداد. فضلا عن ارتفاع مستويات الديــــون العامة، إلى جانــــب التوتــــرات الحاصلة فــــي أســــواق الطاقــــة و مــــواد الخــــام. و في ظل هذه الأوضاع، قامت البنوك المركزية بتشــــديد السياســــات النقديــــة بهــــدف احتــــواء التضخــــم. و نتيجــــة لذلك، شــــهد النشــــاط الاقتصــــادي في الدول المتقدمة و الناشئة تباطؤا ملحوظا. و أدى ذلــــك إلى تفاقم حالــــة عدم التيقــــن الاقتصادي العالمــــي. حيث تشــــير تقديرات صنــــدوق النقد الدولــــي إلــــى تباطؤ فــــي نمو الاقتصــــاد العالمي خلال عــــام 2023م مقارنــــة بالعــــام الماضــــي بنســــبة %3. و على المســــتوى المحلــــي، واصل اقتصــــاد المملكــــة دوره التنمــــوي و تعظيــــم عوائده و مكاســــبه الاقتصادية و الاجتماعية من خلال الاســــتمرار في تنفيذ البرامج و الإصلاحات الهيكليــــة و الاقتصاديــــة بهــــدف تنويــــع القاعدة الاقتصاديــــة و توفيــــر بيئــــة اســــتثمارية جاذبــــة و تعزيــــز و تطويــــر اســــتثمارات القطــــاع الخاص و رفع مســــاهمة الاقتصاد غير النفطي في النمو الاقتصــــادي و دعم اســــتقرار الاقتصــــاد المحلي و تحقيق الاستدامة الاقتصادية.
                            </p>

                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                كمــــا ســــاهمت جهــــود المملكــــة فــــي تطبيــــق السياســــات المالية للمحافظة على اســــتمرارية الاســــتدامة الماليــــة بجانب تســــريع عجلة النمو الاقتصادي لتحقيق مستهدفات و تطلعات رؤية الســــعودية 2030 و المضــــي قدمــــًا فــــي تنفيذ المشاريع التنموية المتنوعة.
                            </p>

                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                و وفقــًا لتقديــــرات الهيئة العامــــة للإحصاء، فقد شهد الناتج المحلي الإجمالي الحقيقي انخفاضًا طفيفــــًا بنســــبة %0.8 مقارنة بالعام الســــابق، ليصــــل إلــــى 3.5 ترليــــون ريــــال (وفــــق منهجية السلاســــل المتحركة.) و يعود الســــبب في ذلك إلى تراجع الأنشطة النفطية بنسبة %9 مع التزام المملكة بالخفض الطوعي لإنتاج النفط ضمن  اتفاقية أوبك بلس، حيث شــــهد متوسط أسعار ســــلة أوبك في عــــام 2023م انخفاضــــًا بحوالي %17 مقارنــــًـة بالعــــام الســــابق. في حين شــــهد القطاع غيــــر النفطي ارتفاعًا وصــــل إلى %4.4 مقارنـــًـة بالعام الســــابق، وكانت نسبة مساهمته في الناتــــج المحلي الإجمالي لعــــام 2023م قد ارتفعت من %47 في العام الســــابق لتصل إلى حوالــــي %50 و التي تعد النســــبة الأعلى تاريخيًا في مســــاهمة القطاع غيــــر النفطي فــــي الناتج المحلــــي الاجمالي. ويعــــود ارتفــــاع القطاع غير النفطــــي إلى نمو حجــــم الاســــتثمارات و العديد من الأنشطة الاقتصادية الرئيسة كنشاط تجارةالجملــــة و التجزئــــة و المطاعم و الفنادق بنســــبة %7، و خدمــــات المــــال و التأميــــن و العقــــارات و خدمات الأعمال بنسبة %4، و التشييد و البناء بنسبة %4.
                            </p>

                            <div class="progress-lines success" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>

                        <div class="sidf-counters">
                            <div class="item flex-center flex-column ms-auto" data-aos="fade-up" data-aos-duration="1000">
                                <h2 class="display-2 text-success fw-7 purecounter counter-percent" data-purecounter-end=" 4.4" data-purecounter-decimals="1">4.4</h2>
                                <h4 class="fw-5 text-success">نسبة نمو القطاع غير النفطي</h4>
                            </div>
                            <div class="item flex-center flex-column ms-12 mt-n10" data-aos="fade-up" data-aos-duration="1000">
                                <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="3.5" data-purecounter-decimals="1">3.5</h2>
                                <h4 class="fw-5 text-success">ترليون ريال الناتج المحلي الإجمالي بالمملكة</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark success">
                <div class="container sec-padding position-relative">
                    <div class="progress-lines success vertical end">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="gap-5 d-grid" style="grid-template-columns: 26vw auto;">
                        <div class="sec-arrows-wrapper">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                            <div class="sidf-counters mt-4 w-100">
                                <div class="item flex-center flex-column ms-auto" data-aos="fade-down" data-aos-easing="ease-in-sine">
                                    <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="128">128</h2>
                                    <h4 class="fw-5 text-success">مليار ريال فائض ميزان المدفوعات في نهاية 2023م</h4>
                                </div>
                                <div class=" item flex-center flex-column" data-aos="fade-up" data-aos-easing="ease-in-sine">
                                    <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="1200">1200</h2>
                                    <h4 class="fw-5 text-success">مليار ريال قيمة الصادرات السلعية</h4>
                                </div>
                                <div class="item flex-center flex-column ms-auto" data-aos="fade-up" data-aos-easing="ease-in-sine">
                                    <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="776">776</h2>
                                    <h4 class="fw-5 text-success">مليون ريال قيمة الواردات السلعية</h4>
                                </div>
                            </div>
                        </div>

                        <div class="px-12">
                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                و أشــــارت بيانــــات الهيئــــة العامــــة للإحصــــاء إلــــى بلوغ المتوســــط الســــنوي للرقم القياسي لأسعار المســــتهلك حوالــــي 109.45 فــــي عــــام 2023م و بنســــبة إرتفــــاع تصــــل حوالي %2.3 عمــــا كانت عليه في العام الســــابق. و يُعزى ذلــــك نوعيا ما إلى ارتفاع أســــعار أنشطة الســــكن و المياه و الكهرباء و الغاز و أنواع الوقود الأخرى بنسبة %8 تقريبيا، إذ ارتفع سعر الوقود السائل بنسبة %15، بالإضافة إلى زيادة الأســــعار في أنشطة المطاعم و الفنادق بنســــبة %4. و مــــن الجديــــر ذكــــره أن مســــتوى التضخــــم في المملكة يعتبر مــــن أقل المعدلات العالميــــة، يأتــــي ذلــــك بفضــــل متانــــة الاقتصــــاد المحلــــي و اتخــــاذ المملكــــة التدابيــــر و الإجراءات الاقتصادية مبكرًا للتصدي لموجة الارتفاعات في معدل التضخم العالمية.
                            </p>

                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                بالنســــبة للحســــاب الجاري لميــــزان المدفوعات و وفقــــًا للتقديــــرات الأوليــــة للبنــــك المركــــزي الســــعودي، فمــــن المتوقــــع أن يســــجل فائضًا يصــــل إلــــى 128 مليــــار ريــــال حتــــى نهايــــة عــــام 2023م، مقارنــــة بفائــــض قيمتــــه 568 مليــــار لنفــــس الفتــــرة من العــــام الســــابق. حيث حقق الميــــزان التجاري فــــي نهايــــة 2023م فائضًا بلغ 424 مليــــار ريــــال و بنســــبة انخفــــاض تصل إلى حوالــــي %49. في حين أن الميــــزان التجاري في حال اســــتثناء الصادرات النفطية قد سجل زيادًة فــــي العجــــز فــــي نهايــــة 2023م بنســــبة %27، ليصــــل إلــــى 503.6 مليــــار ريــــال بعــــد أن كانت قيمتــــه فــــي 2022م حوالــــي 396.3 مليار ريال. حيــــث بلغت قيمــــة الصادرات الســــلعية في عام 2023م نحو 1,200 مليــــار ريال نتيجة انخفاض الصادرات النفطية بنسبة %24 لتصل إلى 928 مليار ريال، و انخفضت قيمة الصادرات السلعية غير النفطية بنســــبة %14 مقارنة بالعام السابق لتصل إلــــى 272.3 مليــــار ريال تقريبيــــا. بالإضافة إلــــى ذلــــك، زادت قيمة الــــواردات الســــلعية في عام 2023م بنســــبة %9 مقارنة بعام 2022م لتصل إلى 776 مليار ريال تقريبًا.
                            </p>

                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                أمــــا علــــى جانــــب التطــــورات الماليــــة و النقديــــة، اســــتمرت الحكومــــة فــــي تنفيــــذ العديــــد مــــن المبادرات و الإصلاحات الهيكلية في ظل التوســــع فــــي الإنفاق على القطاعات الاســــتراتيجية ســــعيًا في تحقيق نمو اقتصادي مســــتدام، واستكملت تبني السياسات المســــاهمة في تعزيز الاستدامة الماليــــة. و قد أظهــــرت الميزانيــــة العامــــة للدولة استمرار المملكة في مواصلة مسيرة الإصلاحات الهيكلية الاقتصادية و المالية و دعم تنويع القاعدة الاقتصاديــــة بالإضافــــة إلــــى تســــريع الإنجــــاز فــــي تنفيذ المشــــاريع و تعظيم المكاســــب الاقتصادية المستقبلية. و شــــهدت الإيرادات انخفاضًا بحوالي %5 لتصل إلــــى 1,212 مليار ريــــال مقارنة بالعام السابق، و يعود السبب في ذلك غالبًا إلى انخفاض أســــعار النفط عن العام الســــابق التــــي أثرت على اجمالي الإيرادات على الرغم من ارتفاع الإيرادات الأخــــرى مقارنــــة بعــــام 2022م. في حيــــن ارتفع حجم المصروفات بنسبة %10 عن العام السابق ليصــــل إلــــى حوالــــي 1,293 مليار ريال. و ســــجلت ميزانيــــة الدولة عجزا يُقدر بحوالــــي 81 مليار ريال، فيما بلغ رصيد الدين العام ما يعادل %26.2 من الناتــــج المحلــــي الإجمالي، وذلك يعــــود إلى رغبة المملكة في تســــريع تنفيــــذ المشــــاريع و البرامج ذات العائد الاجتماعي و الاقتصادي، أخذا في عين الاعتبار مبادئ الاســــتدامة الماليــــة و الحفاظ على مستويات آمنة من الاحتياطات الحكومية.
                            </p>

                            <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                وقد ســــجل عرض النقود بتعريفه الشامل (ن3) في نهاية عام 2023م نموًا ســــنويًا بنســــبة %7.6 ليصــــل إلــــى 2,685 مليــــار ريــــال مقارنــــة بالعام السابق. وبالنظر الى مكونات عرض النقود (ن3) في عام 2023م، يُلاحــــظ انخفاض عرض النقود بتعريفــــه الضيــــق (ن1) بشــــكل ســــنوي بنســــبة %0.3 مقارنة بالعام الســــابق. كما يُلاحظ ارتفاع عرض النقود (ن2) بشــــكل سنوي بنسبة %9.4 بالمقارنة بالعام السابق.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-padding" id="vision-card" data-aos="fade-up" data-aos-duration="700">
                <div class="container">
                    <div class="gap-5 d-grid" style="grid-template-columns: auto 26vw;">
                        <div>
                            <div class="sec-arrows-wrapper">
                                <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">
                                <div>
                                    <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                        أما فيمــــا يخص القطــــاع المصرفي، فقــــد ارتفع رأس مــــال المصــــارف التجاريــــة و احتياطاتهــــا في نهاية عام 2023م بنســــبة %6 لتبلــــغ 464 مليار ريــــال تقريبــــًا. كما ارتفــــع إجمالــــي مطلوباتها من القطاعيــــن العــــام و الخاص خلال الســــنة بنســــبة %9 لتبلغ 3,205 مليار ريال، و ارتفع كذلك حجم الودائع المصرفية على المستوى السنوي و حقق نموًا بنســــبة %8. و فيمــــا يخــــص دور المصارف التجارية في دعم الأنشطة الاقتصادية المختلفة، فقــــد بلــــغ إجمالي الائتمــــان من قبــــل المصارف التجارية للأنشطة الاقتصادية في القطاع الخاص خلال عام 2023م مبلغ 2,583 مليار ريال تقريبًا، و ذلك بارتفاع نســــبته %10 مقارنة بما كان عليه في العــــام الماضــــي. و بالنظر لتفاصيــــل الائتمان حســــب الأنشــــطة الفرعية، نجد أن حجم التمويل المصرفــــي قد زاد لمعظم الأنشــــطة الاقتصادية، و كان أكبرهــــا نمــــوًا قطــــاع الأنشــــطة المهنيــــة و العلمية و التقنية بنســــبة %51، و قطاع التعليم بنســــبة %33، و قطــــاع إمدادات الكهربــــاء و الغاز و الميــــاه بنســــبة %28 و قطاع الأنشــــطة المالية و أنشطة التأمين بنســــبة %16 و قطاع الصناعات التحويلية بنسبة %0.5. في المقابل، شهد حجم التمويل الممنوح لقطاع الزراعة و الغابات و صيد الأسماك تراجعًا بنسبة %5.
                                    </p>

                                    <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                        و قام الصندوق خلال عــــام 2023م بتقديم حزم من المبــــادرات المحفــــزة للمشــــاريع الصناعية، و توســـــــعت اســـــــتراتيجية الصنـــــــدوق لدعـــــــم الأهــــداف الوطنيـــــــة للمملكــــة، مــــن خلال زيادة أنشــــطته لتشــــمل عددًا من القطاعــــات الواعدة فــــي الصناعــــة و الطاقــــة و التعديـــــن و الخدمــــات اللوجســــتية، و واصل الصندوق نشاطه الإقراضي خلال عــــام 2023م بالموافقــــة علــــى 134 قرضًا بقيمة مالية بلغت 12.9 مليار ريال، مقابل 14.2 مليار ريــــال في عــــام 2022م، لتمويل مشــــاريع جديــــدة و توســــعية في قطاعــــات حيوية غطت 9 مناطــــق فــــي مختلف أنحــــاء المملكــــة، و توزعت القــــروض المعتمدة على قطاعات برنامج تطوير الصناعة الوطنية و الخدمات اللوجســــتية (ندلب) حيث كان للقطــــاع الصناعي النصيــــب الأكبر من عــــدد القروض بـ 72 قرضًا بقيمة تجاوزت 3 مليار ريال ســــعودي. يليه مشــــاريع قطاع الطاقة بــ 37 قرضيــًـا بقيمــــةتجــــاوزت 7 مليار ريال ســــعودي، واخيريا مشاريع قطاع الخدمات اللوجستية بــ 25 قرضـــًا. كما حظيت قــــروض المشــــاريع الصغيرة و المتوســــطة بعــــدد 83 قرضــــًا %62 ( من عدد القروض المعتمدة) بقيمة 1.7 مليار ريال.
                                    </p>

                                    <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                        و من ناحية أخرى، فقد شهد المؤشر العام للسوق الماليــــة الســــعودية ارتفاعًا بنهاية عــــام 2023 م بنســــبة %14، ليســــجل 11,967 نقطة بالمقارنة مع 10,479 نقطة في نهاية عام 2022م مسجلا أعلــــى إغلاق ســــنوي منــــذ عــــام 2005م. و بلغت القيمــــة الإجمالية للأســــهم المتداولــــة خلال عام 2023 م حوالــــي 1,333 مليار ريال مقابل 1,708 مليار ريال في عــــام 2022م، أي بانخفاض بلغت نســــبته %22، وبلغت القيمة الســــوقية للأسهم المصدرة حوالــــي 11,259 مليار ريــــال، أي ارتفاع بحوالي %14 مقارنة بالعام الماضي.
                                    </p>
                                </div>
                            </div>

                            <div class="progress-lines success" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>

                        <div class="sidf-counters">
                            <div class="item flex-center flex-column ms-auto" data-aos="fade-down" data-aos-easing="ease-in-sine">
                                <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="464">464</h2>
                                <h4 class="fw-5 text-success">مليار ريال رأس مال المصارف التجارية واحتياطاتها</h4>
                            </div>
                            <div class="item flex-center flex-column" data-aos="fade-up" data-aos-easing="ease-in-sine">
                                <h2 class="display-2 text-success fw-7 purecounter counter-percent" data-purecounter-end="14">14</h2>
                                <h4 class="fw-5 text-success">نمو المؤشر العام للسوق المالية السعودية</h4>
                            </div>
                            <div class="item flex-center flex-column ms-auto" data-aos="fade-up" data-aos-easing="ease-in-sine">
                                <h2 class="display-2 text-success fw-7 purecounter" data-purecounter-end="11259">11259</h2>
                                <h4 class="fw-5 text-success">مليار ريال القيمة السوقية للأسهم المصدرة</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <section class="sec-dark success" data-aos="fade-up" data-aos-duration="700">
                <div class="container sec-padding position-relative">
                    <div>
                        <div class=" d-flex align-items-start gap-4">
                            <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                            <div class="flex-between align-items-start">
                                <div class="progress-lines success vertical end">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>

                                <img src="../assets/images/logo/3.svg" alt="logo" loading="lazy">

                                <div class="px-12">
                                    <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                        و شــــهدت الســــوق الماليــــة الســــعودية خلال عام 2023م زيــــادة فــــي فــــرص التمويــــل و النمــــو للشــــركات و زيادة القنــــوات الاســــتثمارية، كما تم إدراج 8 شركات في السوق من قطاعات الخدمات الماليــــة، الخدمــــات التجاريــــة و المهنيــــة، الأدوية، إنتاج الأغذيــــة، النقل، الطاقــــة، و الإعلام و الترفيه. ليصل إجمالي عدد الشركات المدرجة بالسوق إلى 231 شــــركة بنهاية العام. و بلغت القيمة السوقية للشــــركات التي طُرحت و أُدرجت في السوق خلال عــــام 2023م حوالي 63 مليار ريال و التي تشــــكل حوالي %0.6 مــــن إجمالي القيمة الســــوقية. في حيــــن أغلق مؤشــــر الســــوق الموازية (نمــــو) عند مســــتوى 24,529 نقطة بالمقارنــــة مع 19,417 نقطة في العام الماضي، ليســــجل المؤشر ارتفاعًا على أساس سنوي بنسبة %26.
                                    </p>

                                    <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                        و فــــي إطار زيــــادة عمق مســــتوى أســــواق المال و دورها في الاقتصاد الســــعودي، فقد شــــهد عام 2023م عــــدة أحداث منها إتمام عمليتي اندماج فــــي الســــوق الســــعودي لعــــدد مــــن الشــــركات المدرجــــة. و إطلاق أحــــدث منتجات المشــــتقات المالية مثل عقــــود الخيارات للأســــهم المفردة.
                                    </p>

                                    <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                        بالإضافة الى اكتمال تطبيق 6 تحســــينات جديدة تضمنــــت إلغــــاء الصفقــــات العادية في الســــوق الرئيســــية، و تغييــــر آليــــة احتســــاب ســــعر الإغلاق لأدوات الديــــن و صناديــــق المؤشــــرات المتداولة باحتســــاب الســــعر المتوســــط، و أوامــــر الإلغــــاء عنــــد انقطــــاع الاتصــــال، و خدمــــة طلــــب عــــرض الســــعر للصفقــــات المتفــــاوض عليهــــا، و خدمة نســــخة تنفيــــذ العميل. و وفقــــًا للتقرير الســــنوي للمؤشرات التنافسية المرتبطة بالأسواق المالية و الصــــادر مــــن المعهــــد الدولي للتطويــــر الإداري IMD لعــــام 2023م، فقــــد قفــــزت المملكــــة ســــبع مراتب مقارنة بموقعها في عام 2022م، لتحتل المركــــز الثالث بين الدول الأكثر تنافســــية في مجموعة العشــــرين (G20). يأتي ذلك نظير جهــــود منظومــــة الســــوق الماليــــة و تحســــيناتها المستمرة خلال الفترة الماضية من أجل تطوير قطاع السوق المالية بالمملكة.
                                    </p>

                                    <p class="sec-text" data-aos="fade-up" data-aos-duration="700">
                                        و شــــهد عــــام 2023م الإعلان عــــن فــــوز المملكة باســــتضافة معــــرض أكســــبو 2030م. و إطلاق 4 مناطــــق اقتصادية خاصــــة، تتميز بنظم تشــــريعية و لوائــــح خاصة للنشــــاطات الاقتصادية من شــــأنها أن تجعــــل هــــذه المناطق من الأكثر تنافســــية في العالم لاستقطاب أهم الاستثمارات النوعية، فيما تم الإعلان عن المخطط العام للمراكز اللوجستية الــــذي يهــــدف إلى تطويــــر البنيــــة التحتيــــة للقطاع اللوجســــتي في المملكة. كما شــــهد عام 2023م افتتاح أول مصنع للســــيارات في المملكة شــــركة «لوسيد» و منح الترخيص لشركة «سير» لإقامة منشأة تصنيع السيارات الكهربائية في المملكة.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section -->
            <!-- <section class="sec-padding routing-links">
                <div class="container">
                    <div class="sec-arrows-wrapper">
                        <img src="../assets/images/arrows/left/2.svg" class="sec-arrows" width="52" alt="arrows">

                        <nav>
                            <a href="" class="btn btn-success">
                                <span class="fs-2">
                                    <i class='material-icons fs-5'> format_indent_decrease </i>
                                    الموضوع التالي
                                </span>
                                <span class="display-5 fw-6" id="next-page">البرامج والمنتجات التمويلية</span>
                            </a>
                            <a href="" class="btn">
                                <span class="op-7 fs-2">
                                    <i class='material-icons fs-5'> format_indent_increase </i>
                                    الموضوع السابق
                                </span>
                                <span class="op-7 display-5 fw-6" id="prev-page">كلمة سعادة الرئيس التنفيذي </span>
                            </a>
                        </nav>
                    </div>
                </div>
            </section> -->
        </main>

        <!-- inner modal -->
        <div class="modal inner-modal fade" id="innerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class='material-icons flex-center'>close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="main-list">
                            <li>
                                <button type="button" class="btn" id="link-1">
                                    <span>01</span>
                                    <span>لمحة عن الصندوق </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-2">
                                    <span>02</span>
                                    <span>أبرز أرقام 2023م</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-3">
                                    <span>03</span>
                                    <span>أتجاهات ومؤشرات الأقتصاد المحلي</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-4">
                                    <span>04</span>
                                    <span>النشاط الإقراضي للصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-5">
                                    <span>05</span>
                                    <span>استراتيجية الصندوق</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-6">
                                    <span>06</span>
                                    <span>التحول الرقمي و تقنية المعلومات</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-7">
                                    <span>07</span>
                                    <span>تنمية القدرات البشرية </span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-8">
                                    <span>08</span>
                                    <span>الصندوق خلال 50 عاما</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-9">
                                    <span>09</span>
                                    <span>دراسة صناعية: صناعة الحديد والصلب</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="link-10">
                                    <span>10</span>
                                    <span>إحصاءات النشاط الاقراضي</span>
                                </button>
                            </li>
                        </ul>

                        <div class="chid-wrapper">
                            <ul class="child-menu" id="menu-1">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../about/brief.html">الصندوق في سطور </a></li>
                                <li><a href="../about/board.html">مجلس الإدارة </a></li>
                                <li><a href="../about/org-structure.html">الهيكل التنظيمي</a></li>
                                <li><a href="../about/chariman-intro.html">كلمة معالي رئيس مجلس الإدارة</a></li>
                                <li><a href="../about/ceo-word.html">كلمة سعادة الرئيس التنفيذي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-2">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../statistics/digital-transformation.html">ثانيا: التحول الرقمي</a></li>
                                <li><a href="../statistics/sponsor.html">ثالثا: البرامج التحفيزبة</a></li>
                                <li><a href="../statistics/human-capital.html">رابعا: تطوير رأس المال البشري</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-3">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../eco-status/eco-status.html">أتجاهات و مؤشرات الأقتصاد المحلي </a></li>
                            </ul>

                            <ul class="child-menu" id="menu-4">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-activity/lending-activity.html">النشاط الإقراضي للصندوق</a></li>
                                <li><a href="../lending-activity/sectoral-distribution.html">التوزيع القطاعي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/geographic-distribution.html">التوزيع الجغرافي للقروض المعتمدة</a></li>
                                <li><a href="../lending-activity/incentive-programs.html">البرامج التحفيزية</a></li>
                                <li><a href="../lending-activity/production-projects.html">المشاريع التي بدأت الإنتاج</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-5">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../strategy/goals.html">أهداف الصندوق الاستراتيجية</a></li>
                                <li><a href="../strategy/priorities.html">أولويات استراتيجية الصندوق 2023</a></li>
                                <li><a href="../strategy/achievements.html">أهم الإنجازات في 2023</a></li>
                                <li><a href="../strategy/indicators.html">مؤشــرات الأداء الرئيســة 2023م</a></li>
                                <li><a href="../strategy/awards.html">جوائز و شهادات مُميّزة</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-6">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../digitalization/projects.html">المشاريع الرئيسية المنجزة</a></li>
                                <li><a href="../digitalization/services.html">الخدمات الرقمية المقدمة</a></li>
                                <li><a href="../digitalization/joureny.html">رحلة الصندوق في التحول الرقمي</a></li>
                                <li><a href="../digitalization/technical-house.html">برنامج ترتيب البيت التقن</a></li>
                                <li><a href="../digitalization/awards.html">شهادات استحقاق و تجديد الأيزو</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-7">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../human-development/institutional-culture.html">أولا: الثقافة المؤسسية</a></li>
                                <li><a href="../human-development/recruitment.html">ثانيًا: التوظيف</a></li>
                                <li><a href="../human-development/training-programs.html">ثالثــًا: برامج التدريب والتأهيل</a></li>
                                <li><a href="../human-development/academy.html">رابعًا: أكاديمية الصندوق الصناعي</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-8">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../50-years/50-years.html">الصندوق خلال 50 عامًا</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-9">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../industrial-study/intro.html">المقدمة</a></li>
                                <li><a href="../industrial-study/global-indicators.html">المؤشرات العالمية الرئيسية</a></li>
                                <li><a href="../industrial-study/regional-indicators.html">المؤشرات اإلقليمية الرئيسية</a></li>
                                <li><a href="../industrial-study/ksa-market.html">حجم الطلب في السوق السعودي</a></li>
                                <li><a href="../industrial-study/challenges-opportunities.html">التحديات والفرص</a></li>
                            </ul>

                            <ul class="child-menu" id="menu-10">
                                <li><button type="button" class="btn close-btn" aria-label="Close">
                                        <i class='material-icons flex-center'>close</i>
                                    </button>
                                </li>
                                <li><a href="../statistics/loans.html">أولا: النشاط الإقراضي</a></li>
                                <li><a href="../lending-statistics/lending-statistics.html">الصندوق في سطور </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src=" ../assets/vendors/jquery.min.js"></script>
        <script src="../assets/vendors/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendors/owl.carousel.min.js"></script>
        <script src="../assets/vendors/aos.js"></script>
        <script src="../assets/vendors/purecounter_vanilla.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>